StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © 2012 Microsoft Corporation. All Rights Reserved.
FontName Calibri
FontSubfamily Bold Italic
UniqueID Microsoft: Calibri Bold Italic
FullName Calibri Bold Italic
Version Version 5.72
PostScriptName Calibri-BoldItalic
Trademark Calibri is a trademark of the Microsoft group of companies.
Manufacturer Microsoft Corporation
Designer Luc(as) de Groot
Description Calibri is a modern sans serif family with subtle roundings on stems and corners. It features real italics, small caps, and multiple numeral sets. Its proportions allow high impact in tightly set lines of big and small text alike. Calibri's many curves and the new rasteriser team up in bigger sizes to reveal a warm and soft character.
FontVendorURL http://www.microsoft.com/typography/ctfonts
FontDesignerURL http://fontfabrik.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Bold
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 65
UnderlinePosition -113
FontHeightOffset 221
Ascender 750
Descender -250
FontBBox -691 -306 1265 967
StartCharMetrics 3948
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 226 ; N uni0020 ; G 3
U 33 ; WX 326 ; N uni0021 ; G 842
U 34 ; WX 438 ; N uni0022 ; G 919
U 35 ; WX 498 ; N uni0023 ; G 951
U 36 ; WX 507 ; N uni0024 ; G 936
U 37 ; WX 729 ; N uni0025 ; G 1081
U 38 ; WX 705 ; N uni0026 ; G 920
U 39 ; WX 233 ; N uni0027 ; G 918
U 40 ; WX 312 ; N uni0028 ; G 894
U 41 ; WX 312 ; N uni0029 ; G 895
U 42 ; WX 498 ; N uni002a ; G 910
U 43 ; WX 498 ; N uni002b ; G 1085
U 44 ; WX 258 ; N uni002c ; G 853
U 45 ; WX 306 ; N uni002d ; G 882
U 46 ; WX 267 ; N uni002e ; G 856
U 47 ; WX 434 ; N uni002f ; G 876
U 48 ; WX 507 ; N uni0030 ; G 1004
U 49 ; WX 507 ; N uni0031 ; G 1005
U 50 ; WX 507 ; N uni0032 ; G 1006
U 51 ; WX 507 ; N uni0033 ; G 1007
U 52 ; WX 507 ; N uni0034 ; G 1008
U 53 ; WX 507 ; N uni0035 ; G 1009
U 54 ; WX 507 ; N uni0036 ; G 1010
U 55 ; WX 507 ; N uni0037 ; G 1011
U 56 ; WX 507 ; N uni0038 ; G 1012
U 57 ; WX 507 ; N uni0039 ; G 1013
U 58 ; WX 276 ; N uni003a ; G 855
U 59 ; WX 276 ; N uni003b ; G 854
U 60 ; WX 498 ; N uni003c ; G 1092
U 61 ; WX 498 ; N uni003d ; G 1089
U 62 ; WX 498 ; N uni003e ; G 1093
U 63 ; WX 463 ; N uni003f ; G 845
U 64 ; WX 898 ; N uni0040 ; G 923
U 65 ; WX 606 ; N uni0041 ; G 4
U 66 ; WX 561 ; N uni0042 ; G 17
U 67 ; WX 519 ; N uni0043 ; G 18
U 68 ; WX 630 ; N uni0044 ; G 24
U 69 ; WX 488 ; N uni0045 ; G 28
U 70 ; WX 459 ; N uni0046 ; G 38
U 71 ; WX 637 ; N uni0047 ; G 39
U 72 ; WX 631 ; N uni0048 ; G 44
U 73 ; WX 267 ; N uni0049 ; G 47
U 74 ; WX 331 ; N uni004a ; G 58
U 75 ; WX 547 ; N uni004b ; G 60
U 76 ; WX 423 ; N uni004c ; G 62
U 77 ; WX 874 ; N uni004d ; G 68
U 78 ; WX 656 ; N uni004e ; G 69
U 79 ; WX 668 ; N uni004f ; G 75
U 80 ; WX 532 ; N uni0050 ; G 87
U 81 ; WX 677 ; N uni0051 ; G 89
U 82 ; WX 563 ; N uni0052 ; G 90
U 83 ; WX 465 ; N uni0053 ; G 94
U 84 ; WX 495 ; N uni0054 ; G 100
U 85 ; WX 653 ; N uni0055 ; G 104
U 86 ; WX 591 ; N uni0056 ; G 115
U 87 ; WX 907 ; N uni0057 ; G 116
U 88 ; WX 551 ; N uni0058 ; G 121
U 89 ; WX 520 ; N uni0059 ; G 122
U 90 ; WX 478 ; N uni005a ; G 127
U 91 ; WX 325 ; N uni005b ; G 896
U 92 ; WX 425 ; N uni005c ; G 880
U 93 ; WX 325 ; N uni005d ; G 897
U 94 ; WX 498 ; N uni005e ; G 916
U 95 ; WX 498 ; N uni005f ; G 890
U 96 ; WX 300 ; N uni0060 ; G 493
U 97 ; WX 528 ; N uni0061 ; G 258
U 98 ; WX 528 ; N uni0062 ; G 271
U 99 ; WX 412 ; N uni0063 ; G 272
U 100 ; WX 528 ; N uni0064 ; G 282
U 101 ; WX 491 ; N uni0065 ; G 286
U 102 ; WX 316 ; N uni0066 ; G 296
U 103 ; WX 528 ; N uni0067 ; G 336
U 104 ; WX 527 ; N uni0068 ; G 346
U 105 ; WX 246 ; N uni0069 ; G 349
U 106 ; WX 255 ; N uni006a ; G 361
U 107 ; WX 480 ; N uni006b ; G 364
U 108 ; WX 246 ; N uni006c ; G 367
U 109 ; WX 804 ; N uni006d ; G 373
U 110 ; WX 527 ; N uni006e ; G 374
U 111 ; WX 527 ; N uni006f ; G 381
U 112 ; WX 528 ; N uni0070 ; G 393
U 113 ; WX 528 ; N uni0071 ; G 395
U 114 ; WX 352 ; N uni0072 ; G 396
U 115 ; WX 394 ; N uni0073 ; G 400
U 116 ; WX 347 ; N uni0074 ; G 410
U 117 ; WX 527 ; N uni0075 ; G 437
U 118 ; WX 469 ; N uni0076 ; G 448
U 119 ; WX 745 ; N uni0077 ; G 449
U 120 ; WX 459 ; N uni0078 ; G 454
U 121 ; WX 470 ; N uni0079 ; G 455
U 122 ; WX 397 ; N uni007a ; G 460
U 123 ; WX 344 ; N uni007b ; G 898
U 124 ; WX 475 ; N uni007c ; G 878
U 125 ; WX 344 ; N uni007d ; G 899
U 126 ; WX 498 ; N uni007e ; G 917
U 160 ; WX 226 ; N uni00a0 ; G 3
U 161 ; WX 326 ; N uni00a1 ; G 843
U 162 ; WX 498 ; N uni00a2 ; G 938
U 163 ; WX 507 ; N uni00a3 ; G 940
U 164 ; WX 498 ; N uni00a4 ; G 932
U 165 ; WX 507 ; N uni00a5 ; G 943
U 166 ; WX 498 ; N uni00a6 ; G 879
U 167 ; WX 498 ; N uni00a7 ; G 913
U 168 ; WX 415 ; N uni00a8 ; G 519
U 169 ; WX 834 ; N uni00a9 ; G 926
U 170 ; WX 441 ; N uni00aa ; G 464
U 171 ; WX 539 ; N uni00ab ; G 872
U 172 ; WX 498 ; N uni00ac ; G 1097
U 173 ; WX 306 ; N uni00ad ; G 882
U 174 ; WX 507 ; N uni00ae ; G 928
U 175 ; WX 390 ; N uni00af ; G 525
U 176 ; WX 342 ; N uni00b0 ; G 931
U 177 ; WX 498 ; N uni00b1 ; G 1094
U 178 ; WX 338 ; N uni00b2 ; G 1016
U 179 ; WX 336 ; N uni00b3 ; G 1017
U 180 ; WX 301 ; N uni00b4 ; G 498
U 181 ; WX 554 ; N uni00b5 ; G 1106
U 182 ; WX 598 ; N uni00b6 ; G 914
U 183 ; WX 268 ; N uni00b7 ; G 892
U 184 ; WX 303 ; N uni00b8 ; G 554
U 185 ; WX 252 ; N uni00b9 ; G 1015
U 186 ; WX 435 ; N uni00ba ; G 465
U 187 ; WX 539 ; N uni00bb ; G 873
U 188 ; WX 658 ; N uni00bc ; G 1068
U 189 ; WX 691 ; N uni00bd ; G 1066
U 190 ; WX 702 ; N uni00be ; G 1074
U 191 ; WX 463 ; N uni00bf ; G 846
U 192 ; WX 606 ; N uni00c0 ; G 5
U 193 ; WX 606 ; N uni00c1 ; G 6
U 194 ; WX 606 ; N uni00c2 ; G 7
U 195 ; WX 606 ; N uni00c3 ; G 8
U 196 ; WX 606 ; N uni00c4 ; G 9
U 197 ; WX 606 ; N uni00c5 ; G 12
U 198 ; WX 775 ; N uni00c6 ; G 15
U 199 ; WX 519 ; N uni00c7 ; G 23
U 200 ; WX 488 ; N uni00c8 ; G 29
U 201 ; WX 488 ; N uni00c9 ; G 30
U 202 ; WX 488 ; N uni00ca ; G 31
U 203 ; WX 488 ; N uni00cb ; G 33
U 204 ; WX 267 ; N uni00cc ; G 48
U 205 ; WX 267 ; N uni00cd ; G 49
U 206 ; WX 267 ; N uni00ce ; G 50
U 207 ; WX 267 ; N uni00cf ; G 52
U 208 ; WX 639 ; N uni00d0 ; G 27
U 209 ; WX 656 ; N uni00d1 ; G 72
U 210 ; WX 668 ; N uni00d2 ; G 76
U 211 ; WX 668 ; N uni00d3 ; G 77
U 212 ; WX 668 ; N uni00d4 ; G 78
U 213 ; WX 668 ; N uni00d5 ; G 79
U 214 ; WX 668 ; N uni00d6 ; G 80
U 215 ; WX 498 ; N uni00d7 ; G 1087
U 216 ; WX 677 ; N uni00d8 ; G 84
U 217 ; WX 653 ; N uni00d9 ; G 105
U 218 ; WX 653 ; N uni00da ; G 106
U 219 ; WX 653 ; N uni00db ; G 107
U 220 ; WX 653 ; N uni00dc ; G 109
U 221 ; WX 520 ; N uni00dd ; G 124
U 222 ; WX 532 ; N uni00de ; G 88
U 223 ; WX 555 ; N uni00df ; G 408
U 224 ; WX 528 ; N uni00e0 ; G 259
U 225 ; WX 528 ; N uni00e1 ; G 260
U 226 ; WX 528 ; N uni00e2 ; G 261
U 227 ; WX 528 ; N uni00e3 ; G 262
U 228 ; WX 528 ; N uni00e4 ; G 263
U 229 ; WX 528 ; N uni00e5 ; G 266
U 230 ; WX 764 ; N uni00e6 ; G 269
U 231 ; WX 412 ; N uni00e7 ; G 277
U 232 ; WX 491 ; N uni00e8 ; G 287
U 233 ; WX 491 ; N uni00e9 ; G 288
U 234 ; WX 491 ; N uni00ea ; G 289
U 235 ; WX 491 ; N uni00eb ; G 291
U 236 ; WX 246 ; N uni00ec ; G 350
U 237 ; WX 246 ; N uni00ed ; G 351
U 238 ; WX 246 ; N uni00ee ; G 352
U 239 ; WX 246 ; N uni00ef ; G 354
U 240 ; WX 537 ; N uni00f0 ; G 285
U 241 ; WX 527 ; N uni00f1 ; G 377
U 242 ; WX 527 ; N uni00f2 ; G 382
U 243 ; WX 527 ; N uni00f3 ; G 383
U 244 ; WX 527 ; N uni00f4 ; G 384
U 245 ; WX 527 ; N uni00f5 ; G 385
U 246 ; WX 527 ; N uni00f6 ; G 386
U 247 ; WX 498 ; N uni00f7 ; G 1088
U 248 ; WX 544 ; N uni00f8 ; G 390
U 249 ; WX 527 ; N uni00f9 ; G 438
U 250 ; WX 527 ; N uni00fa ; G 439
U 251 ; WX 527 ; N uni00fb ; G 440
U 252 ; WX 527 ; N uni00fc ; G 442
U 253 ; WX 470 ; N uni00fd ; G 457
U 254 ; WX 528 ; N uni00fe ; G 394
U 255 ; WX 470 ; N uni00ff ; G 459
U 256 ; WX 606 ; N uni0100 ; G 10
U 257 ; WX 528 ; N uni0101 ; G 264
U 258 ; WX 606 ; N uni0102 ; G 11
U 259 ; WX 528 ; N uni0103 ; G 265
U 260 ; WX 606 ; N uni0104 ; G 14
U 261 ; WX 528 ; N uni0105 ; G 268
U 262 ; WX 519 ; N uni0106 ; G 19
U 263 ; WX 412 ; N uni0107 ; G 273
U 264 ; WX 519 ; N uni0108 ; G 20
U 265 ; WX 412 ; N uni0109 ; G 274
U 266 ; WX 519 ; N uni010a ; G 22
U 267 ; WX 412 ; N uni010b ; G 276
U 268 ; WX 519 ; N uni010c ; G 21
U 269 ; WX 412 ; N uni010d ; G 275
U 270 ; WX 630 ; N uni010e ; G 25
U 271 ; WX 588 ; N uni010f ; G 283
U 272 ; WX 639 ; N uni0110 ; G 26
U 273 ; WX 566 ; N uni0111 ; G 284
U 274 ; WX 488 ; N uni0112 ; G 34
U 275 ; WX 491 ; N uni0113 ; G 292
U 276 ; WX 488 ; N uni0114 ; G 35
U 277 ; WX 491 ; N uni0115 ; G 293
U 278 ; WX 488 ; N uni0116 ; G 36
U 279 ; WX 491 ; N uni0117 ; G 294
U 280 ; WX 488 ; N uni0118 ; G 37
U 281 ; WX 491 ; N uni0119 ; G 295
U 282 ; WX 488 ; N uni011a ; G 32
U 283 ; WX 491 ; N uni011b ; G 290
U 284 ; WX 637 ; N uni011c ; G 40
U 285 ; WX 528 ; N uni011d ; G 337
U 286 ; WX 637 ; N uni011e ; G 41
U 287 ; WX 528 ; N uni011f ; G 338
U 288 ; WX 637 ; N uni0120 ; G 42
U 289 ; WX 528 ; N uni0121 ; G 339
U 290 ; WX 637 ; N uni0122 ; G 43
U 291 ; WX 528 ; N uni0123 ; G 340
U 292 ; WX 631 ; N uni0124 ; G 45
U 293 ; WX 527 ; N uni0125 ; G 347
U 294 ; WX 658 ; N uni0126 ; G 46
U 295 ; WX 536 ; N uni0127 ; G 348
U 296 ; WX 267 ; N uni0128 ; G 51
U 297 ; WX 246 ; N uni0129 ; G 353
U 298 ; WX 267 ; N uni012a ; G 53
U 299 ; WX 246 ; N uni012b ; G 355
U 300 ; WX 267 ; N uni012c ; G 54
U 301 ; WX 246 ; N uni012d ; G 356
U 302 ; WX 267 ; N uni012e ; G 56
U 303 ; WX 246 ; N uni012f ; G 357
U 304 ; WX 267 ; N uni0130 ; G 55
U 305 ; WX 246 ; N uni0131 ; G 358
U 306 ; WX 598 ; N uni0132 ; G 57
U 307 ; WX 501 ; N uni0133 ; G 359
U 308 ; WX 331 ; N uni0134 ; G 59
U 309 ; WX 255 ; N uni0135 ; G 363
U 310 ; WX 547 ; N uni0136 ; G 61
U 311 ; WX 480 ; N uni0137 ; G 365
U 312 ; WX 480 ; N uni0138 ; G 366
U 313 ; WX 423 ; N uni0139 ; G 63
U 314 ; WX 246 ; N uni013a ; G 368
U 315 ; WX 423 ; N uni013b ; G 65
U 316 ; WX 246 ; N uni013c ; G 370
U 317 ; WX 430 ; N uni013d ; G 64
U 318 ; WX 306 ; N uni013e ; G 369
U 319 ; WX 562 ; N uni013f ; G 67
U 320 ; WX 422 ; N uni0140 ; G 372
U 321 ; WX 433 ; N uni0141 ; G 66
U 322 ; WX 264 ; N uni0142 ; G 371
U 323 ; WX 656 ; N uni0143 ; G 70
U 324 ; WX 527 ; N uni0144 ; G 375
U 325 ; WX 656 ; N uni0145 ; G 73
U 326 ; WX 527 ; N uni0146 ; G 378
U 327 ; WX 656 ; N uni0147 ; G 71
U 328 ; WX 527 ; N uni0148 ; G 376
U 329 ; WX 616 ; N uni0149 ; G 379
U 330 ; WX 637 ; N uni014a ; G 74
U 331 ; WX 527 ; N uni014b ; G 380
U 332 ; WX 668 ; N uni014c ; G 81
U 333 ; WX 527 ; N uni014d ; G 387
U 334 ; WX 668 ; N uni014e ; G 82
U 335 ; WX 527 ; N uni014f ; G 388
U 336 ; WX 668 ; N uni0150 ; G 83
U 337 ; WX 527 ; N uni0151 ; G 389
U 338 ; WX 874 ; N uni0152 ; G 86
U 339 ; WX 817 ; N uni0153 ; G 392
U 340 ; WX 563 ; N uni0154 ; G 91
U 341 ; WX 352 ; N uni0155 ; G 397
U 342 ; WX 563 ; N uni0156 ; G 93
U 343 ; WX 352 ; N uni0157 ; G 399
U 344 ; WX 563 ; N uni0158 ; G 92
U 345 ; WX 352 ; N uni0159 ; G 398
U 346 ; WX 465 ; N uni015a ; G 95
U 347 ; WX 394 ; N uni015b ; G 401
U 348 ; WX 465 ; N uni015c ; G 96
U 349 ; WX 394 ; N uni015d ; G 402
U 350 ; WX 465 ; N uni015e ; G 98
U 351 ; WX 394 ; N uni015f ; G 404
U 352 ; WX 465 ; N uni0160 ; G 97
U 353 ; WX 394 ; N uni0161 ; G 403
U 354 ; WX 495 ; N uni0162 ; G 1300
U 355 ; WX 347 ; N uni0163 ; G 1301
U 356 ; WX 495 ; N uni0164 ; G 101
U 357 ; WX 363 ; N uni0165 ; G 411
U 358 ; WX 495 ; N uni0166 ; G 103
U 359 ; WX 354 ; N uni0167 ; G 413
U 360 ; WX 653 ; N uni0168 ; G 108
U 361 ; WX 527 ; N uni0169 ; G 441
U 362 ; WX 653 ; N uni016a ; G 110
U 363 ; WX 527 ; N uni016b ; G 443
U 364 ; WX 653 ; N uni016c ; G 111
U 365 ; WX 527 ; N uni016d ; G 444
U 366 ; WX 653 ; N uni016e ; G 112
U 367 ; WX 527 ; N uni016f ; G 445
U 368 ; WX 653 ; N uni0170 ; G 113
U 369 ; WX 527 ; N uni0171 ; G 446
U 370 ; WX 653 ; N uni0172 ; G 114
U 371 ; WX 527 ; N uni0173 ; G 447
U 372 ; WX 907 ; N uni0174 ; G 119
U 373 ; WX 745 ; N uni0175 ; G 452
U 374 ; WX 520 ; N uni0176 ; G 125
U 375 ; WX 470 ; N uni0177 ; G 458
U 376 ; WX 520 ; N uni0178 ; G 126
U 377 ; WX 478 ; N uni0179 ; G 128
U 378 ; WX 397 ; N uni017a ; G 461
U 379 ; WX 478 ; N uni017b ; G 130
U 380 ; WX 397 ; N uni017c ; G 463
U 381 ; WX 478 ; N uni017d ; G 129
U 382 ; WX 397 ; N uni017e ; G 462
U 383 ; WX 258 ; N uni017f ; G 409
U 384 ; WX 562 ; N uni0180 ; G 1683
U 385 ; WX 668 ; N uni0181 ; G 1501
U 386 ; WX 553 ; N uni0182 ; G 1502
U 387 ; WX 528 ; N uni0183 ; G 1684
U 388 ; WX 569 ; N uni0184 ; G 1503
U 389 ; WX 539 ; N uni0185 ; G 1685
U 390 ; WX 525 ; N uni0186 ; G 1504
U 391 ; WX 596 ; N uni0187 ; G 1505
U 392 ; WX 457 ; N uni0188 ; G 1686
U 393 ; WX 639 ; N uni0189 ; G 1506
U 394 ; WX 738 ; N uni018a ; G 1507
U 395 ; WX 561 ; N uni018b ; G 1508
U 396 ; WX 528 ; N uni018c ; G 1687
U 397 ; WX 527 ; N uni018d ; G 1688
U 398 ; WX 486 ; N uni018e ; G 1509
U 399 ; WX 652 ; N uni018f ; G 1510
U 400 ; WX 486 ; N uni0190 ; G 1511
U 401 ; WX 459 ; N uni0191 ; G 1512
U 402 ; WX 316 ; N uni0192 ; G 1689
U 403 ; WX 681 ; N uni0193 ; G 1513
U 404 ; WX 591 ; N uni0194 ; G 1514
U 405 ; WX 792 ; N uni0195 ; G 1690
U 406 ; WX 289 ; N uni0196 ; G 1515
U 407 ; WX 301 ; N uni0197 ; G 1516
U 408 ; WX 549 ; N uni0198 ; G 1517
U 409 ; WX 480 ; N uni0199 ; G 1692
U 410 ; WX 313 ; N uni019a ; G 1693
U 411 ; WX 485 ; N uni019b ; G 1694
U 412 ; WX 883 ; N uni019c ; G 1518
U 413 ; WX 656 ; N uni019d ; G 1519
U 414 ; WX 527 ; N uni019e ; G 1695
U 415 ; WX 668 ; N uni019f ; G 1520
U 416 ; WX 757 ; N uni01a0 ; G 1169
U 417 ; WX 623 ; N uni01a1 ; G 1215
U 418 ; WX 802 ; N uni01a2 ; G 1521
U 419 ; WX 700 ; N uni01a3 ; G 1696
U 420 ; WX 640 ; N uni01a4 ; G 1522
U 421 ; WX 528 ; N uni01a5 ; G 1697
U 422 ; WX 559 ; N uni01a6 ; G 1523
U 423 ; WX 501 ; N uni01a7 ; G 1524
U 424 ; WX 401 ; N uni01a8 ; G 1698
U 425 ; WX 470 ; N uni01a9 ; G 1525
U 426 ; WX 446 ; N uni01aa ; G 1770
U 427 ; WX 366 ; N uni01ab ; G 1699
U 428 ; WX 545 ; N uni01ac ; G 1526
U 429 ; WX 347 ; N uni01ad ; G 1700
U 430 ; WX 495 ; N uni01ae ; G 1527
U 431 ; WX 761 ; N uni01af ; G 1177
U 432 ; WX 623 ; N uni01b0 ; G 1223
U 433 ; WX 681 ; N uni01b1 ; G 1528
U 434 ; WX 651 ; N uni01b2 ; G 1529
U 435 ; WX 544 ; N uni01b3 ; G 1530
U 436 ; WX 510 ; N uni01b4 ; G 1701
U 437 ; WX 480 ; N uni01b5 ; G 1531
U 438 ; WX 397 ; N uni01b6 ; G 1702
U 439 ; WX 474 ; N uni01b7 ; G 1532
U 440 ; WX 485 ; N uni01b8 ; G 1533
U 441 ; WX 491 ; N uni01b9 ; G 1703
U 442 ; WX 432 ; N uni01ba ; G 1704
U 443 ; WX 507 ; N uni01bb ; G 1771
U 444 ; WX 507 ; N uni01bc ; G 1534
U 445 ; WX 423 ; N uni01bd ; G 1705
U 446 ; WX 393 ; N uni01be ; G 1772
U 447 ; WX 535 ; N uni01bf ; G 1691
U 448 ; WX 264 ; N uni01c0 ; G 1773
U 449 ; WX 481 ; N uni01c1 ; G 1774
U 450 ; WX 587 ; N uni01c2 ; G 1775
U 451 ; WX 326 ; N uni01c3 ; G 1776
U 452 ; WX 1108 ; N uni01c4 ; G 1535
U 453 ; WX 1027 ; N uni01c5 ; G 1536
U 454 ; WX 925 ; N uni01c6 ; G 1706
U 455 ; WX 773 ; N uni01c7 ; G 1537
U 456 ; WX 676 ; N uni01c8 ; G 1538
U 457 ; WX 492 ; N uni01c9 ; G 1707
U 458 ; WX 984 ; N uni01ca ; G 1539
U 459 ; WX 906 ; N uni01cb ; G 1540
U 460 ; WX 781 ; N uni01cc ; G 1708
U 461 ; WX 606 ; N uni01cd ; G 1541
U 462 ; WX 528 ; N uni01ce ; G 1709
U 463 ; WX 267 ; N uni01cf ; G 1542
U 464 ; WX 246 ; N uni01d0 ; G 1710
U 465 ; WX 668 ; N uni01d1 ; G 1543
U 466 ; WX 527 ; N uni01d2 ; G 1711
U 467 ; WX 653 ; N uni01d3 ; G 1544
U 468 ; WX 527 ; N uni01d4 ; G 1712
U 469 ; WX 653 ; N uni01d5 ; G 1545
U 470 ; WX 527 ; N uni01d6 ; G 1713
U 471 ; WX 653 ; N uni01d7 ; G 1546
U 472 ; WX 527 ; N uni01d8 ; G 1714
U 473 ; WX 653 ; N uni01d9 ; G 1547
U 474 ; WX 527 ; N uni01da ; G 1715
U 475 ; WX 653 ; N uni01db ; G 1548
U 476 ; WX 527 ; N uni01dc ; G 1716
U 477 ; WX 498 ; N uni01dd ; G 1717
U 478 ; WX 606 ; N uni01de ; G 1549
U 479 ; WX 528 ; N uni01df ; G 1718
U 480 ; WX 606 ; N uni01e0 ; G 1550
U 481 ; WX 528 ; N uni01e1 ; G 1719
U 482 ; WX 775 ; N uni01e2 ; G 1551
U 483 ; WX 764 ; N uni01e3 ; G 1720
U 484 ; WX 645 ; N uni01e4 ; G 1552
U 485 ; WX 528 ; N uni01e5 ; G 1721
U 486 ; WX 637 ; N uni01e6 ; G 1553
U 487 ; WX 528 ; N uni01e7 ; G 1722
U 488 ; WX 547 ; N uni01e8 ; G 1554
U 489 ; WX 480 ; N uni01e9 ; G 1723
U 490 ; WX 668 ; N uni01ea ; G 1555
U 491 ; WX 527 ; N uni01eb ; G 1724
U 492 ; WX 668 ; N uni01ec ; G 1556
U 493 ; WX 527 ; N uni01ed ; G 1725
U 494 ; WX 474 ; N uni01ee ; G 1557
U 495 ; WX 458 ; N uni01ef ; G 1726
U 496 ; WX 255 ; N uni01f0 ; G 1727
U 497 ; WX 1108 ; N uni01f1 ; G 1558
U 498 ; WX 1027 ; N uni01f2 ; G 1559
U 499 ; WX 925 ; N uni01f3 ; G 1728
U 500 ; WX 637 ; N uni01f4 ; G 1560
U 501 ; WX 528 ; N uni01f5 ; G 1729
U 502 ; WX 890 ; N uni01f6 ; G 1561
U 503 ; WX 612 ; N uni01f7 ; G 1562
U 504 ; WX 656 ; N uni01f8 ; G 1563
U 505 ; WX 527 ; N uni01f9 ; G 1730
U 506 ; WX 606 ; N uni01fa ; G 13
U 507 ; WX 528 ; N uni01fb ; G 267
U 508 ; WX 775 ; N uni01fc ; G 16
U 509 ; WX 764 ; N uni01fd ; G 270
U 510 ; WX 677 ; N uni01fe ; G 85
U 511 ; WX 544 ; N uni01ff ; G 391
U 512 ; WX 606 ; N uni0200 ; G 1564
U 513 ; WX 528 ; N uni0201 ; G 1731
U 514 ; WX 606 ; N uni0202 ; G 1565
U 515 ; WX 528 ; N uni0203 ; G 1732
U 516 ; WX 488 ; N uni0204 ; G 1566
U 517 ; WX 491 ; N uni0205 ; G 1733
U 518 ; WX 488 ; N uni0206 ; G 1567
U 519 ; WX 491 ; N uni0207 ; G 1734
U 520 ; WX 267 ; N uni0208 ; G 1568
U 521 ; WX 246 ; N uni0209 ; G 1735
U 522 ; WX 267 ; N uni020a ; G 1569
U 523 ; WX 246 ; N uni020b ; G 1736
U 524 ; WX 668 ; N uni020c ; G 1570
U 525 ; WX 527 ; N uni020d ; G 1737
U 526 ; WX 668 ; N uni020e ; G 1571
U 527 ; WX 527 ; N uni020f ; G 1738
U 528 ; WX 563 ; N uni0210 ; G 1572
U 529 ; WX 352 ; N uni0211 ; G 1739
U 530 ; WX 563 ; N uni0212 ; G 1573
U 531 ; WX 352 ; N uni0213 ; G 1740
U 532 ; WX 653 ; N uni0214 ; G 1574
U 533 ; WX 527 ; N uni0215 ; G 1741
U 534 ; WX 653 ; N uni0216 ; G 1575
U 535 ; WX 527 ; N uni0217 ; G 1742
U 536 ; WX 465 ; N uni0218 ; G 99
U 537 ; WX 394 ; N uni0219 ; G 405
U 538 ; WX 495 ; N uni021a ; G 102
U 539 ; WX 347 ; N uni021b ; G 412
U 540 ; WX 474 ; N uni021c ; G 1576
U 541 ; WX 458 ; N uni021d ; G 1743
U 542 ; WX 631 ; N uni021e ; G 1577
U 543 ; WX 527 ; N uni021f ; G 1744
U 544 ; WX 642 ; N uni0220 ; G 1578
U 545 ; WX 598 ; N uni0221 ; G 1745
U 546 ; WX 528 ; N uni0222 ; G 1579
U 547 ; WX 515 ; N uni0223 ; G 1746
U 548 ; WX 478 ; N uni0224 ; G 1580
U 549 ; WX 397 ; N uni0225 ; G 1747
U 550 ; WX 606 ; N uni0226 ; G 1581
U 551 ; WX 528 ; N uni0227 ; G 1748
U 552 ; WX 488 ; N uni0228 ; G 1582
U 553 ; WX 491 ; N uni0229 ; G 1749
U 554 ; WX 668 ; N uni022a ; G 1583
U 555 ; WX 527 ; N uni022b ; G 1750
U 556 ; WX 668 ; N uni022c ; G 1584
U 557 ; WX 527 ; N uni022d ; G 1751
U 558 ; WX 668 ; N uni022e ; G 1585
U 559 ; WX 527 ; N uni022f ; G 1752
U 560 ; WX 668 ; N uni0230 ; G 1586
U 561 ; WX 527 ; N uni0231 ; G 1753
U 562 ; WX 520 ; N uni0232 ; G 1587
U 563 ; WX 470 ; N uni0233 ; G 1754
U 564 ; WX 326 ; N uni0234 ; G 1755
U 565 ; WX 609 ; N uni0235 ; G 1756
U 566 ; WX 352 ; N uni0236 ; G 1757
U 567 ; WX 255 ; N uni0237 ; G 362
U 568 ; WX 811 ; N uni0238 ; G 1758
U 569 ; WX 811 ; N uni0239 ; G 1759
U 570 ; WX 606 ; N uni023a ; G 1588
U 571 ; WX 534 ; N uni023b ; G 1589
U 572 ; WX 425 ; N uni023c ; G 1760
U 573 ; WX 438 ; N uni023d ; G 1590
U 574 ; WX 505 ; N uni023e ; G 1591
U 575 ; WX 394 ; N uni023f ; G 1761
U 576 ; WX 397 ; N uni0240 ; G 1762
U 577 ; WX 438 ; N uni0241 ; G 1592
U 578 ; WX 435 ; N uni0242 ; G 1763
U 579 ; WX 568 ; N uni0243 ; G 1593
U 580 ; WX 671 ; N uni0244 ; G 1594
U 581 ; WX 594 ; N uni0245 ; G 1595
U 582 ; WX 489 ; N uni0246 ; G 1596
U 583 ; WX 491 ; N uni0247 ; G 1764
U 584 ; WX 331 ; N uni0248 ; G 1597
U 585 ; WX 297 ; N uni0249 ; G 1765
U 586 ; WX 632 ; N uni024a ; G 1598
U 587 ; WX 528 ; N uni024b ; G 1767
U 588 ; WX 577 ; N uni024c ; G 1599
U 589 ; WX 373 ; N uni024d ; G 1768
U 590 ; WX 588 ; N uni024e ; G 1600
U 591 ; WX 499 ; N uni024f ; G 1769
U 592 ; WX 494 ; N uni0250 ; G 2156
U 593 ; WX 528 ; N uni0251 ; G 2157
U 594 ; WX 528 ; N uni0252 ; G 2158
U 595 ; WX 528 ; N uni0253 ; G 2159
U 596 ; WX 412 ; N uni0254 ; G 2160
U 597 ; WX 437 ; N uni0255 ; G 2161
U 598 ; WX 528 ; N uni0256 ; G 2162
U 599 ; WX 538 ; N uni0257 ; G 2163
U 600 ; WX 481 ; N uni0258 ; G 2164
U 601 ; WX 491 ; N uni0259 ; G 2165
U 602 ; WX 629 ; N uni025a ; G 2166
U 603 ; WX 422 ; N uni025b ; G 2167
U 604 ; WX 427 ; N uni025c ; G 2168
U 605 ; WX 542 ; N uni025d ; G 2169
U 606 ; WX 526 ; N uni025e ; G 2170
U 607 ; WX 289 ; N uni025f ; G 2171
U 608 ; WX 538 ; N uni0260 ; G 2172
U 609 ; WX 528 ; N uni0261 ; G 2173
U 610 ; WX 538 ; N uni0262 ; G 2174
U 611 ; WX 479 ; N uni0263 ; G 2175
U 612 ; WX 479 ; N uni0264 ; G 2176
U 613 ; WX 528 ; N uni0265 ; G 2177
U 614 ; WX 527 ; N uni0266 ; G 2178
U 615 ; WX 527 ; N uni0267 ; G 2179
U 616 ; WX 299 ; N uni0268 ; G 2180
U 617 ; WX 286 ; N uni0269 ; G 2182
U 618 ; WX 246 ; N uni026a ; G 2183
U 619 ; WX 394 ; N uni026b ; G 2184
U 620 ; WX 402 ; N uni026c ; G 2185
U 621 ; WX 252 ; N uni026d ; G 2186
U 622 ; WX 583 ; N uni026e ; G 2187
U 623 ; WX 804 ; N uni026f ; G 2188
U 624 ; WX 804 ; N uni0270 ; G 2189
U 625 ; WX 804 ; N uni0271 ; G 2190
U 626 ; WX 527 ; N uni0272 ; G 2191
U 627 ; WX 527 ; N uni0273 ; G 2192
U 628 ; WX 551 ; N uni0274 ; G 2193
U 629 ; WX 530 ; N uni0275 ; G 2194
U 630 ; WX 719 ; N uni0276 ; G 2195
U 631 ; WX 707 ; N uni0277 ; G 2196
U 632 ; WX 699 ; N uni0278 ; G 2197
U 633 ; WX 352 ; N uni0279 ; G 2198
U 634 ; WX 352 ; N uni027a ; G 2199
U 635 ; WX 352 ; N uni027b ; G 2200
U 636 ; WX 352 ; N uni027c ; G 2201
U 637 ; WX 352 ; N uni027d ; G 2202
U 638 ; WX 323 ; N uni027e ; G 2203
U 639 ; WX 322 ; N uni027f ; G 2204
U 640 ; WX 489 ; N uni0280 ; G 2205
U 641 ; WX 489 ; N uni0281 ; G 2206
U 642 ; WX 394 ; N uni0282 ; G 2207
U 643 ; WX 241 ; N uni0283 ; G 2208
U 644 ; WX 284 ; N uni0284 ; G 2209
U 645 ; WX 241 ; N uni0285 ; G 2210
U 646 ; WX 328 ; N uni0286 ; G 2211
U 647 ; WX 347 ; N uni0287 ; G 2212
U 648 ; WX 342 ; N uni0288 ; G 2213
U 649 ; WX 578 ; N uni0289 ; G 2214
U 650 ; WX 584 ; N uni028a ; G 2215
U 651 ; WX 532 ; N uni028b ; G 2216
U 652 ; WX 469 ; N uni028c ; G 2217
U 653 ; WX 745 ; N uni028d ; G 2218
U 654 ; WX 470 ; N uni028e ; G 2219
U 655 ; WX 463 ; N uni028f ; G 2220
U 656 ; WX 402 ; N uni0290 ; G 2221
U 657 ; WX 479 ; N uni0291 ; G 2222
U 658 ; WX 458 ; N uni0292 ; G 2223
U 659 ; WX 460 ; N uni0293 ; G 2224
U 660 ; WX 438 ; N uni0294 ; G 2225
U 661 ; WX 438 ; N uni0295 ; G 2226
U 662 ; WX 438 ; N uni0296 ; G 2227
U 663 ; WX 418 ; N uni0297 ; G 2228
U 664 ; WX 647 ; N uni0298 ; G 2229
U 665 ; WX 495 ; N uni0299 ; G 2230
U 666 ; WX 527 ; N uni029a ; G 2231
U 667 ; WX 541 ; N uni029b ; G 2232
U 668 ; WX 545 ; N uni029c ; G 2233
U 669 ; WX 330 ; N uni029d ; G 2234
U 670 ; WX 478 ; N uni029e ; G 2235
U 671 ; WX 404 ; N uni029f ; G 2236
U 672 ; WX 539 ; N uni02a0 ; G 2237
U 673 ; WX 438 ; N uni02a1 ; G 2238
U 674 ; WX 438 ; N uni02a2 ; G 2239
U 675 ; WX 831 ; N uni02a3 ; G 2240
U 676 ; WX 866 ; N uni02a4 ; G 2241
U 677 ; WX 915 ; N uni02a5 ; G 2242
U 678 ; WX 634 ; N uni02a6 ; G 2243
U 679 ; WX 503 ; N uni02a7 ; G 2244
U 680 ; WX 696 ; N uni02a8 ; G 2245
U 681 ; WX 788 ; N uni02a9 ; G 2246
U 682 ; WX 612 ; N uni02aa ; G 2247
U 683 ; WX 594 ; N uni02ab ; G 2248
U 684 ; WX 525 ; N uni02ac ; G 2249
U 685 ; WX 492 ; N uni02ad ; G 2250
U 686 ; WX 527 ; N uni02ae ; G 2251
U 687 ; WX 527 ; N uni02af ; G 2252
U 688 ; WX 368 ; N uni02b0 ; G 2445
U 689 ; WX 367 ; N uni02b1 ; G 2446
U 690 ; WX 189 ; N uni02b2 ; G 2447
U 691 ; WX 248 ; N uni02b3 ; G 2448
U 692 ; WX 245 ; N uni02b4 ; G 2449
U 693 ; WX 256 ; N uni02b5 ; G 2450
U 694 ; WX 338 ; N uni02b6 ; G 2451
U 695 ; WX 513 ; N uni02b7 ; G 2452
U 696 ; WX 331 ; N uni02b8 ; G 2453
U 697 ; WX 214 ; N uni02b9 ; G 3457
U 698 ; WX 395 ; N uni02ba ; G 3458
U 699 ; WX 258 ; N uni02bb ; G 2456
U 700 ; WX 258 ; N uni02bc ; G 2457
U 701 ; WX 258 ; N uni02bd ; G 2458
U 702 ; WX 226 ; N uni02be ; G 2459
U 703 ; WX 226 ; N uni02bf ; G 2460
U 704 ; WX 325 ; N uni02c0 ; G 2461
U 705 ; WX 325 ; N uni02c1 ; G 2462
U 706 ; WX 498 ; N uni02c2 ; G 2463
U 707 ; WX 498 ; N uni02c3 ; G 2464
U 708 ; WX 537 ; N uni02c4 ; G 2465
U 709 ; WX 537 ; N uni02c5 ; G 2466
U 710 ; WX 401 ; N uni02c6 ; G 503
U 711 ; WX 401 ; N uni02c7 ; G 508
U 712 ; WX 290 ; N uni02c8 ; G 2467
U 713 ; WX 390 ; N uni02c9 ; G 525
U 714 ; WX 301 ; N uni02ca ; G 2468
U 715 ; WX 300 ; N uni02cb ; G 2469
U 716 ; WX 290 ; N uni02cc ; G 2470
U 717 ; WX 390 ; N uni02cd ; G 2471
U 718 ; WX 300 ; N uni02ce ; G 2472
U 719 ; WX 301 ; N uni02cf ; G 2473
U 720 ; WX 278 ; N uni02d0 ; G 2474
U 721 ; WX 278 ; N uni02d1 ; G 2475
U 722 ; WX 226 ; N uni02d2 ; G 2476
U 723 ; WX 226 ; N uni02d3 ; G 2477
U 724 ; WX 333 ; N uni02d4 ; G 2478
U 725 ; WX 333 ; N uni02d5 ; G 2479
U 726 ; WX 333 ; N uni02d6 ; G 2480
U 727 ; WX 333 ; N uni02d7 ; G 2481
U 728 ; WX 385 ; N uni02d8 ; G 530
U 729 ; WX 233 ; N uni02d9 ; G 548
U 730 ; WX 328 ; N uni02da ; G 535
U 731 ; WX 315 ; N uni02db ; G 556
U 732 ; WX 444 ; N uni02dc ; G 514
U 733 ; WX 486 ; N uni02dd ; G 543
U 734 ; WX 333 ; N uni02de ; G 2482
U 735 ; WX 333 ; N uni02df ; G 2483
U 736 ; WX 333 ; N uni02e0 ; G 2484
U 737 ; WX 183 ; N uni02e1 ; G 2485
U 738 ; WX 278 ; N uni02e2 ; G 2486
U 739 ; WX 330 ; N uni02e3 ; G 2487
U 740 ; WX 325 ; N uni02e4 ; G 2488
U 741 ; WX 383 ; N uni02e5 ; G 2489
U 742 ; WX 383 ; N uni02e6 ; G 2490
U 743 ; WX 383 ; N uni02e7 ; G 2491
U 744 ; WX 383 ; N uni02e8 ; G 2492
U 745 ; WX 383 ; N uni02e9 ; G 2493
U 746 ; WX 333 ; N uni02ea ; G 2634
U 747 ; WX 333 ; N uni02eb ; G 2635
U 748 ; WX 401 ; N uni02ec ; G 2636
U 749 ; WX 575 ; N uni02ed ; G 2637
U 750 ; WX 435 ; N uni02ee ; G 2638
U 751 ; WX 333 ; N uni02ef ; G 2639
U 752 ; WX 333 ; N uni02f0 ; G 2640
U 753 ; WX 333 ; N uni02f1 ; G 2641
U 754 ; WX 333 ; N uni02f2 ; G 2642
U 755 ; WX 321 ; N uni02f3 ; G 2643
U 756 ; WX 300 ; N uni02f4 ; G 2644
U 757 ; WX 469 ; N uni02f5 ; G 2645
U 758 ; WX 486 ; N uni02f6 ; G 2646
U 759 ; WX 444 ; N uni02f7 ; G 2647
U 760 ; WX 276 ; N uni02f8 ; G 2648
U 761 ; WX 333 ; N uni02f9 ; G 2649
U 762 ; WX 333 ; N uni02fa ; G 2650
U 763 ; WX 333 ; N uni02fb ; G 2651
U 764 ; WX 333 ; N uni02fc ; G 2652
U 765 ; WX 531 ; N uni02fd ; G 2653
U 766 ; WX 531 ; N uni02fe ; G 2654
U 767 ; WX 376 ; N uni02ff ; G 2655
U 768 ; WX 0 ; N uni0300 ; G 496
U 769 ; WX 0 ; N uni0301 ; G 501
U 770 ; WX 0 ; N uni0302 ; G 506
U 771 ; WX 0 ; N uni0303 ; G 517
U 772 ; WX 0 ; N uni0304 ; G 528
U 773 ; WX 0 ; N uni0305 ; G 3705
U 774 ; WX 0 ; N uni0306 ; G 533
U 775 ; WX 0 ; N uni0307 ; G 552
U 776 ; WX 0 ; N uni0308 ; G 523
U 777 ; WX 0 ; N uni0309 ; G 3686
U 778 ; WX 0 ; N uni030a ; G 538
U 779 ; WX 0 ; N uni030b ; G 546
U 780 ; WX 0 ; N uni030c ; G 511
U 781 ; WX 0 ; N uni030d ; G 3707
U 782 ; WX 0 ; N uni030e ; G 3709
U 783 ; WX 0 ; N uni030f ; G 3711
U 784 ; WX 0 ; N uni0310 ; G 3713
U 785 ; WX 0 ; N uni0311 ; G 3715
U 786 ; WX 0 ; N uni0312 ; G 3717
U 787 ; WX 0 ; N uni0313 ; G 3719
U 788 ; WX 0 ; N uni0314 ; G 3721
U 789 ; WX 248 ; N uni0315 ; G 513
U 790 ; WX 300 ; N uni0316 ; G 1360
U 791 ; WX 300 ; N uni0317 ; G 1361
U 792 ; WX 0 ; N uni0318 ; G 3723
U 793 ; WX 0 ; N uni0319 ; G 3724
U 794 ; WX 0 ; N uni031a ; G 3725
U 795 ; WX 333 ; N uni031b ; G 3568
U 796 ; WX 0 ; N uni031c ; G 3727
U 797 ; WX 0 ; N uni031d ; G 3728
U 798 ; WX 0 ; N uni031e ; G 3729
U 799 ; WX 0 ; N uni031f ; G 3730
U 800 ; WX 0 ; N uni0320 ; G 3731
U 801 ; WX 0 ; N uni0321 ; G 3732
U 802 ; WX 0 ; N uni0322 ; G 3733
U 803 ; WX 0 ; N uni0323 ; G 3704
U 804 ; WX 0 ; N uni0324 ; G 3734
U 805 ; WX 0 ; N uni0325 ; G 3735
U 806 ; WX 0 ; N uni0326 ; G 3684
U 807 ; WX 0 ; N uni0327 ; G 555
U 808 ; WX 0 ; N uni0328 ; G 557
U 809 ; WX 0 ; N uni0329 ; G 3736
U 810 ; WX 0 ; N uni032a ; G 3737
U 811 ; WX 0 ; N uni032b ; G 3738
U 812 ; WX 0 ; N uni032c ; G 3739
U 813 ; WX 0 ; N uni032d ; G 3740
U 814 ; WX 0 ; N uni032e ; G 3741
U 815 ; WX 0 ; N uni032f ; G 3742
U 816 ; WX 0 ; N uni0330 ; G 3743
U 817 ; WX 0 ; N uni0331 ; G 3744
U 818 ; WX 0 ; N uni0332 ; G 3745
U 819 ; WX 0 ; N uni0333 ; G 3746
U 820 ; WX 0 ; N uni0334 ; G 3747
U 821 ; WX 0 ; N uni0335 ; G 1388
U 822 ; WX 0 ; N uni0336 ; G 1390
U 823 ; WX 0 ; N uni0337 ; G 1392
U 824 ; WX 0 ; N uni0338 ; G 1394
U 825 ; WX 0 ; N uni0339 ; G 3749
U 826 ; WX 0 ; N uni033a ; G 3750
U 827 ; WX 0 ; N uni033b ; G 3751
U 828 ; WX 0 ; N uni033c ; G 3752
U 829 ; WX 0 ; N uni033d ; G 3753
U 830 ; WX 0 ; N uni033e ; G 3755
U 831 ; WX 0 ; N uni033f ; G 1404
U 832 ; WX 0 ; N uni0340 ; G 1406
U 833 ; WX 0 ; N uni0341 ; G 1408
U 834 ; WX 0 ; N uni0342 ; G 3854
U 835 ; WX 0 ; N uni0343 ; G 3876
U 836 ; WX 0 ; N uni0344 ; G 669
U 837 ; WX 0 ; N uni0345 ; G 3890
U 838 ; WX 0 ; N uni0346 ; G 3757
U 839 ; WX 0 ; N uni0347 ; G 3759
U 840 ; WX 0 ; N uni0348 ; G 3760
U 841 ; WX 0 ; N uni0349 ; G 3761
U 842 ; WX 0 ; N uni034a ; G 3762
U 843 ; WX 0 ; N uni034b ; G 3764
U 844 ; WX 0 ; N uni034c ; G 3766
U 845 ; WX 0 ; N uni034d ; G 3768
U 846 ; WX 0 ; N uni034e ; G 3769
U 847 ; WX 0 ; N uni034f ; G 1423
U 848 ; WX 0 ; N uni0350 ; G 3770
U 849 ; WX 0 ; N uni0351 ; G 3772
U 850 ; WX 0 ; N uni0352 ; G 3774
U 851 ; WX 0 ; N uni0353 ; G 3776
U 852 ; WX 0 ; N uni0354 ; G 3777
U 853 ; WX 0 ; N uni0355 ; G 3778
U 854 ; WX 0 ; N uni0356 ; G 3779
U 855 ; WX 0 ; N uni0357 ; G 3780
U 856 ; WX 0 ; N uni0358 ; G 3782
U 857 ; WX 0 ; N uni0359 ; G 3784
U 858 ; WX 0 ; N uni035a ; G 3785
U 859 ; WX 0 ; N uni035b ; G 3786
U 860 ; WX 0 ; N uni035c ; G 3788
U 861 ; WX 0 ; N uni035d ; G 3789
U 862 ; WX 0 ; N uni035e ; G 3791
U 863 ; WX 0 ; N uni035f ; G 3793
U 864 ; WX 0 ; N uni0360 ; G 3794
U 865 ; WX 0 ; N uni0361 ; G 3796
U 866 ; WX 0 ; N uni0362 ; G 3798
U 867 ; WX 0 ; N uni0363 ; G 3799
U 868 ; WX 0 ; N uni0364 ; G 3801
U 869 ; WX 0 ; N uni0365 ; G 3803
U 870 ; WX 0 ; N uni0366 ; G 3805
U 871 ; WX 0 ; N uni0367 ; G 3807
U 872 ; WX 0 ; N uni0368 ; G 3809
U 873 ; WX 0 ; N uni0369 ; G 3811
U 874 ; WX 0 ; N uni036a ; G 3813
U 875 ; WX 0 ; N uni036b ; G 3815
U 876 ; WX 0 ; N uni036c ; G 3817
U 877 ; WX 0 ; N uni036d ; G 3819
U 878 ; WX 0 ; N uni036e ; G 3821
U 879 ; WX 0 ; N uni036f ; G 3823
U 884 ; WX 258 ; N uni0374 ; G 674
U 885 ; WX 258 ; N uni0375 ; G 675
U 890 ; WX 274 ; N uni037a ; G 3229
U 891 ; WX 423 ; N uni037b ; G 2737
U 892 ; WX 412 ; N uni037c ; G 2738
U 893 ; WX 423 ; N uni037d ; G 2739
U 894 ; WX 276 ; N uni037e ; G 673
U 900 ; WX 317 ; N uni0384 ; G 666
U 901 ; WX 494 ; N uni0385 ; G 668
U 902 ; WX 606 ; N uni0386 ; G 561
U 903 ; WX 268 ; N uni0387 ; G 670
U 904 ; WX 488 ; N uni0388 ; G 566
U 905 ; WX 631 ; N uni0389 ; G 569
U 906 ; WX 267 ; N uni038a ; G 572
U 908 ; WX 668 ; N uni038c ; G 580
U 910 ; WX 520 ; N uni038e ; G 586
U 911 ; WX 681 ; N uni038f ; G 592
U 912 ; WX 286 ; N uni0390 ; G 642
U 913 ; WX 606 ; N uni0391 ; G 560
U 914 ; WX 561 ; N uni0392 ; G 562
U 915 ; WX 410 ; N uni0393 ; G 563
U 916 ; WX 578 ; N uni0394 ; G 564
U 917 ; WX 488 ; N uni0395 ; G 565
U 918 ; WX 478 ; N uni0396 ; G 567
U 919 ; WX 631 ; N uni0397 ; G 568
U 920 ; WX 672 ; N uni0398 ; G 570
U 921 ; WX 267 ; N uni0399 ; G 571
U 922 ; WX 547 ; N uni039a ; G 574
U 923 ; WX 594 ; N uni039b ; G 575
U 924 ; WX 874 ; N uni039c ; G 576
U 925 ; WX 656 ; N uni039d ; G 577
U 926 ; WX 492 ; N uni039e ; G 578
U 927 ; WX 668 ; N uni039f ; G 579
U 928 ; WX 631 ; N uni03a0 ; G 581
U 929 ; WX 532 ; N uni03a1 ; G 582
U 931 ; WX 470 ; N uni03a3 ; G 583
U 932 ; WX 495 ; N uni03a4 ; G 584
U 933 ; WX 520 ; N uni03a5 ; G 585
U 934 ; WX 801 ; N uni03a6 ; G 588
U 935 ; WX 551 ; N uni03a7 ; G 589
U 936 ; WX 808 ; N uni03a8 ; G 590
U 937 ; WX 681 ; N uni03a9 ; G 591
U 938 ; WX 267 ; N uni03aa ; G 573
U 939 ; WX 520 ; N uni03ab ; G 587
U 940 ; WX 584 ; N uni03ac ; G 627
U 941 ; WX 458 ; N uni03ad ; G 633
U 942 ; WX 535 ; N uni03ae ; G 636
U 943 ; WX 286 ; N uni03af ; G 640
U 944 ; WX 548 ; N uni03b0 ; G 659
U 945 ; WX 584 ; N uni03b1 ; G 626
U 946 ; WX 542 ; N uni03b2 ; G 628
U 947 ; WX 467 ; N uni03b3 ; G 630
U 948 ; WX 533 ; N uni03b4 ; G 631
U 949 ; WX 458 ; N uni03b5 ; G 632
U 950 ; WX 364 ; N uni03b6 ; G 634
U 951 ; WX 535 ; N uni03b7 ; G 635
U 952 ; WX 570 ; N uni03b8 ; G 637
U 953 ; WX 286 ; N uni03b9 ; G 639
U 954 ; WX 480 ; N uni03ba ; G 643
U 955 ; WX 486 ; N uni03bb ; G 644
U 956 ; WX 554 ; N uni03bc ; G 645
U 957 ; WX 471 ; N uni03bd ; G 646
U 958 ; WX 385 ; N uni03be ; G 647
U 959 ; WX 527 ; N uni03bf ; G 649
U 960 ; WX 579 ; N uni03c0 ; G 651
U 961 ; WX 530 ; N uni03c1 ; G 652
U 962 ; WX 407 ; N uni03c2 ; G 654
U 963 ; WX 544 ; N uni03c3 ; G 653
U 964 ; WX 393 ; N uni03c4 ; G 655
U 965 ; WX 548 ; N uni03c5 ; G 656
U 966 ; WX 699 ; N uni03c6 ; G 660
U 967 ; WX 451 ; N uni03c7 ; G 662
U 968 ; WX 738 ; N uni03c8 ; G 663
U 969 ; WX 718 ; N uni03c9 ; G 664
U 970 ; WX 286 ; N uni03ca ; G 641
U 971 ; WX 548 ; N uni03cb ; G 658
U 972 ; WX 527 ; N uni03cc ; G 650
U 973 ; WX 548 ; N uni03cd ; G 657
U 974 ; WX 718 ; N uni03ce ; G 665
U 976 ; WX 542 ; N uni03d0 ; G 2728
U 977 ; WX 570 ; N uni03d1 ; G 2731
U 978 ; WX 523 ; N uni03d2 ; G 2718
U 979 ; WX 619 ; N uni03d3 ; G 2719
U 980 ; WX 523 ; N uni03d4 ; G 2720
U 981 ; WX 699 ; N uni03d5 ; G 2740
U 982 ; WX 846 ; N uni03d6 ; G 2733
U 983 ; WX 611 ; N uni03d7 ; G 2749
U 984 ; WX 676 ; N uni03d8 ; G 2722
U 985 ; WX 538 ; N uni03d9 ; G 2742
U 986 ; WX 525 ; N uni03da ; G 2726
U 987 ; WX 410 ; N uni03db ; G 2746
U 988 ; WX 459 ; N uni03dc ; G 2721
U 989 ; WX 441 ; N uni03dd ; G 2741
U 990 ; WX 552 ; N uni03de ; G 2723
U 991 ; WX 472 ; N uni03df ; G 2743
U 992 ; WX 600 ; N uni03e0 ; G 2725
U 993 ; WX 602 ; N uni03e1 ; G 2745
U 994 ; WX 883 ; N uni03e2 ; G 3498
U 995 ; WX 813 ; N uni03e3 ; G 3505
U 996 ; WX 545 ; N uni03e4 ; G 3499
U 997 ; WX 528 ; N uni03e5 ; G 3506
U 998 ; WX 561 ; N uni03e6 ; G 3500
U 999 ; WX 521 ; N uni03e7 ; G 3507
U 1000 ; WX 507 ; N uni03e8 ; G 3501
U 1001 ; WX 420 ; N uni03e9 ; G 3508
U 1002 ; WX 581 ; N uni03ea ; G 3502
U 1003 ; WX 476 ; N uni03eb ; G 3509
U 1004 ; WX 658 ; N uni03ec ; G 3503
U 1005 ; WX 540 ; N uni03ed ; G 3510
U 1006 ; WX 503 ; N uni03ee ; G 3504
U 1007 ; WX 403 ; N uni03ef ; G 3511
U 1008 ; WX 605 ; N uni03f0 ; G 2732
U 1009 ; WX 528 ; N uni03f1 ; G 2734
U 1010 ; WX 412 ; N uni03f2 ; G 2736
U 1011 ; WX 255 ; N uni03f3 ; G 2747
U 1012 ; WX 668 ; N uni03f4 ; G 2713
U 1013 ; WX 447 ; N uni03f5 ; G 2729
U 1014 ; WX 447 ; N uni03f6 ; G 2730
U 1015 ; WX 532 ; N uni03f7 ; G 2727
U 1016 ; WX 539 ; N uni03f8 ; G 2748
U 1017 ; WX 519 ; N uni03f9 ; G 2714
U 1018 ; WX 718 ; N uni03fa ; G 2724
U 1019 ; WX 616 ; N uni03fb ; G 2744
U 1020 ; WX 530 ; N uni03fc ; G 2735
U 1021 ; WX 542 ; N uni03fd ; G 2715
U 1022 ; WX 519 ; N uni03fe ; G 2716
U 1023 ; WX 542 ; N uni03ff ; G 2717
U 1024 ; WX 488 ; N uni0400 ; G 684
U 1025 ; WX 488 ; N uni0401 ; G 685
U 1026 ; WX 636 ; N uni0402 ; G 725
U 1027 ; WX 432 ; N uni0403 ; G 680
U 1028 ; WX 539 ; N uni0404 ; G 722
U 1029 ; WX 465 ; N uni0405 ; G 706
U 1030 ; WX 267 ; N uni0406 ; G 691
U 1031 ; WX 267 ; N uni0407 ; G 692
U 1032 ; WX 331 ; N uni0408 ; G 693
U 1033 ; WX 896 ; N uni0409 ; G 697
U 1034 ; WX 896 ; N uni040a ; G 700
U 1035 ; WX 632 ; N uni040b ; G 726
U 1036 ; WX 563 ; N uni040c ; G 695
U 1037 ; WX 652 ; N uni040d ; G 690
U 1038 ; WX 547 ; N uni040e ; G 709
U 1039 ; WX 628 ; N uni040f ; G 714
U 1040 ; WX 606 ; N uni0410 ; G 676
U 1041 ; WX 556 ; N uni0411 ; G 677
U 1042 ; WX 561 ; N uni0412 ; G 678
U 1043 ; WX 432 ; N uni0413 ; G 679
U 1044 ; WX 673 ; N uni0414 ; G 682
U 1045 ; WX 488 ; N uni0415 ; G 683
U 1046 ; WX 833 ; N uni0416 ; G 686
U 1047 ; WX 482 ; N uni0417 ; G 687
U 1048 ; WX 652 ; N uni0418 ; G 688
U 1049 ; WX 652 ; N uni0419 ; G 689
U 1050 ; WX 563 ; N uni041a ; G 694
U 1051 ; WX 629 ; N uni041b ; G 696
U 1052 ; WX 874 ; N uni041c ; G 698
U 1053 ; WX 631 ; N uni041d ; G 699
U 1054 ; WX 668 ; N uni041e ; G 701
U 1055 ; WX 630 ; N uni041f ; G 703
U 1056 ; WX 532 ; N uni0420 ; G 704
U 1057 ; WX 519 ; N uni0421 ; G 705
U 1058 ; WX 495 ; N uni0422 ; G 707
U 1059 ; WX 547 ; N uni0423 ; G 708
U 1060 ; WX 724 ; N uni0424 ; G 711
U 1061 ; WX 551 ; N uni0425 ; G 712
U 1062 ; WX 658 ; N uni0426 ; G 713
U 1063 ; WX 569 ; N uni0427 ; G 715
U 1064 ; WX 897 ; N uni0428 ; G 716
U 1065 ; WX 927 ; N uni0429 ; G 717
U 1066 ; WX 639 ; N uni042a ; G 718
U 1067 ; WX 798 ; N uni042b ; G 719
U 1068 ; WX 553 ; N uni042c ; G 720
U 1069 ; WX 539 ; N uni042d ; G 721
U 1070 ; WX 914 ; N uni042e ; G 723
U 1071 ; WX 574 ; N uni042f ; G 724
U 1072 ; WX 528 ; N uni0430 ; G 780
U 1073 ; WX 532 ; N uni0431 ; G 781
U 1074 ; WX 495 ; N uni0432 ; G 783
U 1075 ; WX 421 ; N uni0433 ; G 784
U 1076 ; WX 535 ; N uni0434 ; G 788
U 1077 ; WX 491 ; N uni0435 ; G 790
U 1078 ; WX 828 ; N uni0436 ; G 793
U 1079 ; WX 427 ; N uni0437 ; G 794
U 1080 ; WX 527 ; N uni0438 ; G 795
U 1081 ; WX 527 ; N uni0439 ; G 796
U 1082 ; WX 495 ; N uni043a ; G 801
U 1083 ; WX 526 ; N uni043b ; G 803
U 1084 ; WX 713 ; N uni043c ; G 805
U 1085 ; WX 541 ; N uni043d ; G 806
U 1086 ; WX 527 ; N uni043e ; G 808
U 1087 ; WX 534 ; N uni043f ; G 810
U 1088 ; WX 528 ; N uni0440 ; G 812
U 1089 ; WX 412 ; N uni0441 ; G 813
U 1090 ; WX 804 ; N uni0442 ; G 815
U 1091 ; WX 470 ; N uni0443 ; G 817
U 1092 ; WX 734 ; N uni0444 ; G 820
U 1093 ; WX 459 ; N uni0445 ; G 821
U 1094 ; WX 555 ; N uni0446 ; G 822
U 1095 ; WX 488 ; N uni0447 ; G 824
U 1096 ; WX 795 ; N uni0448 ; G 825
U 1097 ; WX 822 ; N uni0449 ; G 826
U 1098 ; WX 558 ; N uni044a ; G 827
U 1099 ; WX 712 ; N uni044b ; G 828
U 1100 ; WX 493 ; N uni044c ; G 829
U 1101 ; WX 437 ; N uni044d ; G 830
U 1102 ; WX 752 ; N uni044e ; G 832
U 1103 ; WX 498 ; N uni044f ; G 833
U 1104 ; WX 491 ; N uni0450 ; G 791
U 1105 ; WX 491 ; N uni0451 ; G 792
U 1106 ; WX 551 ; N uni0452 ; G 834
U 1107 ; WX 421 ; N uni0453 ; G 785
U 1108 ; WX 438 ; N uni0454 ; G 831
U 1109 ; WX 394 ; N uni0455 ; G 814
U 1110 ; WX 246 ; N uni0456 ; G 798
U 1111 ; WX 246 ; N uni0457 ; G 799
U 1112 ; WX 255 ; N uni0458 ; G 800
U 1113 ; WX 776 ; N uni0459 ; G 804
U 1114 ; WX 794 ; N uni045a ; G 807
U 1115 ; WX 536 ; N uni045b ; G 835
U 1116 ; WX 495 ; N uni045c ; G 802
U 1117 ; WX 527 ; N uni045d ; G 797
U 1118 ; WX 470 ; N uni045e ; G 818
U 1119 ; WX 527 ; N uni045f ; G 823
U 1120 ; WX 946 ; N uni0460 ; G 3525
U 1121 ; WX 719 ; N uni0461 ; G 3539
U 1122 ; WX 638 ; N uni0462 ; G 727
U 1123 ; WX 532 ; N uni0463 ; G 836
U 1124 ; WX 763 ; N uni0464 ; G 3526
U 1125 ; WX 626 ; N uni0465 ; G 3540
U 1126 ; WX 651 ; N uni0466 ; G 3527
U 1127 ; WX 573 ; N uni0467 ; G 3541
U 1128 ; WX 898 ; N uni0468 ; G 3528
U 1129 ; WX 789 ; N uni0469 ; G 3542
U 1130 ; WX 728 ; N uni046a ; G 3529
U 1131 ; WX 626 ; N uni046b ; G 3543
U 1132 ; WX 957 ; N uni046c ; G 3530
U 1133 ; WX 841 ; N uni046d ; G 3544
U 1134 ; WX 493 ; N uni046e ; G 3531
U 1135 ; WX 425 ; N uni046f ; G 3545
U 1136 ; WX 808 ; N uni0470 ; G 3532
U 1137 ; WX 738 ; N uni0471 ; G 3546
U 1138 ; WX 668 ; N uni0472 ; G 702
U 1139 ; WX 530 ; N uni0473 ; G 809
U 1140 ; WX 612 ; N uni0474 ; G 710
U 1141 ; WX 497 ; N uni0475 ; G 819
U 1142 ; WX 612 ; N uni0476 ; G 3533
U 1143 ; WX 497 ; N uni0477 ; G 3547
U 1144 ; WX 1095 ; N uni0478 ; G 3534
U 1145 ; WX 954 ; N uni0479 ; G 3548
U 1146 ; WX 715 ; N uni047a ; G 3535
U 1147 ; WX 586 ; N uni047b ; G 3549
U 1148 ; WX 946 ; N uni047c ; G 3536
U 1149 ; WX 795 ; N uni047d ; G 3550
U 1150 ; WX 946 ; N uni047e ; G 3537
U 1151 ; WX 719 ; N uni047f ; G 3551
U 1152 ; WX 508 ; N uni0480 ; G 3538
U 1153 ; WX 401 ; N uni0481 ; G 3552
U 1154 ; WX 609 ; N uni0482 ; G 3521
U 1155 ; WX 0 ; N uni0483 ; G 3892
U 1156 ; WX 0 ; N uni0484 ; G 3893
U 1157 ; WX 0 ; N uni0485 ; G 3895
U 1158 ; WX 0 ; N uni0486 ; G 3897
U 1160 ; WX 985 ; N uni0488 ; G 3523
U 1161 ; WX 949 ; N uni0489 ; G 3524
U 1162 ; WX 691 ; N uni048a ; G 3233
U 1163 ; WX 560 ; N uni048b ; G 3301
U 1164 ; WX 568 ; N uni048c ; G 3234
U 1165 ; WX 499 ; N uni048d ; G 3302
U 1166 ; WX 532 ; N uni048e ; G 3235
U 1167 ; WX 528 ; N uni048f ; G 3303
U 1168 ; WX 434 ; N uni0490 ; G 681
U 1169 ; WX 367 ; N uni0491 ; G 786
U 1170 ; WX 447 ; N uni0492 ; G 3236
U 1171 ; WX 378 ; N uni0493 ; G 3304
U 1172 ; WX 554 ; N uni0494 ; G 3237
U 1173 ; WX 451 ; N uni0495 ; G 3305
U 1174 ; WX 888 ; N uni0496 ; G 3238
U 1175 ; WX 834 ; N uni0497 ; G 3306
U 1176 ; WX 482 ; N uni0498 ; G 3239
U 1177 ; WX 427 ; N uni0499 ; G 3307
U 1178 ; WX 619 ; N uni049a ; G 3240
U 1179 ; WX 537 ; N uni049b ; G 3308
U 1180 ; WX 587 ; N uni049c ; G 3241
U 1181 ; WX 529 ; N uni049d ; G 3309
U 1182 ; WX 580 ; N uni049e ; G 3242
U 1183 ; WX 511 ; N uni049f ; G 3310
U 1184 ; WX 646 ; N uni04a0 ; G 3243
U 1185 ; WX 569 ; N uni04a1 ; G 3311
U 1186 ; WX 673 ; N uni04a2 ; G 3244
U 1187 ; WX 569 ; N uni04a3 ; G 3312
U 1188 ; WX 728 ; N uni04a4 ; G 3245
U 1189 ; WX 615 ; N uni04a5 ; G 3313
U 1190 ; WX 918 ; N uni04a6 ; G 3246
U 1191 ; WX 744 ; N uni04a7 ; G 3314
U 1192 ; WX 661 ; N uni04a8 ; G 3247
U 1193 ; WX 564 ; N uni04a9 ; G 3315
U 1194 ; WX 519 ; N uni04aa ; G 3248
U 1195 ; WX 412 ; N uni04ab ; G 3316
U 1196 ; WX 495 ; N uni04ac ; G 3249
U 1197 ; WX 804 ; N uni04ad ; G 3317
U 1198 ; WX 520 ; N uni04ae ; G 3250
U 1199 ; WX 476 ; N uni04af ; G 3318
U 1200 ; WX 520 ; N uni04b0 ; G 3251
U 1201 ; WX 476 ; N uni04b1 ; G 3319
U 1202 ; WX 605 ; N uni04b2 ; G 3252
U 1203 ; WX 501 ; N uni04b3 ; G 3320
U 1204 ; WX 752 ; N uni04b4 ; G 3253
U 1205 ; WX 555 ; N uni04b5 ; G 3321
U 1206 ; WX 599 ; N uni04b6 ; G 3254
U 1207 ; WX 516 ; N uni04b7 ; G 3322
U 1208 ; WX 569 ; N uni04b8 ; G 3255
U 1209 ; WX 491 ; N uni04b9 ; G 3323
U 1210 ; WX 569 ; N uni04ba ; G 3256
U 1211 ; WX 503 ; N uni04bb ; G 3324
U 1212 ; WX 770 ; N uni04bc ; G 3257
U 1213 ; WX 611 ; N uni04bd ; G 3325
U 1214 ; WX 770 ; N uni04be ; G 3258
U 1215 ; WX 611 ; N uni04bf ; G 3326
U 1216 ; WX 267 ; N uni04c0 ; G 3259
U 1217 ; WX 833 ; N uni04c1 ; G 3260
U 1218 ; WX 828 ; N uni04c2 ; G 3327
U 1219 ; WX 584 ; N uni04c3 ; G 3261
U 1220 ; WX 508 ; N uni04c4 ; G 3328
U 1221 ; WX 668 ; N uni04c5 ; G 3262
U 1222 ; WX 558 ; N uni04c6 ; G 3329
U 1223 ; WX 631 ; N uni04c7 ; G 3263
U 1224 ; WX 541 ; N uni04c8 ; G 3330
U 1225 ; WX 670 ; N uni04c9 ; G 3264
U 1226 ; WX 573 ; N uni04ca ; G 3331
U 1227 ; WX 569 ; N uni04cb ; G 3265
U 1228 ; WX 488 ; N uni04cc ; G 3332
U 1229 ; WX 914 ; N uni04cd ; G 3266
U 1230 ; WX 741 ; N uni04ce ; G 3333
U 1231 ; WX 267 ; N uni04cf ; G 3334
U 1232 ; WX 606 ; N uni04d0 ; G 3267
U 1233 ; WX 528 ; N uni04d1 ; G 3335
U 1234 ; WX 606 ; N uni04d2 ; G 3268
U 1235 ; WX 528 ; N uni04d3 ; G 3336
U 1236 ; WX 775 ; N uni04d4 ; G 3269
U 1237 ; WX 764 ; N uni04d5 ; G 3337
U 1238 ; WX 488 ; N uni04d6 ; G 3270
U 1239 ; WX 491 ; N uni04d7 ; G 3338
U 1240 ; WX 652 ; N uni04d8 ; G 3271
U 1241 ; WX 491 ; N uni04d9 ; G 3339
U 1242 ; WX 652 ; N uni04da ; G 3272
U 1243 ; WX 491 ; N uni04db ; G 3340
U 1244 ; WX 833 ; N uni04dc ; G 3273
U 1245 ; WX 828 ; N uni04dd ; G 3341
U 1246 ; WX 482 ; N uni04de ; G 3274
U 1247 ; WX 427 ; N uni04df ; G 3342
U 1248 ; WX 474 ; N uni04e0 ; G 3275
U 1249 ; WX 458 ; N uni04e1 ; G 3343
U 1250 ; WX 652 ; N uni04e2 ; G 3276
U 1251 ; WX 527 ; N uni04e3 ; G 3344
U 1252 ; WX 652 ; N uni04e4 ; G 3277
U 1253 ; WX 527 ; N uni04e5 ; G 3345
U 1254 ; WX 668 ; N uni04e6 ; G 3278
U 1255 ; WX 527 ; N uni04e7 ; G 3346
U 1256 ; WX 668 ; N uni04e8 ; G 3279
U 1257 ; WX 530 ; N uni04e9 ; G 3347
U 1258 ; WX 668 ; N uni04ea ; G 3280
U 1259 ; WX 530 ; N uni04eb ; G 3348
U 1260 ; WX 539 ; N uni04ec ; G 3281
U 1261 ; WX 437 ; N uni04ed ; G 3349
U 1262 ; WX 547 ; N uni04ee ; G 3282
U 1263 ; WX 470 ; N uni04ef ; G 3350
U 1264 ; WX 547 ; N uni04f0 ; G 3283
U 1265 ; WX 470 ; N uni04f1 ; G 3351
U 1266 ; WX 547 ; N uni04f2 ; G 3284
U 1267 ; WX 470 ; N uni04f3 ; G 3352
U 1268 ; WX 569 ; N uni04f4 ; G 3285
U 1269 ; WX 488 ; N uni04f5 ; G 3353
U 1270 ; WX 427 ; N uni04f6 ; G 3286
U 1271 ; WX 421 ; N uni04f7 ; G 3354
U 1272 ; WX 798 ; N uni04f8 ; G 3287
U 1273 ; WX 712 ; N uni04f9 ; G 3355
U 1274 ; WX 429 ; N uni04fa ; G 3288
U 1275 ; WX 378 ; N uni04fb ; G 3356
U 1276 ; WX 597 ; N uni04fc ; G 3289
U 1277 ; WX 499 ; N uni04fd ; G 3357
U 1278 ; WX 551 ; N uni04fe ; G 3290
U 1279 ; WX 459 ; N uni04ff ; G 3358
U 1280 ; WX 553 ; N uni0500 ; G 3291
U 1281 ; WX 528 ; N uni0501 ; G 3359
U 1282 ; WX 817 ; N uni0502 ; G 3292
U 1283 ; WX 771 ; N uni0503 ; G 3360
U 1284 ; WX 750 ; N uni0504 ; G 3293
U 1285 ; WX 681 ; N uni0505 ; G 3361
U 1286 ; WX 526 ; N uni0506 ; G 3294
U 1287 ; WX 469 ; N uni0507 ; G 3362
U 1288 ; WX 883 ; N uni0508 ; G 3295
U 1289 ; WX 773 ; N uni0509 ; G 3363
U 1290 ; WX 885 ; N uni050a ; G 3296
U 1291 ; WX 788 ; N uni050b ; G 3364
U 1292 ; WX 634 ; N uni050c ; G 3297
U 1293 ; WX 539 ; N uni050d ; G 3365
U 1294 ; WX 634 ; N uni050e ; G 3298
U 1295 ; WX 565 ; N uni050f ; G 3366
U 1296 ; WX 486 ; N uni0510 ; G 3299
U 1297 ; WX 422 ; N uni0511 ; G 3367
U 1298 ; WX 658 ; N uni0512 ; G 3300
U 1299 ; WX 554 ; N uni0513 ; G 3368
U 3647 ; WX 507 ; N uni0e3f ; G 3569
U 7424 ; WX 519 ; N uni1d00 ; G 2253
U 7425 ; WX 683 ; N uni1d01 ; G 2254
U 7426 ; WX 764 ; N uni1d02 ; G 2255
U 7427 ; WX 518 ; N uni1d03 ; G 2256
U 7428 ; WX 466 ; N uni1d04 ; G 2257
U 7429 ; WX 548 ; N uni1d05 ; G 2258
U 7430 ; WX 548 ; N uni1d06 ; G 2259
U 7431 ; WX 422 ; N uni1d07 ; G 2260
U 7432 ; WX 428 ; N uni1d08 ; G 2261
U 7433 ; WX 246 ; N uni1d09 ; G 2262
U 7434 ; WX 303 ; N uni1d0a ; G 2263
U 7435 ; WX 485 ; N uni1d0b ; G 2264
U 7436 ; WX 372 ; N uni1d0c ; G 2265
U 7437 ; WX 713 ; N uni1d0d ; G 2266
U 7438 ; WX 557 ; N uni1d0e ; G 2267
U 7439 ; WX 582 ; N uni1d0f ; G 2268
U 7440 ; WX 466 ; N uni1d10 ; G 2269
U 7441 ; WX 567 ; N uni1d11 ; G 2270
U 7442 ; WX 567 ; N uni1d12 ; G 2271
U 7443 ; WX 645 ; N uni1d13 ; G 2272
U 7444 ; WX 815 ; N uni1d14 ; G 2273
U 7445 ; WX 465 ; N uni1d15 ; G 2274
U 7446 ; WX 538 ; N uni1d16 ; G 2275
U 7447 ; WX 538 ; N uni1d17 ; G 2276
U 7448 ; WX 482 ; N uni1d18 ; G 2277
U 7449 ; WX 489 ; N uni1d19 ; G 2278
U 7450 ; WX 495 ; N uni1d1a ; G 2279
U 7451 ; WX 417 ; N uni1d1b ; G 2280
U 7452 ; WX 565 ; N uni1d1c ; G 2281
U 7453 ; WX 554 ; N uni1d1d ; G 2282
U 7454 ; WX 736 ; N uni1d1e ; G 2283
U 7455 ; WX 574 ; N uni1d1f ; G 2284
U 7456 ; WX 504 ; N uni1d20 ; G 2285
U 7457 ; WX 779 ; N uni1d21 ; G 2286
U 7458 ; WX 429 ; N uni1d22 ; G 2287
U 7459 ; WX 420 ; N uni1d23 ; G 2288
U 7460 ; WX 399 ; N uni1d24 ; G 2289
U 7461 ; WX 489 ; N uni1d25 ; G 2290
U 7462 ; WX 381 ; N uni1d26 ; G 2291
U 7463 ; WX 490 ; N uni1d27 ; G 2292
U 7464 ; WX 552 ; N uni1d28 ; G 2293
U 7465 ; WX 482 ; N uni1d29 ; G 2294
U 7466 ; WX 705 ; N uni1d2a ; G 2295
U 7467 ; WX 536 ; N uni1d2b ; G 2296
U 7468 ; WX 384 ; N uni1d2c ; G 2297
U 7469 ; WX 511 ; N uni1d2d ; G 2298
U 7470 ; WX 380 ; N uni1d2e ; G 2299
U 7471 ; WX 394 ; N uni1d2f ; G 2300
U 7472 ; WX 427 ; N uni1d30 ; G 2301
U 7473 ; WX 339 ; N uni1d31 ; G 2302
U 7474 ; WX 339 ; N uni1d32 ; G 2303
U 7475 ; WX 436 ; N uni1d33 ; G 2304
U 7476 ; WX 425 ; N uni1d34 ; G 2305
U 7477 ; WX 211 ; N uni1d35 ; G 2306
U 7478 ; WX 252 ; N uni1d36 ; G 2307
U 7479 ; WX 369 ; N uni1d37 ; G 2308
U 7480 ; WX 300 ; N uni1d38 ; G 2309
U 7481 ; WX 575 ; N uni1d39 ; G 2310
U 7482 ; WX 446 ; N uni1d3a ; G 2311
U 7483 ; WX 444 ; N uni1d3b ; G 2312
U 7484 ; WX 454 ; N uni1d3c ; G 2313
U 7485 ; WX 372 ; N uni1d3d ; G 2314
U 7486 ; WX 369 ; N uni1d3e ; G 2315
U 7487 ; WX 381 ; N uni1d3f ; G 2316
U 7488 ; WX 336 ; N uni1d40 ; G 2317
U 7489 ; WX 434 ; N uni1d41 ; G 2318
U 7490 ; WX 579 ; N uni1d42 ; G 2319
U 7491 ; WX 343 ; N uni1d43 ; G 2320
U 7492 ; WX 334 ; N uni1d44 ; G 2321
U 7493 ; WX 365 ; N uni1d45 ; G 2322
U 7494 ; WX 521 ; N uni1d46 ; G 2323
U 7495 ; WX 364 ; N uni1d47 ; G 2324
U 7496 ; WX 365 ; N uni1d48 ; G 2325
U 7497 ; WX 342 ; N uni1d49 ; G 2326
U 7498 ; WX 340 ; N uni1d4a ; G 2327
U 7499 ; WX 305 ; N uni1d4b ; G 2328
U 7500 ; WX 303 ; N uni1d4c ; G 2329
U 7501 ; WX 365 ; N uni1d4d ; G 2330
U 7502 ; WX 185 ; N uni1d4e ; G 2331
U 7503 ; WX 344 ; N uni1d4f ; G 2332
U 7504 ; WX 547 ; N uni1d50 ; G 2333
U 7505 ; WX 368 ; N uni1d51 ; G 2334
U 7506 ; WX 365 ; N uni1d52 ; G 2335
U 7507 ; WX 277 ; N uni1d53 ; G 2336
U 7508 ; WX 362 ; N uni1d54 ; G 2337
U 7509 ; WX 362 ; N uni1d55 ; G 2338
U 7510 ; WX 365 ; N uni1d56 ; G 2339
U 7511 ; WX 247 ; N uni1d57 ; G 2340
U 7512 ; WX 368 ; N uni1d58 ; G 2341
U 7513 ; WX 357 ; N uni1d59 ; G 2342
U 7514 ; WX 548 ; N uni1d5a ; G 2343
U 7515 ; WX 331 ; N uni1d5b ; G 2344
U 7516 ; WX 332 ; N uni1d5c ; G 2345
U 7517 ; WX 368 ; N uni1d5d ; G 2346
U 7518 ; WX 312 ; N uni1d5e ; G 2347
U 7519 ; WX 357 ; N uni1d5f ; G 2348
U 7520 ; WX 477 ; N uni1d60 ; G 2349
U 7521 ; WX 345 ; N uni1d61 ; G 2350
U 7522 ; WX 185 ; N uni1d62 ; G 2351
U 7523 ; WX 250 ; N uni1d63 ; G 2352
U 7524 ; WX 368 ; N uni1d64 ; G 2353
U 7525 ; WX 331 ; N uni1d65 ; G 2354
U 7526 ; WX 368 ; N uni1d66 ; G 2355
U 7527 ; WX 312 ; N uni1d67 ; G 2356
U 7528 ; WX 366 ; N uni1d68 ; G 2357
U 7529 ; WX 477 ; N uni1d69 ; G 2358
U 7530 ; WX 345 ; N uni1d6a ; G 2359
U 7531 ; WX 801 ; N uni1d6b ; G 2360
U 7532 ; WX 595 ; N uni1d6c ; G 2361
U 7533 ; WX 597 ; N uni1d6d ; G 2362
U 7534 ; WX 397 ; N uni1d6e ; G 2363
U 7535 ; WX 931 ; N uni1d6f ; G 2364
U 7536 ; WX 665 ; N uni1d70 ; G 2365
U 7537 ; WX 594 ; N uni1d71 ; G 2366
U 7538 ; WX 421 ; N uni1d72 ; G 2367
U 7539 ; WX 405 ; N uni1d73 ; G 2368
U 7540 ; WX 490 ; N uni1d74 ; G 2369
U 7541 ; WX 397 ; N uni1d75 ; G 2370
U 7542 ; WX 430 ; N uni1d76 ; G 2371
U 7543 ; WX 528 ; N uni1d77 ; G 2372
U 7544 ; WX 392 ; N uni1d78 ; G 2373
U 7545 ; WX 485 ; N uni1d79 ; G 2374
U 7546 ; WX 826 ; N uni1d7a ; G 2375
U 7547 ; WX 303 ; N uni1d7b ; G 2376
U 7548 ; WX 327 ; N uni1d7c ; G 2377
U 7549 ; WX 548 ; N uni1d7d ; G 2378
U 7550 ; WX 610 ; N uni1d7e ; G 2379
U 7551 ; WX 604 ; N uni1d7f ; G 2380
U 7552 ; WX 528 ; N uni1d80 ; G 2381
U 7553 ; WX 577 ; N uni1d81 ; G 2382
U 7554 ; WX 332 ; N uni1d82 ; G 2383
U 7555 ; WX 705 ; N uni1d83 ; G 2384
U 7556 ; WX 552 ; N uni1d84 ; G 2385
U 7557 ; WX 285 ; N uni1d85 ; G 2386
U 7558 ; WX 845 ; N uni1d86 ; G 2387
U 7559 ; WX 568 ; N uni1d87 ; G 2388
U 7560 ; WX 528 ; N uni1d88 ; G 2389
U 7561 ; WX 352 ; N uni1d89 ; G 2390
U 7562 ; WX 455 ; N uni1d8a ; G 2391
U 7563 ; WX 428 ; N uni1d8b ; G 2392
U 7564 ; WX 469 ; N uni1d8c ; G 2393
U 7565 ; WX 522 ; N uni1d8d ; G 2394
U 7566 ; WX 415 ; N uni1d8e ; G 2395
U 7567 ; WX 590 ; N uni1d8f ; G 2396
U 7568 ; WX 665 ; N uni1d90 ; G 2397
U 7569 ; WX 544 ; N uni1d91 ; G 2398
U 7570 ; WX 491 ; N uni1d92 ; G 2399
U 7571 ; WX 427 ; N uni1d93 ; G 2400
U 7572 ; WX 427 ; N uni1d94 ; G 2401
U 7573 ; WX 494 ; N uni1d95 ; G 2402
U 7574 ; WX 308 ; N uni1d96 ; G 2403
U 7575 ; WX 419 ; N uni1d97 ; G 2404
U 7576 ; WX 241 ; N uni1d98 ; G 2405
U 7577 ; WX 589 ; N uni1d99 ; G 2406
U 7578 ; WX 443 ; N uni1d9a ; G 2407
U 7579 ; WX 357 ; N uni1d9b ; G 2408
U 7580 ; WX 278 ; N uni1d9c ; G 2409
U 7581 ; WX 304 ; N uni1d9d ; G 2410
U 7582 ; WX 359 ; N uni1d9e ; G 2411
U 7583 ; WX 303 ; N uni1d9f ; G 2412
U 7584 ; WX 227 ; N uni1da0 ; G 2413
U 7585 ; WX 219 ; N uni1da1 ; G 2414
U 7586 ; WX 365 ; N uni1da2 ; G 2415
U 7587 ; WX 368 ; N uni1da3 ; G 2416
U 7588 ; WX 246 ; N uni1da4 ; G 2417
U 7589 ; WX 212 ; N uni1da5 ; G 2418
U 7590 ; WX 185 ; N uni1da6 ; G 2419
U 7591 ; WX 246 ; N uni1da7 ; G 2420
U 7592 ; WX 272 ; N uni1da8 ; G 2421
U 7593 ; WX 217 ; N uni1da9 ; G 2422
U 7594 ; WX 212 ; N uni1daa ; G 2423
U 7595 ; WX 285 ; N uni1dab ; G 2424
U 7596 ; WX 548 ; N uni1dac ; G 2425
U 7597 ; WX 548 ; N uni1dad ; G 2426
U 7598 ; WX 392 ; N uni1dae ; G 2427
U 7599 ; WX 392 ; N uni1daf ; G 2428
U 7600 ; WX 392 ; N uni1db0 ; G 2429
U 7601 ; WX 370 ; N uni1db1 ; G 2430
U 7602 ; WX 464 ; N uni1db2 ; G 2431
U 7603 ; WX 278 ; N uni1db3 ; G 2432
U 7604 ; WX 255 ; N uni1db4 ; G 2433
U 7605 ; WX 259 ; N uni1db5 ; G 2434
U 7606 ; WX 413 ; N uni1db6 ; G 2435
U 7607 ; WX 398 ; N uni1db7 ; G 2436
U 7608 ; WX 365 ; N uni1db8 ; G 2437
U 7609 ; WX 361 ; N uni1db9 ; G 2438
U 7610 ; WX 344 ; N uni1dba ; G 2439
U 7611 ; WX 278 ; N uni1dbb ; G 2440
U 7612 ; WX 327 ; N uni1dbc ; G 2441
U 7613 ; WX 349 ; N uni1dbd ; G 2442
U 7614 ; WX 329 ; N uni1dbe ; G 2443
U 7615 ; WX 386 ; N uni1dbf ; G 2444
U 7616 ; WX 0 ; N uni1dc0 ; G 3825
U 7617 ; WX 0 ; N uni1dc1 ; G 3827
U 7618 ; WX 0 ; N uni1dc2 ; G 1483
U 7619 ; WX 0 ; N uni1dc3 ; G 3829
U 7620 ; WX 0 ; N uni1dc4 ; G 3830
U 7621 ; WX 0 ; N uni1dc5 ; G 3832
U 7622 ; WX 0 ; N uni1dc6 ; G 3834
U 7623 ; WX 0 ; N uni1dc7 ; G 3836
U 7624 ; WX 0 ; N uni1dc8 ; G 3838
U 7625 ; WX 0 ; N uni1dc9 ; G 3840
U 7626 ; WX 0 ; N uni1dca ; G 3842
U 7678 ; WX 0 ; N uni1dfe ; G 3843
U 7679 ; WX 0 ; N uni1dff ; G 3845
U 7680 ; WX 606 ; N uni1e00 ; G 1601
U 7681 ; WX 528 ; N uni1e01 ; G 1777
U 7682 ; WX 561 ; N uni1e02 ; G 1602
U 7683 ; WX 528 ; N uni1e03 ; G 1778
U 7684 ; WX 561 ; N uni1e04 ; G 1603
U 7685 ; WX 528 ; N uni1e05 ; G 1779
U 7686 ; WX 561 ; N uni1e06 ; G 1604
U 7687 ; WX 528 ; N uni1e07 ; G 1780
U 7688 ; WX 519 ; N uni1e08 ; G 1605
U 7689 ; WX 412 ; N uni1e09 ; G 1781
U 7690 ; WX 630 ; N uni1e0a ; G 1606
U 7691 ; WX 528 ; N uni1e0b ; G 1782
U 7692 ; WX 630 ; N uni1e0c ; G 1607
U 7693 ; WX 528 ; N uni1e0d ; G 1783
U 7694 ; WX 630 ; N uni1e0e ; G 1608
U 7695 ; WX 528 ; N uni1e0f ; G 1784
U 7696 ; WX 630 ; N uni1e10 ; G 1609
U 7697 ; WX 528 ; N uni1e11 ; G 1785
U 7698 ; WX 630 ; N uni1e12 ; G 1610
U 7699 ; WX 528 ; N uni1e13 ; G 1786
U 7700 ; WX 488 ; N uni1e14 ; G 1611
U 7701 ; WX 491 ; N uni1e15 ; G 1787
U 7702 ; WX 488 ; N uni1e16 ; G 1612
U 7703 ; WX 491 ; N uni1e17 ; G 1788
U 7704 ; WX 488 ; N uni1e18 ; G 1613
U 7705 ; WX 491 ; N uni1e19 ; G 1789
U 7706 ; WX 488 ; N uni1e1a ; G 1614
U 7707 ; WX 491 ; N uni1e1b ; G 1790
U 7708 ; WX 488 ; N uni1e1c ; G 1615
U 7709 ; WX 491 ; N uni1e1d ; G 1791
U 7710 ; WX 459 ; N uni1e1e ; G 1616
U 7711 ; WX 316 ; N uni1e1f ; G 1792
U 7712 ; WX 637 ; N uni1e20 ; G 1617
U 7713 ; WX 528 ; N uni1e21 ; G 1794
U 7714 ; WX 631 ; N uni1e22 ; G 1618
U 7715 ; WX 527 ; N uni1e23 ; G 1795
U 7716 ; WX 631 ; N uni1e24 ; G 1619
U 7717 ; WX 527 ; N uni1e25 ; G 1796
U 7718 ; WX 631 ; N uni1e26 ; G 1620
U 7719 ; WX 527 ; N uni1e27 ; G 1797
U 7720 ; WX 631 ; N uni1e28 ; G 1621
U 7721 ; WX 527 ; N uni1e29 ; G 1798
U 7722 ; WX 631 ; N uni1e2a ; G 1622
U 7723 ; WX 527 ; N uni1e2b ; G 1799
U 7724 ; WX 267 ; N uni1e2c ; G 1623
U 7725 ; WX 246 ; N uni1e2d ; G 1800
U 7726 ; WX 267 ; N uni1e2e ; G 1624
U 7727 ; WX 246 ; N uni1e2f ; G 1802
U 7728 ; WX 547 ; N uni1e30 ; G 1625
U 7729 ; WX 480 ; N uni1e31 ; G 1803
U 7730 ; WX 547 ; N uni1e32 ; G 1626
U 7731 ; WX 480 ; N uni1e33 ; G 1804
U 7732 ; WX 547 ; N uni1e34 ; G 1627
U 7733 ; WX 480 ; N uni1e35 ; G 1805
U 7734 ; WX 423 ; N uni1e36 ; G 1628
U 7735 ; WX 246 ; N uni1e37 ; G 1806
U 7736 ; WX 423 ; N uni1e38 ; G 1629
U 7737 ; WX 246 ; N uni1e39 ; G 1807
U 7738 ; WX 423 ; N uni1e3a ; G 1630
U 7739 ; WX 246 ; N uni1e3b ; G 1808
U 7740 ; WX 423 ; N uni1e3c ; G 1631
U 7741 ; WX 246 ; N uni1e3d ; G 1809
U 7742 ; WX 874 ; N uni1e3e ; G 1632
U 7743 ; WX 804 ; N uni1e3f ; G 1810
U 7744 ; WX 874 ; N uni1e40 ; G 1633
U 7745 ; WX 804 ; N uni1e41 ; G 1811
U 7746 ; WX 874 ; N uni1e42 ; G 1634
U 7747 ; WX 804 ; N uni1e43 ; G 1812
U 7748 ; WX 656 ; N uni1e44 ; G 1635
U 7749 ; WX 527 ; N uni1e45 ; G 1813
U 7750 ; WX 656 ; N uni1e46 ; G 1636
U 7751 ; WX 527 ; N uni1e47 ; G 1814
U 7752 ; WX 656 ; N uni1e48 ; G 1637
U 7753 ; WX 527 ; N uni1e49 ; G 1815
U 7754 ; WX 656 ; N uni1e4a ; G 1638
U 7755 ; WX 527 ; N uni1e4b ; G 1816
U 7756 ; WX 668 ; N uni1e4c ; G 1639
U 7757 ; WX 527 ; N uni1e4d ; G 1817
U 7758 ; WX 668 ; N uni1e4e ; G 1640
U 7759 ; WX 527 ; N uni1e4f ; G 1818
U 7760 ; WX 668 ; N uni1e50 ; G 1641
U 7761 ; WX 527 ; N uni1e51 ; G 1819
U 7762 ; WX 668 ; N uni1e52 ; G 1642
U 7763 ; WX 527 ; N uni1e53 ; G 1820
U 7764 ; WX 532 ; N uni1e54 ; G 1643
U 7765 ; WX 528 ; N uni1e55 ; G 1821
U 7766 ; WX 532 ; N uni1e56 ; G 1644
U 7767 ; WX 528 ; N uni1e57 ; G 1822
U 7768 ; WX 563 ; N uni1e58 ; G 1645
U 7769 ; WX 352 ; N uni1e59 ; G 1823
U 7770 ; WX 563 ; N uni1e5a ; G 1646
U 7771 ; WX 352 ; N uni1e5b ; G 1824
U 7772 ; WX 563 ; N uni1e5c ; G 1647
U 7773 ; WX 352 ; N uni1e5d ; G 1825
U 7774 ; WX 563 ; N uni1e5e ; G 1648
U 7775 ; WX 352 ; N uni1e5f ; G 1826
U 7776 ; WX 465 ; N uni1e60 ; G 1649
U 7777 ; WX 394 ; N uni1e61 ; G 1827
U 7778 ; WX 465 ; N uni1e62 ; G 1650
U 7779 ; WX 394 ; N uni1e63 ; G 1828
U 7780 ; WX 465 ; N uni1e64 ; G 1651
U 7781 ; WX 394 ; N uni1e65 ; G 1829
U 7782 ; WX 465 ; N uni1e66 ; G 1652
U 7783 ; WX 394 ; N uni1e67 ; G 1830
U 7784 ; WX 465 ; N uni1e68 ; G 1653
U 7785 ; WX 394 ; N uni1e69 ; G 1831
U 7786 ; WX 495 ; N uni1e6a ; G 1654
U 7787 ; WX 347 ; N uni1e6b ; G 1832
U 7788 ; WX 495 ; N uni1e6c ; G 1655
U 7789 ; WX 347 ; N uni1e6d ; G 1833
U 7790 ; WX 495 ; N uni1e6e ; G 1656
U 7791 ; WX 347 ; N uni1e6f ; G 1834
U 7792 ; WX 495 ; N uni1e70 ; G 1657
U 7793 ; WX 347 ; N uni1e71 ; G 1835
U 7794 ; WX 653 ; N uni1e72 ; G 1658
U 7795 ; WX 527 ; N uni1e73 ; G 1836
U 7796 ; WX 653 ; N uni1e74 ; G 1659
U 7797 ; WX 527 ; N uni1e75 ; G 1837
U 7798 ; WX 653 ; N uni1e76 ; G 1660
U 7799 ; WX 527 ; N uni1e77 ; G 1838
U 7800 ; WX 653 ; N uni1e78 ; G 1661
U 7801 ; WX 527 ; N uni1e79 ; G 1839
U 7802 ; WX 653 ; N uni1e7a ; G 1662
U 7803 ; WX 527 ; N uni1e7b ; G 1840
U 7804 ; WX 591 ; N uni1e7c ; G 1663
U 7805 ; WX 469 ; N uni1e7d ; G 1841
U 7806 ; WX 591 ; N uni1e7e ; G 1664
U 7807 ; WX 469 ; N uni1e7f ; G 1842
U 7808 ; WX 907 ; N uni1e80 ; G 117
U 7809 ; WX 745 ; N uni1e81 ; G 450
U 7810 ; WX 907 ; N uni1e82 ; G 118
U 7811 ; WX 745 ; N uni1e83 ; G 451
U 7812 ; WX 907 ; N uni1e84 ; G 120
U 7813 ; WX 745 ; N uni1e85 ; G 453
U 7814 ; WX 907 ; N uni1e86 ; G 1665
U 7815 ; WX 745 ; N uni1e87 ; G 1843
U 7816 ; WX 907 ; N uni1e88 ; G 1666
U 7817 ; WX 745 ; N uni1e89 ; G 1844
U 7818 ; WX 551 ; N uni1e8a ; G 1667
U 7819 ; WX 459 ; N uni1e8b ; G 1845
U 7820 ; WX 551 ; N uni1e8c ; G 1668
U 7821 ; WX 459 ; N uni1e8d ; G 1846
U 7822 ; WX 520 ; N uni1e8e ; G 1669
U 7823 ; WX 470 ; N uni1e8f ; G 1847
U 7824 ; WX 478 ; N uni1e90 ; G 1670
U 7825 ; WX 397 ; N uni1e91 ; G 1848
U 7826 ; WX 478 ; N uni1e92 ; G 1671
U 7827 ; WX 397 ; N uni1e93 ; G 1849
U 7828 ; WX 478 ; N uni1e94 ; G 1672
U 7829 ; WX 397 ; N uni1e95 ; G 1850
U 7830 ; WX 527 ; N uni1e96 ; G 1851
U 7831 ; WX 347 ; N uni1e97 ; G 1852
U 7832 ; WX 745 ; N uni1e98 ; G 1853
U 7833 ; WX 470 ; N uni1e99 ; G 1854
U 7834 ; WX 528 ; N uni1e9a ; G 1855
U 7835 ; WX 258 ; N uni1e9b ; G 1856
U 7838 ; WX 573 ; N uni1e9e ; G 3944
U 7840 ; WX 606 ; N uni1ea0 ; G 1140
U 7841 ; WX 528 ; N uni1ea1 ; G 1186
U 7842 ; WX 606 ; N uni1ea2 ; G 1141
U 7843 ; WX 528 ; N uni1ea3 ; G 1187
U 7844 ; WX 606 ; N uni1ea4 ; G 1142
U 7845 ; WX 528 ; N uni1ea5 ; G 1188
U 7846 ; WX 606 ; N uni1ea6 ; G 1143
U 7847 ; WX 528 ; N uni1ea7 ; G 1189
U 7848 ; WX 606 ; N uni1ea8 ; G 1144
U 7849 ; WX 528 ; N uni1ea9 ; G 1190
U 7850 ; WX 606 ; N uni1eaa ; G 1145
U 7851 ; WX 528 ; N uni1eab ; G 1191
U 7852 ; WX 606 ; N uni1eac ; G 1146
U 7853 ; WX 528 ; N uni1ead ; G 1192
U 7854 ; WX 606 ; N uni1eae ; G 1147
U 7855 ; WX 528 ; N uni1eaf ; G 1193
U 7856 ; WX 606 ; N uni1eb0 ; G 1148
U 7857 ; WX 528 ; N uni1eb1 ; G 1194
U 7858 ; WX 606 ; N uni1eb2 ; G 1149
U 7859 ; WX 528 ; N uni1eb3 ; G 1195
U 7860 ; WX 606 ; N uni1eb4 ; G 1150
U 7861 ; WX 528 ; N uni1eb5 ; G 1196
U 7862 ; WX 606 ; N uni1eb6 ; G 1151
U 7863 ; WX 528 ; N uni1eb7 ; G 1197
U 7864 ; WX 488 ; N uni1eb8 ; G 1152
U 7865 ; WX 491 ; N uni1eb9 ; G 1198
U 7866 ; WX 488 ; N uni1eba ; G 1153
U 7867 ; WX 491 ; N uni1ebb ; G 1199
U 7868 ; WX 488 ; N uni1ebc ; G 1154
U 7869 ; WX 491 ; N uni1ebd ; G 1200
U 7870 ; WX 488 ; N uni1ebe ; G 1155
U 7871 ; WX 491 ; N uni1ebf ; G 1201
U 7872 ; WX 488 ; N uni1ec0 ; G 1156
U 7873 ; WX 491 ; N uni1ec1 ; G 1202
U 7874 ; WX 488 ; N uni1ec2 ; G 1157
U 7875 ; WX 491 ; N uni1ec3 ; G 1203
U 7876 ; WX 488 ; N uni1ec4 ; G 1158
U 7877 ; WX 491 ; N uni1ec5 ; G 1204
U 7878 ; WX 488 ; N uni1ec6 ; G 1159
U 7879 ; WX 491 ; N uni1ec7 ; G 1205
U 7880 ; WX 267 ; N uni1ec8 ; G 1160
U 7881 ; WX 246 ; N uni1ec9 ; G 1206
U 7882 ; WX 267 ; N uni1eca ; G 1161
U 7883 ; WX 246 ; N uni1ecb ; G 1207
U 7884 ; WX 668 ; N uni1ecc ; G 1162
U 7885 ; WX 527 ; N uni1ecd ; G 1208
U 7886 ; WX 668 ; N uni1ece ; G 1163
U 7887 ; WX 527 ; N uni1ecf ; G 1209
U 7888 ; WX 668 ; N uni1ed0 ; G 1164
U 7889 ; WX 527 ; N uni1ed1 ; G 1210
U 7890 ; WX 668 ; N uni1ed2 ; G 1165
U 7891 ; WX 527 ; N uni1ed3 ; G 1211
U 7892 ; WX 668 ; N uni1ed4 ; G 1166
U 7893 ; WX 527 ; N uni1ed5 ; G 1212
U 7894 ; WX 668 ; N uni1ed6 ; G 1167
U 7895 ; WX 527 ; N uni1ed7 ; G 1213
U 7896 ; WX 668 ; N uni1ed8 ; G 1168
U 7897 ; WX 527 ; N uni1ed9 ; G 1214
U 7898 ; WX 757 ; N uni1eda ; G 1170
U 7899 ; WX 623 ; N uni1edb ; G 1216
U 7900 ; WX 757 ; N uni1edc ; G 1171
U 7901 ; WX 623 ; N uni1edd ; G 1217
U 7902 ; WX 757 ; N uni1ede ; G 1172
U 7903 ; WX 623 ; N uni1edf ; G 1218
U 7904 ; WX 757 ; N uni1ee0 ; G 1173
U 7905 ; WX 623 ; N uni1ee1 ; G 1219
U 7906 ; WX 757 ; N uni1ee2 ; G 1174
U 7907 ; WX 623 ; N uni1ee3 ; G 1220
U 7908 ; WX 653 ; N uni1ee4 ; G 1175
U 7909 ; WX 527 ; N uni1ee5 ; G 1221
U 7910 ; WX 653 ; N uni1ee6 ; G 1176
U 7911 ; WX 527 ; N uni1ee7 ; G 1222
U 7912 ; WX 761 ; N uni1ee8 ; G 1178
U 7913 ; WX 623 ; N uni1ee9 ; G 1224
U 7914 ; WX 761 ; N uni1eea ; G 1179
U 7915 ; WX 623 ; N uni1eeb ; G 1225
U 7916 ; WX 761 ; N uni1eec ; G 1180
U 7917 ; WX 623 ; N uni1eed ; G 1226
U 7918 ; WX 761 ; N uni1eee ; G 1181
U 7919 ; WX 623 ; N uni1eef ; G 1227
U 7920 ; WX 761 ; N uni1ef0 ; G 1182
U 7921 ; WX 623 ; N uni1ef1 ; G 1228
U 7922 ; WX 520 ; N uni1ef2 ; G 123
U 7923 ; WX 470 ; N uni1ef3 ; G 456
U 7924 ; WX 520 ; N uni1ef4 ; G 1183
U 7925 ; WX 470 ; N uni1ef5 ; G 1229
U 7926 ; WX 520 ; N uni1ef6 ; G 1185
U 7927 ; WX 470 ; N uni1ef7 ; G 1231
U 7928 ; WX 520 ; N uni1ef8 ; G 1184
U 7929 ; WX 470 ; N uni1ef9 ; G 1230
U 7936 ; WX 584 ; N uni1f00 ; G 2888
U 7937 ; WX 584 ; N uni1f01 ; G 2892
U 7938 ; WX 584 ; N uni1f02 ; G 2890
U 7939 ; WX 584 ; N uni1f03 ; G 2894
U 7940 ; WX 584 ; N uni1f04 ; G 2889
U 7941 ; WX 584 ; N uni1f05 ; G 2893
U 7942 ; WX 584 ; N uni1f06 ; G 2891
U 7943 ; WX 584 ; N uni1f07 ; G 2895
U 7944 ; WX 606 ; N uni1f08 ; G 2765
U 7945 ; WX 606 ; N uni1f09 ; G 2769
U 7946 ; WX 606 ; N uni1f0a ; G 2767
U 7947 ; WX 606 ; N uni1f0b ; G 2771
U 7948 ; WX 606 ; N uni1f0c ; G 2766
U 7949 ; WX 606 ; N uni1f0d ; G 2770
U 7950 ; WX 606 ; N uni1f0e ; G 2768
U 7951 ; WX 606 ; N uni1f0f ; G 2772
U 7952 ; WX 458 ; N uni1f10 ; G 2913
U 7953 ; WX 458 ; N uni1f11 ; G 2916
U 7954 ; WX 458 ; N uni1f12 ; G 2915
U 7955 ; WX 458 ; N uni1f13 ; G 2918
U 7956 ; WX 458 ; N uni1f14 ; G 2914
U 7957 ; WX 458 ; N uni1f15 ; G 2917
U 7960 ; WX 488 ; N uni1f18 ; G 2795
U 7961 ; WX 488 ; N uni1f19 ; G 2798
U 7962 ; WX 488 ; N uni1f1a ; G 2797
U 7963 ; WX 488 ; N uni1f1b ; G 2800
U 7964 ; WX 488 ; N uni1f1c ; G 2796
U 7965 ; WX 488 ; N uni1f1d ; G 2799
U 7968 ; WX 535 ; N uni1f20 ; G 2921
U 7969 ; WX 535 ; N uni1f21 ; G 2925
U 7970 ; WX 535 ; N uni1f22 ; G 2923
U 7971 ; WX 535 ; N uni1f23 ; G 2927
U 7972 ; WX 535 ; N uni1f24 ; G 2922
U 7973 ; WX 535 ; N uni1f25 ; G 2926
U 7974 ; WX 535 ; N uni1f26 ; G 2924
U 7975 ; WX 535 ; N uni1f27 ; G 2928
U 7976 ; WX 631 ; N uni1f28 ; G 2803
U 7977 ; WX 631 ; N uni1f29 ; G 2807
U 7978 ; WX 631 ; N uni1f2a ; G 2805
U 7979 ; WX 631 ; N uni1f2b ; G 2809
U 7980 ; WX 631 ; N uni1f2c ; G 2804
U 7981 ; WX 631 ; N uni1f2d ; G 2808
U 7982 ; WX 631 ; N uni1f2e ; G 2806
U 7983 ; WX 631 ; N uni1f2f ; G 2810
U 7984 ; WX 286 ; N uni1f30 ; G 2944
U 7985 ; WX 286 ; N uni1f31 ; G 2948
U 7986 ; WX 286 ; N uni1f32 ; G 2946
U 7987 ; WX 286 ; N uni1f33 ; G 2950
U 7988 ; WX 286 ; N uni1f34 ; G 2945
U 7989 ; WX 286 ; N uni1f35 ; G 2949
U 7990 ; WX 286 ; N uni1f36 ; G 2947
U 7991 ; WX 286 ; N uni1f37 ; G 2951
U 7992 ; WX 267 ; N uni1f38 ; G 2831
U 7993 ; WX 267 ; N uni1f39 ; G 2835
U 7994 ; WX 267 ; N uni1f3a ; G 2833
U 7995 ; WX 267 ; N uni1f3b ; G 2837
U 7996 ; WX 267 ; N uni1f3c ; G 2832
U 7997 ; WX 267 ; N uni1f3d ; G 2836
U 7998 ; WX 267 ; N uni1f3e ; G 2834
U 7999 ; WX 267 ; N uni1f3f ; G 2838
U 8000 ; WX 527 ; N uni1f40 ; G 2960
U 8001 ; WX 527 ; N uni1f41 ; G 2963
U 8002 ; WX 527 ; N uni1f42 ; G 2962
U 8003 ; WX 527 ; N uni1f43 ; G 2965
U 8004 ; WX 527 ; N uni1f44 ; G 2961
U 8005 ; WX 527 ; N uni1f45 ; G 2964
U 8008 ; WX 668 ; N uni1f48 ; G 2843
U 8009 ; WX 668 ; N uni1f49 ; G 2846
U 8010 ; WX 668 ; N uni1f4a ; G 2845
U 8011 ; WX 668 ; N uni1f4b ; G 2848
U 8012 ; WX 668 ; N uni1f4c ; G 2844
U 8013 ; WX 668 ; N uni1f4d ; G 2847
U 8016 ; WX 548 ; N uni1f50 ; G 2970
U 8017 ; WX 548 ; N uni1f51 ; G 2974
U 8018 ; WX 548 ; N uni1f52 ; G 2972
U 8019 ; WX 548 ; N uni1f53 ; G 2976
U 8020 ; WX 548 ; N uni1f54 ; G 2971
U 8021 ; WX 548 ; N uni1f55 ; G 2975
U 8022 ; WX 548 ; N uni1f56 ; G 2973
U 8023 ; WX 548 ; N uni1f57 ; G 2977
U 8025 ; WX 520 ; N uni1f59 ; G 2852
U 8027 ; WX 520 ; N uni1f5b ; G 2854
U 8029 ; WX 520 ; N uni1f5d ; G 2853
U 8031 ; WX 520 ; N uni1f5f ; G 2855
U 8032 ; WX 718 ; N uni1f60 ; G 2986
U 8033 ; WX 718 ; N uni1f61 ; G 2990
U 8034 ; WX 718 ; N uni1f62 ; G 2988
U 8035 ; WX 718 ; N uni1f63 ; G 2992
U 8036 ; WX 718 ; N uni1f64 ; G 2987
U 8037 ; WX 718 ; N uni1f65 ; G 2991
U 8038 ; WX 718 ; N uni1f66 ; G 2989
U 8039 ; WX 718 ; N uni1f67 ; G 2993
U 8040 ; WX 681 ; N uni1f68 ; G 2860
U 8041 ; WX 681 ; N uni1f69 ; G 2864
U 8042 ; WX 681 ; N uni1f6a ; G 2862
U 8043 ; WX 681 ; N uni1f6b ; G 2866
U 8044 ; WX 681 ; N uni1f6c ; G 2861
U 8045 ; WX 681 ; N uni1f6d ; G 2865
U 8046 ; WX 681 ; N uni1f6e ; G 2863
U 8047 ; WX 681 ; N uni1f6f ; G 2867
U 8048 ; WX 584 ; N uni1f70 ; G 2897
U 8049 ; WX 584 ; N uni1f71 ; G 2896
U 8050 ; WX 458 ; N uni1f72 ; G 2920
U 8051 ; WX 458 ; N uni1f73 ; G 2919
U 8052 ; WX 535 ; N uni1f74 ; G 2930
U 8053 ; WX 535 ; N uni1f75 ; G 2929
U 8054 ; WX 286 ; N uni1f76 ; G 2956
U 8055 ; WX 286 ; N uni1f77 ; G 2955
U 8056 ; WX 527 ; N uni1f78 ; G 2967
U 8057 ; WX 527 ; N uni1f79 ; G 2966
U 8058 ; WX 548 ; N uni1f7a ; G 2982
U 8059 ; WX 548 ; N uni1f7b ; G 2981
U 8060 ; WX 718 ; N uni1f7c ; G 2995
U 8061 ; WX 718 ; N uni1f7d ; G 2994
U 8064 ; WX 584 ; N uni1f80 ; G 2902
U 8065 ; WX 584 ; N uni1f81 ; G 2906
U 8066 ; WX 584 ; N uni1f82 ; G 2904
U 8067 ; WX 584 ; N uni1f83 ; G 2908
U 8068 ; WX 584 ; N uni1f84 ; G 2903
U 8069 ; WX 584 ; N uni1f85 ; G 2907
U 8070 ; WX 584 ; N uni1f86 ; G 2905
U 8071 ; WX 584 ; N uni1f87 ; G 2909
U 8072 ; WX 606 ; N uni1f88 ; G 2778
U 8073 ; WX 606 ; N uni1f89 ; G 2782
U 8074 ; WX 606 ; N uni1f8a ; G 2780
U 8075 ; WX 606 ; N uni1f8b ; G 2784
U 8076 ; WX 606 ; N uni1f8c ; G 2779
U 8077 ; WX 606 ; N uni1f8d ; G 2783
U 8078 ; WX 606 ; N uni1f8e ; G 2781
U 8079 ; WX 606 ; N uni1f8f ; G 2785
U 8080 ; WX 535 ; N uni1f90 ; G 2933
U 8081 ; WX 535 ; N uni1f91 ; G 2937
U 8082 ; WX 535 ; N uni1f92 ; G 2935
U 8083 ; WX 535 ; N uni1f93 ; G 2939
U 8084 ; WX 535 ; N uni1f94 ; G 2934
U 8085 ; WX 535 ; N uni1f95 ; G 2938
U 8086 ; WX 535 ; N uni1f96 ; G 2936
U 8087 ; WX 535 ; N uni1f97 ; G 2940
U 8088 ; WX 631 ; N uni1f98 ; G 2814
U 8089 ; WX 631 ; N uni1f99 ; G 2818
U 8090 ; WX 631 ; N uni1f9a ; G 2816
U 8091 ; WX 631 ; N uni1f9b ; G 2820
U 8092 ; WX 631 ; N uni1f9c ; G 2815
U 8093 ; WX 631 ; N uni1f9d ; G 2819
U 8094 ; WX 631 ; N uni1f9e ; G 2817
U 8095 ; WX 631 ; N uni1f9f ; G 2821
U 8096 ; WX 718 ; N uni1fa0 ; G 2998
U 8097 ; WX 718 ; N uni1fa1 ; G 3002
U 8098 ; WX 718 ; N uni1fa2 ; G 3000
U 8099 ; WX 718 ; N uni1fa3 ; G 3004
U 8100 ; WX 718 ; N uni1fa4 ; G 2999
U 8101 ; WX 718 ; N uni1fa5 ; G 3003
U 8102 ; WX 718 ; N uni1fa6 ; G 3001
U 8103 ; WX 718 ; N uni1fa7 ; G 3005
U 8104 ; WX 681 ; N uni1fa8 ; G 2871
U 8105 ; WX 681 ; N uni1fa9 ; G 2875
U 8106 ; WX 780 ; N uni1faa ; G 2873
U 8107 ; WX 780 ; N uni1fab ; G 2877
U 8108 ; WX 780 ; N uni1fac ; G 2872
U 8109 ; WX 780 ; N uni1fad ; G 2876
U 8110 ; WX 681 ; N uni1fae ; G 2874
U 8111 ; WX 681 ; N uni1faf ; G 2878
U 8112 ; WX 584 ; N uni1fb0 ; G 2900
U 8113 ; WX 584 ; N uni1fb1 ; G 2899
U 8114 ; WX 584 ; N uni1fb2 ; G 2911
U 8115 ; WX 584 ; N uni1fb3 ; G 2901
U 8116 ; WX 584 ; N uni1fb4 ; G 2910
U 8118 ; WX 584 ; N uni1fb6 ; G 2898
U 8119 ; WX 584 ; N uni1fb7 ; G 2912
U 8120 ; WX 606 ; N uni1fb8 ; G 2776
U 8121 ; WX 606 ; N uni1fb9 ; G 2775
U 8122 ; WX 606 ; N uni1fba ; G 2774
U 8123 ; WX 606 ; N uni1fbb ; G 2773
U 8124 ; WX 606 ; N uni1fbc ; G 2777
U 8125 ; WX 231 ; N uni1fbd ; G 3226
U 8126 ; WX 274 ; N uni1fbe ; G 3229
U 8127 ; WX 231 ; N uni1fbf ; G 3212
U 8128 ; WX 450 ; N uni1fc0 ; G 3216
U 8129 ; WX 393 ; N uni1fc1 ; G 3225
U 8130 ; WX 535 ; N uni1fc2 ; G 2942
U 8131 ; WX 535 ; N uni1fc3 ; G 2932
U 8132 ; WX 535 ; N uni1fc4 ; G 2941
U 8134 ; WX 535 ; N uni1fc6 ; G 2931
U 8135 ; WX 535 ; N uni1fc7 ; G 2943
U 8136 ; WX 488 ; N uni1fc8 ; G 2802
U 8137 ; WX 488 ; N uni1fc9 ; G 2801
U 8138 ; WX 631 ; N uni1fca ; G 2812
U 8139 ; WX 631 ; N uni1fcb ; G 2811
U 8140 ; WX 631 ; N uni1fcc ; G 2813
U 8141 ; WX 395 ; N uni1fcd ; G 3218
U 8142 ; WX 395 ; N uni1fce ; G 3217
U 8143 ; WX 393 ; N uni1fcf ; G 3219
U 8144 ; WX 286 ; N uni1fd0 ; G 2959
U 8145 ; WX 286 ; N uni1fd1 ; G 2958
U 8146 ; WX 286 ; N uni1fd2 ; G 2953
U 8147 ; WX 286 ; N uni1fd3 ; G 2952
U 8150 ; WX 286 ; N uni1fd6 ; G 2957
U 8151 ; WX 286 ; N uni1fd7 ; G 2954
U 8152 ; WX 267 ; N uni1fd8 ; G 2842
U 8153 ; WX 267 ; N uni1fd9 ; G 2841
U 8154 ; WX 267 ; N uni1fda ; G 2840
U 8155 ; WX 267 ; N uni1fdb ; G 2839
U 8157 ; WX 395 ; N uni1fdd ; G 3221
U 8158 ; WX 395 ; N uni1fde ; G 3220
U 8159 ; WX 393 ; N uni1fdf ; G 3222
U 8160 ; WX 548 ; N uni1fe0 ; G 2985
U 8161 ; WX 548 ; N uni1fe1 ; G 2984
U 8162 ; WX 548 ; N uni1fe2 ; G 2979
U 8163 ; WX 548 ; N uni1fe3 ; G 2978
U 8164 ; WX 530 ; N uni1fe4 ; G 2968
U 8165 ; WX 530 ; N uni1fe5 ; G 2969
U 8166 ; WX 548 ; N uni1fe6 ; G 2983
U 8167 ; WX 548 ; N uni1fe7 ; G 2980
U 8168 ; WX 520 ; N uni1fe8 ; G 2859
U 8169 ; WX 520 ; N uni1fe9 ; G 2858
U 8170 ; WX 520 ; N uni1fea ; G 2857
U 8171 ; WX 520 ; N uni1feb ; G 2856
U 8172 ; WX 532 ; N uni1fec ; G 2851
U 8173 ; WX 494 ; N uni1fed ; G 3224
U 8174 ; WX 494 ; N uni1fee ; G 3223
U 8175 ; WX 317 ; N uni1fef ; G 3215
U 8178 ; WX 718 ; N uni1ff2 ; G 3007
U 8179 ; WX 718 ; N uni1ff3 ; G 2997
U 8180 ; WX 718 ; N uni1ff4 ; G 3006
U 8182 ; WX 718 ; N uni1ff6 ; G 2996
U 8183 ; WX 718 ; N uni1ff7 ; G 3008
U 8184 ; WX 668 ; N uni1ff8 ; G 2850
U 8185 ; WX 668 ; N uni1ff9 ; G 2849
U 8186 ; WX 681 ; N uni1ffa ; G 2869
U 8187 ; WX 681 ; N uni1ffb ; G 2868
U 8188 ; WX 681 ; N uni1ffc ; G 2870
U 8189 ; WX 317 ; N uni1ffd ; G 3214
U 8190 ; WX 231 ; N uni1ffe ; G 3213
U 8192 ; WX 500 ; N uni2000 ; G 3437
U 8193 ; WX 1000 ; N uni2001 ; G 3438
U 8194 ; WX 500 ; N uni2002 ; G 3439
U 8195 ; WX 1000 ; N uni2003 ; G 3440
U 8196 ; WX 335 ; N uni2004 ; G 3441
U 8197 ; WX 250 ; N uni2005 ; G 3442
U 8198 ; WX 167 ; N uni2006 ; G 3443
U 8199 ; WX 539 ; N uni2007 ; G 3444
U 8200 ; WX 217 ; N uni2008 ; G 3445
U 8201 ; WX 200 ; N uni2009 ; G 3446
U 8202 ; WX 125 ; N uni200a ; G 3447
U 8203 ; WX 0 ; N uni200b ; G 3448
U 8204 ; WX 0 ; N uni200c ; G 3449
U 8205 ; WX 0 ; N uni200d ; G 3450
U 8206 ; WX 0 ; N uni200e ; G 3570
U 8207 ; WX 0 ; N uni200f ; G 3571
U 8208 ; WX 306 ; N uni2010 ; G 882
U 8210 ; WX 507 ; N uni2012 ; G 3451
U 8211 ; WX 498 ; N uni2013 ; G 884
U 8212 ; WX 905 ; N uni2014 ; G 886
U 8213 ; WX 905 ; N uni2015 ; G 888
U 8214 ; WX 481 ; N uni2016 ; G 3453
U 8215 ; WX 499 ; N uni2017 ; G 3454
U 8216 ; WX 258 ; N uni2018 ; G 858
U 8217 ; WX 258 ; N uni2019 ; G 859
U 8218 ; WX 258 ; N uni201a ; G 866
U 8219 ; WX 250 ; N uni201b ; G 3455
U 8220 ; WX 435 ; N uni201c ; G 862
U 8221 ; WX 435 ; N uni201d ; G 863
U 8222 ; WX 435 ; N uni201e ; G 867
U 8223 ; WX 418 ; N uni201f ; G 3456
U 8224 ; WX 498 ; N uni2020 ; G 911
U 8225 ; WX 498 ; N uni2021 ; G 912
U 8226 ; WX 498 ; N uni2022 ; G 891
U 8230 ; WX 711 ; N uni2026 ; G 857
U 8239 ; WX 226 ; N uni202f ; G 3572
U 8240 ; WX 1062 ; N uni2030 ; G 1082
U 8242 ; WX 214 ; N uni2032 ; G 3457
U 8243 ; WX 395 ; N uni2033 ; G 3458
U 8244 ; WX 586 ; N uni2034 ; G 3459
U 8249 ; WX 344 ; N uni2039 ; G 868
U 8250 ; WX 344 ; N uni203a ; G 869
U 8252 ; WX 587 ; N uni203c ; G 3460
U 8253 ; WX 505 ; N uni203d ; G 848
U 8254 ; WX 498 ; N uni203e ; G 3461
U 8260 ; WX 355 ; N uni2044 ; G 1064
U 8286 ; WX 293 ; N uni205e ; G 3573
U 8287 ; WX 222 ; N uni205f ; G 3574
U 8304 ; WX 398 ; N uni2070 ; G 1014
U 8305 ; WX 185 ; N uni2071 ; G 3575
U 8308 ; WX 366 ; N uni2074 ; G 1018
U 8309 ; WX 337 ; N uni2075 ; G 1019
U 8310 ; WX 361 ; N uni2076 ; G 1020
U 8311 ; WX 327 ; N uni2077 ; G 1021
U 8312 ; WX 366 ; N uni2078 ; G 1022
U 8313 ; WX 361 ; N uni2079 ; G 1023
U 8314 ; WX 355 ; N uni207a ; G 1024
U 8315 ; WX 352 ; N uni207b ; G 1025
U 8316 ; WX 347 ; N uni207c ; G 1026
U 8317 ; WX 222 ; N uni207d ; G 1027
U 8318 ; WX 222 ; N uni207e ; G 1028
U 8319 ; WX 368 ; N uni207f ; G 480
U 8320 ; WX 398 ; N uni2080 ; G 1029
U 8321 ; WX 252 ; N uni2081 ; G 1030
U 8322 ; WX 338 ; N uni2082 ; G 1031
U 8323 ; WX 336 ; N uni2083 ; G 1032
U 8324 ; WX 366 ; N uni2084 ; G 1033
U 8325 ; WX 337 ; N uni2085 ; G 1034
U 8326 ; WX 361 ; N uni2086 ; G 1035
U 8327 ; WX 327 ; N uni2087 ; G 1036
U 8328 ; WX 366 ; N uni2088 ; G 1037
U 8329 ; WX 361 ; N uni2089 ; G 1038
U 8330 ; WX 355 ; N uni208a ; G 1039
U 8331 ; WX 352 ; N uni208b ; G 1040
U 8332 ; WX 347 ; N uni208c ; G 1041
U 8333 ; WX 222 ; N uni208d ; G 1042
U 8334 ; WX 222 ; N uni208e ; G 1043
U 8336 ; WX 365 ; N uni2090 ; G 2662
U 8337 ; WX 342 ; N uni2091 ; G 2663
U 8338 ; WX 365 ; N uni2092 ; G 2664
U 8339 ; WX 330 ; N uni2093 ; G 2665
U 8340 ; WX 342 ; N uni2094 ; G 2666
U 8352 ; WX 641 ; N uni20a0 ; G 3463
U 8353 ; WX 544 ; N uni20a1 ; G 3464
U 8354 ; WX 519 ; N uni20a2 ; G 3465
U 8355 ; WX 464 ; N uni20a3 ; G 3466
U 8356 ; WX 507 ; N uni20a4 ; G 3467
U 8357 ; WX 804 ; N uni20a5 ; G 3468
U 8358 ; WX 689 ; N uni20a6 ; G 3469
U 8359 ; WX 920 ; N uni20a7 ; G 3470
U 8360 ; WX 763 ; N uni20a8 ; G 3471
U 8361 ; WX 950 ; N uni20a9 ; G 3472
U 8362 ; WX 764 ; N uni20aa ; G 3473
U 8363 ; WX 566 ; N uni20ab ; G 1232
U 8364 ; WX 507 ; N uni20ac ; G 934
U 8365 ; WX 561 ; N uni20ad ; G 3474
U 8366 ; WX 495 ; N uni20ae ; G 3475
U 8367 ; WX 1116 ; N uni20af ; G 3476
U 8368 ; WX 561 ; N uni20b0 ; G 3477
U 8369 ; WX 591 ; N uni20b1 ; G 3478
U 8370 ; WX 610 ; N uni20b2 ; G 3479
U 8371 ; WX 622 ; N uni20b3 ; G 3480
U 8372 ; WX 519 ; N uni20b4 ; G 3481
U 8373 ; WX 529 ; N uni20b5 ; G 3482
U 8376 ; WX 507 ; N uni20b8 ; G 3945
U 8377 ; WX 507 ; N uni20b9 ; G 3946
U 8378 ; WX 507 ; N uni20ba ; G 3947
U 8413 ; WX 994 ; N uni20dd ; G 3522
U 8453 ; WX 770 ; N uni2105 ; G 949
U 8467 ; WX 528 ; N uni2113 ; G 1099
U 8470 ; WX 1042 ; N uni2116 ; G 950
U 8471 ; WX 834 ; N uni2117 ; G 927
U 8480 ; WX 731 ; N uni2120 ; G 930
U 8482 ; WX 720 ; N uni2122 ; G 929
U 8486 ; WX 681 ; N uni2126 ; G 1105
U 8494 ; WX 739 ; N uni212e ; G 1098
U 8498 ; WX 459 ; N uni2132 ; G 1681
U 8525 ; WX 766 ; N uni214d ; G 3484
U 8526 ; WX 366 ; N uni214e ; G 1865
U 8531 ; WX 697 ; N uni2153 ; G 1067
U 8532 ; WX 747 ; N uni2154 ; G 1072
U 8533 ; WX 697 ; N uni2155 ; G 1069
U 8534 ; WX 747 ; N uni2156 ; G 1073
U 8535 ; WX 740 ; N uni2157 ; G 1075
U 8536 ; WX 753 ; N uni2158 ; G 1077
U 8537 ; WX 669 ; N uni2159 ; G 1070
U 8538 ; WX 711 ; N uni215a ; G 1078
U 8539 ; WX 696 ; N uni215b ; G 1071
U 8540 ; WX 738 ; N uni215c ; G 1076
U 8541 ; WX 738 ; N uni215d ; G 1079
U 8542 ; WX 680 ; N uni215e ; G 1080
U 8543 ; WX 396 ; N uni215f ; G 1065
U 8579 ; WX 525 ; N uni2183 ; G 1680
U 8580 ; WX 412 ; N uni2184 ; G 1864
U 8592 ; WX 905 ; N uni2190 ; G 1110
U 8593 ; WX 905 ; N uni2191 ; G 1112
U 8594 ; WX 905 ; N uni2192 ; G 1111
U 8595 ; WX 905 ; N uni2193 ; G 1113
U 8596 ; WX 1310 ; N uni2194 ; G 1118
U 8597 ; WX 769 ; N uni2195 ; G 1119
U 8598 ; WX 839 ; N uni2196 ; G 1115
U 8599 ; WX 839 ; N uni2197 ; G 1114
U 8600 ; WX 839 ; N uni2198 ; G 1116
U 8601 ; WX 839 ; N uni2199 ; G 1117
U 8616 ; WX 472 ; N uni21a8 ; G 3567
U 8706 ; WX 537 ; N uni2202 ; G 1101
U 8710 ; WX 578 ; N uni2206 ; G 1104
U 8719 ; WX 782 ; N uni220f ; G 1107
U 8721 ; WX 550 ; N uni2211 ; G 1108
U 8722 ; WX 498 ; N uni2212 ; G 1086
U 8725 ; WX 381 ; N uni2215 ; G 3576
U 8729 ; WX 268 ; N uni2219 ; G 892
U 8730 ; WX 498 ; N uni221a ; G 1103
U 8734 ; WX 838 ; N uni221e ; G 1100
U 8735 ; WX 684 ; N uni221f ; G 3485
U 8745 ; WX 702 ; N uni2229 ; G 3486
U 8747 ; WX 375 ; N uni222b ; G 1102
U 8776 ; WX 498 ; N uni2248 ; G 1091
U 8800 ; WX 498 ; N uni2260 ; G 1090
U 8801 ; WX 498 ; N uni2261 ; G 3487
U 8804 ; WX 498 ; N uni2264 ; G 1095
U 8805 ; WX 498 ; N uni2265 ; G 1096
U 8962 ; WX 875 ; N uni2302 ; G 3488
U 8976 ; WX 498 ; N uni2310 ; G 3489
U 8992 ; WX 540 ; N uni2320 ; G 3490
U 8993 ; WX 540 ; N uni2321 ; G 3491
U 9312 ; WX 1328 ; N uni2460 ; G 3913
U 9313 ; WX 1328 ; N uni2461 ; G 3914
U 9314 ; WX 1328 ; N uni2462 ; G 3915
U 9315 ; WX 1328 ; N uni2463 ; G 3916
U 9316 ; WX 1328 ; N uni2464 ; G 3917
U 9317 ; WX 1328 ; N uni2465 ; G 3918
U 9318 ; WX 1328 ; N uni2466 ; G 3919
U 9319 ; WX 1328 ; N uni2467 ; G 3920
U 9320 ; WX 1328 ; N uni2468 ; G 3921
U 9321 ; WX 1328 ; N uni2469 ; G 3922
U 9322 ; WX 1328 ; N uni246a ; G 3923
U 9323 ; WX 1328 ; N uni246b ; G 3924
U 9324 ; WX 1328 ; N uni246c ; G 3925
U 9325 ; WX 1328 ; N uni246d ; G 3926
U 9326 ; WX 1328 ; N uni246e ; G 3927
U 9327 ; WX 1328 ; N uni246f ; G 3928
U 9328 ; WX 1328 ; N uni2470 ; G 3929
U 9329 ; WX 1328 ; N uni2471 ; G 3930
U 9330 ; WX 1328 ; N uni2472 ; G 3931
U 9331 ; WX 1328 ; N uni2473 ; G 3932
U 9450 ; WX 1328 ; N uni24ea ; G 3912
U 9451 ; WX 1328 ; N uni24eb ; G 3934
U 9452 ; WX 1328 ; N uni24ec ; G 3935
U 9453 ; WX 1328 ; N uni24ed ; G 3936
U 9454 ; WX 1328 ; N uni24ee ; G 3937
U 9455 ; WX 1328 ; N uni24ef ; G 3938
U 9456 ; WX 1328 ; N uni24f0 ; G 3939
U 9457 ; WX 1328 ; N uni24f1 ; G 3940
U 9458 ; WX 1328 ; N uni24f2 ; G 3941
U 9459 ; WX 1328 ; N uni24f3 ; G 3942
U 9460 ; WX 1328 ; N uni24f4 ; G 3943
U 9471 ; WX 1328 ; N uni24ff ; G 3577
U 9472 ; WX 500 ; N uni2500 ; G 3492
U 9474 ; WX 500 ; N uni2502 ; G 3493
U 9484 ; WX 500 ; N uni250c ; G 3494
U 9488 ; WX 500 ; N uni2510 ; G 3495
U 9492 ; WX 500 ; N uni2514 ; G 3496
U 9496 ; WX 500 ; N uni2518 ; G 3497
U 9633 ; WX 604 ; N uni25a1 ; G 3578
U 9642 ; WX 354 ; N uni25aa ; G 3579
U 9643 ; WX 354 ; N uni25ab ; G 3580
U 9674 ; WX 534 ; N uni25ca ; G 1109
U 9675 ; WX 550 ; N uni25cb ; G 1233
U 9676 ; WX 594 ; N uni25cc ; G 1289
U 9679 ; WX 604 ; N uni25cf ; G 3581
U 9702 ; WX 354 ; N uni25e6 ; G 3582
U 10102 ; WX 1328 ; N uni2776 ; G 3583
U 10103 ; WX 1328 ; N uni2777 ; G 3584
U 10104 ; WX 1328 ; N uni2778 ; G 3585
U 10105 ; WX 1328 ; N uni2779 ; G 3586
U 10106 ; WX 1328 ; N uni277a ; G 3587
U 10107 ; WX 1328 ; N uni277b ; G 3588
U 10108 ; WX 1328 ; N uni277c ; G 3589
U 10109 ; WX 1328 ; N uni277d ; G 3590
U 10110 ; WX 1328 ; N uni277e ; G 3591
U 10111 ; WX 1328 ; N uni277f ; G 3933
U 11360 ; WX 445 ; N uni2c60 ; G 1673
U 11361 ; WX 320 ; N uni2c61 ; G 1857
U 11362 ; WX 486 ; N uni2c62 ; G 1674
U 11363 ; WX 548 ; N uni2c63 ; G 1675
U 11364 ; WX 563 ; N uni2c64 ; G 1676
U 11365 ; WX 528 ; N uni2c65 ; G 1858
U 11366 ; WX 347 ; N uni2c66 ; G 1859
U 11367 ; WX 673 ; N uni2c67 ; G 1677
U 11368 ; WX 558 ; N uni2c68 ; G 1860
U 11369 ; WX 595 ; N uni2c69 ; G 1678
U 11370 ; WX 517 ; N uni2c6a ; G 1861
U 11371 ; WX 490 ; N uni2c6b ; G 1679
U 11372 ; WX 405 ; N uni2c6c ; G 1862
U 11380 ; WX 494 ; N uni2c74 ; G 1863
U 11381 ; WX 489 ; N uni2c75 ; G 1682
U 11382 ; WX 413 ; N uni2c76 ; G 1866
U 11383 ; WX 700 ; N uni2c77 ; G 1867
U 11799 ; WX 320 ; N uni2e17 ; G 3462
U 42775 ; WX 394 ; N unia717 ; G 2656
U 42776 ; WX 394 ; N unia718 ; G 2657
U 42777 ; WX 393 ; N unia719 ; G 2658
U 42778 ; WX 333 ; N unia71a ; G 2659
U 42784 ; WX 884 ; N unia720 ; G 2660
U 42785 ; WX 884 ; N unia721 ; G 2661
U 64256 ; WX 601 ; N unifb00 ; G 299
U 64257 ; WX 554 ; N unifb01 ; G 302
U 64258 ; WX 554 ; N unifb02 ; G 327
U 64259 ; WX 839 ; N unifb03 ; G 312
U 64260 ; WX 839 ; N unifb04 ; G 331
U 65056 ; WX 0 ; N unife20 ; G 3592
U 65057 ; WX 0 ; N unife21 ; G 3593
U 65058 ; WX 0 ; N unife22 ; G 3594
U 65059 ; WX 0 ; N unife23 ; G 3595
U 65279 ; WX 0 ; N unifeff ; G 3596
EndCharMetrics
StartKernData 
StartKernPairs 25083
EndKernPairs
EndKernData
EndFontMetrics
