StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (C) 1994 Luu Minh Quí.
FontName KV-Helvetica Black
FontSubfamily Normal
UniqueID Alts:KV-Helvetica Black
FullName KV-Helvetica Black
Version 1.0 Mon Apr 24 13:54:22 1995
PostScriptName KV-Helvetica-Black
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -90
FontHeightOffset 0
Ascender 1199
Descender -232
FontBBox -627 -232 1007 1199
StartCharMetrics 226
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 660 ; N numbersign ; G 6
U 36 ; WX 667 ; N dollar ; G 7
U 37 ; WX 1000 ; N percent ; G 8
U 38 ; WX 889 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 389 ; N parenleft ; G 11
U 41 ; WX 389 ; N parenright ; G 12
U 42 ; WX 556 ; N asterisk ; G 13
U 43 ; WX 660 ; N plus ; G 14
U 44 ; WX 333 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 333 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 49 ; WX 667 ; N one ; G 19
U 50 ; WX 667 ; N two ; G 20
U 51 ; WX 667 ; N three ; G 21
U 52 ; WX 667 ; N four ; G 22
U 53 ; WX 667 ; N five ; G 23
U 54 ; WX 667 ; N six ; G 24
U 55 ; WX 667 ; N seven ; G 25
U 56 ; WX 667 ; N eight ; G 26
U 57 ; WX 667 ; N nine ; G 27
U 58 ; WX 333 ; N colon ; G 28
U 59 ; WX 333 ; N semicolon ; G 29
U 60 ; WX 660 ; N less ; G 30
U 61 ; WX 660 ; N equal ; G 31
U 62 ; WX 660 ; N greater ; G 32
U 63 ; WX 611 ; N question ; G 33
U 64 ; WX 740 ; N at ; G 34
U 65 ; WX 778 ; N A ; G 35
U 66 ; WX 778 ; N B ; G 36
U 67 ; WX 778 ; N C ; G 37
U 68 ; WX 778 ; N D ; G 38
U 69 ; WX 722 ; N E ; G 39
U 70 ; WX 667 ; N F ; G 40
U 71 ; WX 833 ; N G ; G 41
U 72 ; WX 833 ; N H ; G 42
U 73 ; WX 389 ; N I ; G 43
U 74 ; WX 667 ; N J ; G 44
U 75 ; WX 833 ; N K ; G 45
U 76 ; WX 667 ; N L ; G 46
U 77 ; WX 944 ; N M ; G 47
U 78 ; WX 833 ; N N ; G 48
U 79 ; WX 833 ; N O ; G 49
U 80 ; WX 722 ; N P ; G 50
U 81 ; WX 833 ; N Q ; G 51
U 82 ; WX 778 ; N R ; G 52
U 83 ; WX 722 ; N S ; G 53
U 84 ; WX 722 ; N T ; G 54
U 85 ; WX 833 ; N U ; G 55
U 86 ; WX 778 ; N V ; G 56
U 87 ; WX 1000 ; N W ; G 57
U 88 ; WX 778 ; N X ; G 58
U 89 ; WX 778 ; N Y ; G 59
U 90 ; WX 722 ; N Z ; G 60
U 91 ; WX 389 ; N bracketleft ; G 61
U 92 ; WX 278 ; N backslash ; G 62
U 93 ; WX 389 ; N bracketright ; G 63
U 94 ; WX 660 ; N asciicircum ; G 64
U 95 ; WX 500 ; N underscore ; G 65
U 96 ; WX 333 ; N grave ; G 66
U 97 ; WX 667 ; N a ; G 67
U 98 ; WX 667 ; N b ; G 68
U 99 ; WX 667 ; N c ; G 69
U 100 ; WX 667 ; N d ; G 70
U 101 ; WX 667 ; N e ; G 71
U 102 ; WX 389 ; N f ; G 72
U 103 ; WX 667 ; N g ; G 73
U 104 ; WX 667 ; N h ; G 74
U 105 ; WX 333 ; N i ; G 75
U 106 ; WX 333 ; N j ; G 76
U 107 ; WX 667 ; N k ; G 77
U 108 ; WX 333 ; N l ; G 78
U 109 ; WX 1000 ; N m ; G 79
U 110 ; WX 667 ; N n ; G 80
U 111 ; WX 667 ; N o ; G 81
U 112 ; WX 667 ; N p ; G 82
U 113 ; WX 667 ; N q ; G 83
U 114 ; WX 444 ; N r ; G 84
U 115 ; WX 611 ; N s ; G 85
U 116 ; WX 444 ; N t ; G 86
U 117 ; WX 667 ; N u ; G 87
U 118 ; WX 611 ; N v ; G 88
U 119 ; WX 944 ; N w ; G 89
U 120 ; WX 667 ; N x ; G 90
U 121 ; WX 611 ; N y ; G 91
U 122 ; WX 556 ; N z ; G 92
U 123 ; WX 389 ; N braceleft ; G 93
U 124 ; WX 278 ; N bar ; G 94
U 125 ; WX 389 ; N braceright ; G 95
U 126 ; WX 660 ; N asciitilde ; G 96
U 160 ; WX 500 ; N nbspace ; G 121
U 161 ; WX 333 ; N exclamdown ; G 122
U 162 ; WX 667 ; N cent ; G 123
U 163 ; WX 667 ; N sterling ; G 124
U 164 ; WX 660 ; N currency ; G 125
U 166 ; WX 278 ; N brokenbar ; G 126
U 167 ; WX 667 ; N section ; G 127
U 168 ; WX 333 ; N dieresis ; G 128
U 169 ; WX 800 ; N copyright ; G 129
U 170 ; WX 400 ; N ordfeminine ; G 130
U 171 ; WX 667 ; N guillemotleft ; G 131
U 172 ; WX 660 ; N logicalnot ; G 132
U 173 ; WX 660 ; N minus ; G 133
U 174 ; WX 800 ; N registered ; G 134
U 175 ; WX 333 ; N macron ; G 135
U 176 ; WX 400 ; N degree ; G 136
U 177 ; WX 660 ; N plusminus ; G 137
U 178 ; WX 400 ; N twosuperior ; G 138
U 179 ; WX 400 ; N threesuperior ; G 139
U 180 ; WX 333 ; N acute ; G 140
U 181 ; WX 667 ; N mu ; G 141
U 182 ; WX 850 ; N paragraph ; G 142
U 183 ; WX 333 ; N periodcentered ; G 143
U 184 ; WX 333 ; N cedilla ; G 144
U 185 ; WX 400 ; N onesuperior ; G 145
U 186 ; WX 400 ; N ordmasculine ; G 146
U 187 ; WX 667 ; N guillemotright ; G 147
U 188 ; WX 1000 ; N onequarter ; G 148
U 189 ; WX 1000 ; N onehalf ; G 149
U 190 ; WX 1000 ; N threequarters ; G 150
U 191 ; WX 611 ; N questiondown ; G 151
U 192 ; WX 778 ; N Agrave ; G 152
U 193 ; WX 20 ; N Aacute ; G 153
U 194 ; WX 20 ; N Acircumflex ; G 154
U 195 ; WX 20 ; N Atilde ; G 155
U 196 ; WX 20 ; N Adieresis ; G 156
U 197 ; WX 20 ; N Aring ; G 157
U 198 ; WX 20 ; N AE ; G 158
U 199 ; WX 20 ; N Ccedilla ; G 159
U 200 ; WX 20 ; N Egrave ; G 160
U 201 ; WX 20 ; N Eacute ; G 161
U 202 ; WX 778 ; N Ecircumflex ; G 162
U 203 ; WX 20 ; N Edieresis ; G 163
U 204 ; WX 20 ; N Igrave ; G 164
U 205 ; WX 20 ; N Iacute ; G 165
U 206 ; WX 20 ; N Icircumflex ; G 166
U 207 ; WX 722 ; N Idieresis ; G 167
U 208 ; WX 778 ; N Eth ; G 168
U 209 ; WX 389 ; N Ntilde ; G 169
U 210 ; WX 389 ; N Ograve ; G 170
U 211 ; WX 389 ; N Oacute ; G 171
U 212 ; WX 389 ; N Ocircumflex ; G 172
U 213 ; WX 389 ; N Otilde ; G 173
U 214 ; WX 833 ; N Odieresis ; G 174
U 215 ; WX 660 ; N multiply ; G 175
U 216 ; WX 833 ; N Oslash ; G 176
U 217 ; WX 778 ; N Ugrave ; G 177
U 218 ; WX 833 ; N Uacute ; G 178
U 219 ; WX 833 ; N Ucircumflex ; G 179
U 220 ; WX 833 ; N Udieresis ; G 180
U 221 ; WX 778 ; N Yacute ; G 181
U 222 ; WX 722 ; N Thorn ; G 182
U 223 ; WX 667 ; N germandbls ; G 183
U 224 ; WX 667 ; N agrave ; G 184
U 225 ; WX 20 ; N aacute ; G 185
U 226 ; WX 20 ; N acircumflex ; G 186
U 227 ; WX 20 ; N atilde ; G 187
U 228 ; WX 20 ; N adieresis ; G 188
U 229 ; WX 20 ; N aring ; G 189
U 230 ; WX 20 ; N ae ; G 190
U 231 ; WX 20 ; N ccedilla ; G 191
U 232 ; WX 20 ; N egrave ; G 192
U 233 ; WX 20 ; N eacute ; G 193
U 234 ; WX 667 ; N ecircumflex ; G 194
U 235 ; WX 20 ; N edieresis ; G 195
U 236 ; WX 20 ; N igrave ; G 196
U 237 ; WX 20 ; N iacute ; G 197
U 238 ; WX 20 ; N icircumflex ; G 198
U 239 ; WX 667 ; N idieresis ; G 199
U 240 ; WX 667 ; N eth ; G 200
U 241 ; WX 333 ; N ntilde ; G 201
U 242 ; WX 333 ; N ograve ; G 202
U 243 ; WX 333 ; N oacute ; G 203
U 244 ; WX 333 ; N ocircumflex ; G 204
U 245 ; WX 333 ; N otilde ; G 205
U 246 ; WX 667 ; N odieresis ; G 206
U 247 ; WX 660 ; N divide ; G 207
U 248 ; WX 667 ; N oslash ; G 208
U 249 ; WX 667 ; N ugrave ; G 209
U 250 ; WX 704 ; N uacute ; G 210
U 251 ; WX 728 ; N ucircumflex ; G 211
U 252 ; WX 667 ; N udieresis ; G 212
U 254 ; WX 667 ; N thorn ; G 213
U 305 ; WX 333 ; N dotlessi ; G 216
U 321 ; WX 667 ; N Lslash ; G 220
U 322 ; WX 333 ; N lslash ; G 221
U 338 ; WX 1000 ; N OE ; G 107
U 339 ; WX 1000 ; N oe ; G 119
U 352 ; WX 722 ; N Scaron ; G 105
U 353 ; WX 611 ; N scaron ; G 117
U 376 ; WX 778 ; N Ydieresis ; G 120
U 381 ; WX 722 ; N Zcaron ; G 225
U 402 ; WX 667 ; N florin ; G 98
U 710 ; WX 333 ; N circumflex ; G 103
U 711 ; WX 333 ; N caron ; G 219
U 728 ; WX 333 ; N breve ; G 214
U 729 ; WX 333 ; N dotaccent ; G 215
U 730 ; WX 333 ; N ring ; G 217
U 731 ; WX 333 ; N ogonek ; G 218
U 732 ; WX 333 ; N tilde ; G 115
U 8211 ; WX 500 ; N endash ; G 113
U 8212 ; WX 1000 ; N emdash ; G 114
U 8216 ; WX 278 ; N quoteleft ; G 108
U 8217 ; WX 278 ; N quoteright ; G 109
U 8218 ; WX 278 ; N quotesinglbase ; G 97
U 8220 ; WX 500 ; N quotedblleft ; G 110
U 8221 ; WX 500 ; N quotedblright ; G 111
U 8222 ; WX 500 ; N quotedblbase ; G 99
U 8224 ; WX 667 ; N dagger ; G 101
U 8225 ; WX 667 ; N daggerdbl ; G 102
U 8226 ; WX 500 ; N bullet ; G 112
U 8230 ; WX 1000 ; N ellipsis ; G 100
U 8240 ; WX 1000 ; N perthousand ; G 104
U 8249 ; WX 333 ; N guilsinglleft ; G 106
U 8250 ; WX 333 ; N guilsinglright ; G 118
U 8482 ; WX 950 ; N trademark ; G 116
U 8725 ; WX 167 ; N fraction ; G 222
U 8729 ; WX 333 ; N periodcentered ; G 143
U 61441 ; WX 667 ; N fi ; G 223
U 61442 ; WX 667 ; N fl ; G 224
EndCharMetrics
EndFontMetrics
