StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (C) 1994 Luu Minh Quí.
FontName KV-Helvetica
FontSubfamily Normal
UniqueID Alts:KV-Helvetica
FullName KV-Helvetica
Version 1.0 Fri Apr 21 14:20:43 1995
PostScriptName KV-Helvetica
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1153
Descender -224
FontBBox -522 -224 997 1153
StartCharMetrics 219
U 32 ; WX 276 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 4
U 34 ; WX 353 ; N quotedbl ; G 5
U 35 ; WX 554 ; N numbersign ; G 6
U 36 ; WX 554 ; N dollar ; G 7
U 37 ; WX 887 ; N percent ; G 8
U 38 ; WX 665 ; N ampersand ; G 9
U 39 ; WX 190 ; N quotesingle ; G 10
U 40 ; WX 331 ; N parenleft ; G 11
U 41 ; WX 331 ; N parenright ; G 12
U 42 ; WX 388 ; N asterisk ; G 13
U 43 ; WX 582 ; N plus ; G 14
U 44 ; WX 276 ; N comma ; G 15
U 45 ; WX 356 ; N hyphen ; G 16
U 46 ; WX 276 ; N period ; G 17
U 47 ; WX 276 ; N slash ; G 18
U 48 ; WX 554 ; N zero ; G 19
U 49 ; WX 554 ; N one ; G 20
U 50 ; WX 554 ; N two ; G 21
U 51 ; WX 554 ; N three ; G 22
U 52 ; WX 554 ; N four ; G 23
U 53 ; WX 554 ; N five ; G 24
U 54 ; WX 554 ; N six ; G 25
U 55 ; WX 554 ; N seven ; G 26
U 56 ; WX 554 ; N eight ; G 27
U 57 ; WX 554 ; N nine ; G 28
U 58 ; WX 276 ; N colon ; G 29
U 59 ; WX 276 ; N semicolon ; G 30
U 60 ; WX 582 ; N less ; G 31
U 61 ; WX 582 ; N equal ; G 32
U 62 ; WX 582 ; N greater ; G 33
U 63 ; WX 554 ; N question ; G 34
U 64 ; WX 1012 ; N at ; G 35
U 65 ; WX 665 ; N A ; G 36
U 66 ; WX 665 ; N B ; G 37
U 67 ; WX 720 ; N C ; G 38
U 68 ; WX 720 ; N D ; G 39
U 69 ; WX 665 ; N E ; G 40
U 70 ; WX 609 ; N F ; G 41
U 71 ; WX 776 ; N G ; G 42
U 72 ; WX 720 ; N H ; G 43
U 73 ; WX 276 ; N I ; G 44
U 74 ; WX 498 ; N J ; G 45
U 75 ; WX 665 ; N K ; G 46
U 76 ; WX 554 ; N L ; G 47
U 77 ; WX 831 ; N M ; G 48
U 78 ; WX 720 ; N N ; G 49
U 79 ; WX 776 ; N O ; G 50
U 80 ; WX 665 ; N P ; G 51
U 81 ; WX 776 ; N Q ; G 52
U 82 ; WX 720 ; N R ; G 53
U 83 ; WX 665 ; N S ; G 54
U 84 ; WX 609 ; N T ; G 55
U 85 ; WX 720 ; N U ; G 56
U 86 ; WX 665 ; N V ; G 57
U 87 ; WX 941 ; N W ; G 58
U 88 ; WX 665 ; N X ; G 59
U 89 ; WX 665 ; N Y ; G 60
U 90 ; WX 609 ; N Z ; G 61
U 91 ; WX 276 ; N bracketleft ; G 62
U 92 ; WX 276 ; N backslash ; G 63
U 93 ; WX 276 ; N bracketright ; G 64
U 94 ; WX 467 ; N asciicircum ; G 65
U 95 ; WX 554 ; N underscore ; G 66
U 96 ; WX 331 ; N grave ; G 67
U 97 ; WX 554 ; N a ; G 68
U 98 ; WX 554 ; N b ; G 69
U 99 ; WX 498 ; N c ; G 70
U 100 ; WX 554 ; N d ; G 71
U 101 ; WX 554 ; N e ; G 72
U 102 ; WX 276 ; N f ; G 73
U 103 ; WX 554 ; N g ; G 74
U 104 ; WX 554 ; N h ; G 75
U 105 ; WX 220 ; N i ; G 76
U 106 ; WX 220 ; N j ; G 77
U 107 ; WX 498 ; N k ; G 78
U 108 ; WX 220 ; N l ; G 79
U 109 ; WX 831 ; N m ; G 80
U 110 ; WX 554 ; N n ; G 81
U 111 ; WX 554 ; N o ; G 82
U 112 ; WX 554 ; N p ; G 83
U 113 ; WX 554 ; N q ; G 84
U 114 ; WX 331 ; N r ; G 85
U 115 ; WX 498 ; N s ; G 86
U 116 ; WX 276 ; N t ; G 87
U 117 ; WX 554 ; N u ; G 88
U 118 ; WX 498 ; N v ; G 89
U 119 ; WX 720 ; N w ; G 90
U 120 ; WX 498 ; N x ; G 91
U 121 ; WX 498 ; N y ; G 92
U 122 ; WX 498 ; N z ; G 93
U 123 ; WX 332 ; N braceleft ; G 94
U 124 ; WX 259 ; N bar ; G 95
U 125 ; WX 332 ; N braceright ; G 96
U 126 ; WX 582 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 118
U 161 ; WX 331 ; N exclamdown ; G 119
U 162 ; WX 554 ; N cent ; G 120
U 165 ; WX 554 ; N yen ; G 121
U 166 ; WX 259 ; N brokenbar ; G 122
U 167 ; WX 554 ; N section ; G 123
U 168 ; WX 331 ; N dieresis ; G 124
U 169 ; WX 734 ; N copyright ; G 125
U 170 ; WX 368 ; N ordfeminine ; G 126
U 171 ; WX 554 ; N guillemotleft ; G 127
U 172 ; WX 582 ; N logicalnot ; G 128
U 173 ; WX 331 ; N minus ; G 129
U 174 ; WX 734 ; N registered ; G 130
U 175 ; WX 331 ; N macron ; G 131
U 176 ; WX 331 ; N degree ; G 132
U 177 ; WX 582 ; N plusminus ; G 133
U 178 ; WX 331 ; N twosuperior ; G 134
U 179 ; WX 331 ; N threesuperior ; G 135
U 180 ; WX 0 ; N acute ; G 136
U 181 ; WX 554 ; N mu ; G 137
U 182 ; WX 535 ; N paragraph ; G 138
U 183 ; WX 276 ; N periodcentered ; G 139
U 184 ; WX 331 ; N cedilla ; G 140
U 185 ; WX 331 ; N onesuperior ; G 141
U 186 ; WX 720 ; N ordmasculine ; G 142
U 187 ; WX 554 ; N guillemotright ; G 143
U 188 ; WX 832 ; N onequarter ; G 144
U 189 ; WX 832 ; N onehalf ; G 145
U 190 ; WX 832 ; N threequarters ; G 146
U 191 ; WX 498 ; N questiondown ; G 147
U 192 ; WX 720 ; N Agrave ; G 148
U 193 ; WX 20 ; N Aacute ; G 149
U 194 ; WX 20 ; N Acircumflex ; G 150
U 195 ; WX 20 ; N Atilde ; G 151
U 196 ; WX 20 ; N Adieresis ; G 152
U 197 ; WX 20 ; N Aring ; G 153
U 198 ; WX 20 ; N AE ; G 154
U 199 ; WX 20 ; N Ccedilla ; G 155
U 200 ; WX 20 ; N Egrave ; G 156
U 201 ; WX 20 ; N Eacute ; G 157
U 202 ; WX 665 ; N Ecircumflex ; G 158
U 203 ; WX 20 ; N Edieresis ; G 159
U 204 ; WX 20 ; N Igrave ; G 160
U 205 ; WX 20 ; N Iacute ; G 161
U 206 ; WX 20 ; N Icircumflex ; G 162
U 207 ; WX 665 ; N Idieresis ; G 163
U 208 ; WX 720 ; N Eth ; G 164
U 209 ; WX 276 ; N Ntilde ; G 165
U 210 ; WX 276 ; N Ograve ; G 166
U 211 ; WX 276 ; N Oacute ; G 167
U 212 ; WX 276 ; N Ocircumflex ; G 168
U 213 ; WX 276 ; N Otilde ; G 169
U 214 ; WX 776 ; N Odieresis ; G 170
U 215 ; WX 582 ; N multiply ; G 171
U 216 ; WX 722 ; N Oslash ; G 172
U 217 ; WX 665 ; N Ugrave ; G 173
U 218 ; WX 776 ; N Uacute ; G 174
U 219 ; WX 720 ; N Ucircumflex ; G 175
U 220 ; WX 665 ; N Udieresis ; G 176
U 221 ; WX 665 ; N Yacute ; G 177
U 222 ; WX 665 ; N Thorn ; G 178
U 223 ; WX 220 ; N germandbls ; G 179
U 224 ; WX 554 ; N agrave ; G 180
U 225 ; WX 20 ; N aacute ; G 181
U 226 ; WX 20 ; N acircumflex ; G 182
U 227 ; WX 20 ; N atilde ; G 183
U 228 ; WX 20 ; N adieresis ; G 184
U 229 ; WX 20 ; N aring ; G 185
U 230 ; WX 20 ; N ae ; G 186
U 231 ; WX 20 ; N ccedilla ; G 187
U 232 ; WX 20 ; N egrave ; G 188
U 233 ; WX 20 ; N eacute ; G 189
U 234 ; WX 554 ; N ecircumflex ; G 190
U 235 ; WX 20 ; N edieresis ; G 191
U 236 ; WX 20 ; N igrave ; G 192
U 237 ; WX 20 ; N iacute ; G 193
U 238 ; WX 20 ; N icircumflex ; G 194
U 239 ; WX 554 ; N idieresis ; G 195
U 240 ; WX 554 ; N eth ; G 196
U 241 ; WX 276 ; N ntilde ; G 197
U 242 ; WX 276 ; N ograve ; G 198
U 243 ; WX 276 ; N oacute ; G 199
U 244 ; WX 276 ; N ocircumflex ; G 200
U 245 ; WX 276 ; N otilde ; G 201
U 246 ; WX 554 ; N odieresis ; G 202
U 247 ; WX 582 ; N divide ; G 203
U 248 ; WX 500 ; N oslash ; G 204
U 249 ; WX 554 ; N ugrave ; G 205
U 250 ; WX 554 ; N uacute ; G 206
U 251 ; WX 554 ; N ucircumflex ; G 207
U 252 ; WX 498 ; N udieresis ; G 208
U 253 ; WX 498 ; N yacute ; G 209
U 254 ; WX 554 ; N thorn ; G 210
U 255 ; WX 554 ; N ydieresis ; G 211
U 305 ; WX 276 ; N dotlessi ; G 214
U 321 ; WX 331 ; N Lslash ; G 216
U 338 ; WX 776 ; N OE ; G 105
U 339 ; WX 554 ; N oe ; G 116
U 352 ; WX 720 ; N Scaron ; G 104
U 353 ; WX 498 ; N scaron ; G 115
U 376 ; WX 720 ; N Ydieresis ; G 117
U 402 ; WX 997 ; N florin ; G 99
U 710 ; WX 665 ; N circumflex ; G 103
U 728 ; WX 0 ; N breve ; G 212
U 729 ; WX 331 ; N dotaccent ; G 213
U 730 ; WX 331 ; N ring ; G 215
U 732 ; WX 276 ; N tilde ; G 113
U 8211 ; WX 554 ; N endash ; G 111
U 8212 ; WX 997 ; N emdash ; G 112
U 8216 ; WX 331 ; N quoteleft ; G 106
U 8217 ; WX 331 ; N quoteright ; G 107
U 8218 ; WX 554 ; N quotesinglbase ; G 98
U 8220 ; WX 331 ; N quotedblleft ; G 108
U 8221 ; WX 331 ; N quotedblright ; G 109
U 8224 ; WX 997 ; N dagger ; G 101
U 8225 ; WX 166 ; N daggerdbl ; G 102
U 8226 ; WX 387 ; N bullet ; G 110
U 8230 ; WX 348 ; N ellipsis ; G 100
U 8482 ; WX 331 ; N trademark ; G 114
U 8729 ; WX 276 ; N periodcentered ; G 139
U 61441 ; WX 498 ; N fi ; G 217
U 61442 ; WX 498 ; N fl ; G 218
EndCharMetrics
EndFontMetrics
