StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (C) 1995 Luu Minh Quí.
FontName KV-Helvetica
FontSubfamily Bold
UniqueID Alts:KV-Helvetica Bold
FullName KV-Helvetica Bold
Version 1.0 Sat May 06 08:55:32 1995
PostScriptName KV-Helvetica-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1164
Descender -227
FontBBox -579 -227 1000 1164
StartCharMetrics 218
U 32 ; WX 277 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 4
U 34 ; WX 473 ; N quotedbl ; G 5
U 35 ; WX 555 ; N numbersign ; G 6
U 36 ; WX 555 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 332 ; N parenleft ; G 11
U 41 ; WX 332 ; N parenright ; G 12
U 42 ; WX 388 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 277 ; N comma ; G 15
U 45 ; WX 584 ; N hyphen ; G 16
U 46 ; WX 277 ; N period ; G 17
U 47 ; WX 277 ; N slash ; G 18
U 48 ; WX 555 ; N zero ; G 19
U 49 ; WX 555 ; N one ; G 20
U 50 ; WX 555 ; N two ; G 21
U 51 ; WX 555 ; N three ; G 22
U 52 ; WX 555 ; N four ; G 23
U 53 ; WX 555 ; N five ; G 24
U 54 ; WX 555 ; N six ; G 25
U 55 ; WX 555 ; N seven ; G 26
U 56 ; WX 555 ; N eight ; G 27
U 57 ; WX 555 ; N nine ; G 28
U 58 ; WX 332 ; N colon ; G 29
U 59 ; WX 332 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 610 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 610 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 277 ; N I ; G 44
U 74 ; WX 555 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 610 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 610 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 332 ; N bracketleft ; G 62
U 92 ; WX 277 ; N backslash ; G 63
U 93 ; WX 332 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 555 ; N underscore ; G 66
U 96 ; WX 332 ; N grave ; G 67
U 97 ; WX 555 ; N a ; G 68
U 98 ; WX 610 ; N b ; G 69
U 99 ; WX 555 ; N c ; G 70
U 100 ; WX 610 ; N d ; G 71
U 101 ; WX 555 ; N e ; G 72
U 102 ; WX 332 ; N f ; G 73
U 103 ; WX 610 ; N g ; G 74
U 104 ; WX 610 ; N h ; G 75
U 105 ; WX 277 ; N i ; G 76
U 106 ; WX 277 ; N j ; G 77
U 107 ; WX 555 ; N k ; G 78
U 108 ; WX 277 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 610 ; N n ; G 81
U 111 ; WX 610 ; N o ; G 82
U 112 ; WX 610 ; N p ; G 83
U 113 ; WX 610 ; N q ; G 84
U 114 ; WX 388 ; N r ; G 85
U 115 ; WX 555 ; N s ; G 86
U 116 ; WX 332 ; N t ; G 87
U 117 ; WX 610 ; N u ; G 88
U 118 ; WX 555 ; N v ; G 89
U 119 ; WX 778 ; N w ; G 90
U 120 ; WX 555 ; N x ; G 91
U 121 ; WX 555 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 388 ; N braceleft ; G 94
U 124 ; WX 279 ; N bar ; G 95
U 125 ; WX 388 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 500 ; N nbspace ; G 117
U 161 ; WX 332 ; N exclamdown ; G 118
U 162 ; WX 555 ; N cent ; G 119
U 165 ; WX 555 ; N yen ; G 120
U 166 ; WX 279 ; N brokenbar ; G 121
U 167 ; WX 555 ; N section ; G 122
U 168 ; WX 332 ; N dieresis ; G 123
U 169 ; WX 737 ; N copyright ; G 124
U 170 ; WX 370 ; N ordfeminine ; G 125
U 171 ; WX 555 ; N guillemotleft ; G 126
U 172 ; WX 584 ; N logicalnot ; G 127
U 173 ; WX 332 ; N minus ; G 128
U 174 ; WX 737 ; N registered ; G 129
U 175 ; WX 332 ; N macron ; G 130
U 176 ; WX 332 ; N degree ; G 131
U 177 ; WX 584 ; N plusminus ; G 132
U 178 ; WX 332 ; N twosuperior ; G 133
U 179 ; WX 332 ; N threesuperior ; G 134
U 180 ; WX 332 ; N acute ; G 135
U 181 ; WX 610 ; N mu ; G 136
U 182 ; WX 555 ; N paragraph ; G 137
U 183 ; WX 0 ; N periodcentered ; G 138
U 184 ; WX 332 ; N cedilla ; G 139
U 185 ; WX 332 ; N onesuperior ; G 140
U 186 ; WX 722 ; N ordmasculine ; G 141
U 187 ; WX 610 ; N guillemotright ; G 142
U 188 ; WX 833 ; N onequarter ; G 143
U 189 ; WX 833 ; N onehalf ; G 144
U 190 ; WX 833 ; N threequarters ; G 145
U 191 ; WX 555 ; N questiondown ; G 146
U 192 ; WX 722 ; N Agrave ; G 147
U 193 ; WX 20 ; N Aacute ; G 148
U 194 ; WX 20 ; N Acircumflex ; G 149
U 195 ; WX 20 ; N Atilde ; G 150
U 196 ; WX 20 ; N Adieresis ; G 151
U 197 ; WX 20 ; N Aring ; G 152
U 198 ; WX 20 ; N AE ; G 153
U 199 ; WX 20 ; N Ccedilla ; G 154
U 200 ; WX 20 ; N Egrave ; G 155
U 201 ; WX 20 ; N Eacute ; G 156
U 202 ; WX 722 ; N Ecircumflex ; G 157
U 203 ; WX 20 ; N Edieresis ; G 158
U 204 ; WX 20 ; N Igrave ; G 159
U 205 ; WX 20 ; N Iacute ; G 160
U 206 ; WX 20 ; N Icircumflex ; G 161
U 207 ; WX 667 ; N Idieresis ; G 162
U 208 ; WX 722 ; N Eth ; G 163
U 209 ; WX 277 ; N Ntilde ; G 164
U 210 ; WX 277 ; N Ograve ; G 165
U 211 ; WX 277 ; N Oacute ; G 166
U 212 ; WX 277 ; N Ocircumflex ; G 167
U 213 ; WX 277 ; N Otilde ; G 168
U 214 ; WX 778 ; N Odieresis ; G 169
U 215 ; WX 584 ; N multiply ; G 170
U 216 ; WX 722 ; N Oslash ; G 171
U 217 ; WX 722 ; N Ugrave ; G 172
U 218 ; WX 778 ; N Uacute ; G 173
U 219 ; WX 722 ; N Ucircumflex ; G 174
U 220 ; WX 667 ; N Udieresis ; G 175
U 221 ; WX 667 ; N Yacute ; G 176
U 222 ; WX 667 ; N Thorn ; G 177
U 223 ; WX 277 ; N germandbls ; G 178
U 224 ; WX 611 ; N agrave ; G 179
U 225 ; WX 20 ; N aacute ; G 180
U 226 ; WX 20 ; N acircumflex ; G 181
U 227 ; WX 20 ; N atilde ; G 182
U 228 ; WX 20 ; N adieresis ; G 183
U 229 ; WX 20 ; N aring ; G 184
U 230 ; WX 20 ; N ae ; G 185
U 231 ; WX 20 ; N ccedilla ; G 186
U 232 ; WX 20 ; N egrave ; G 187
U 233 ; WX 20 ; N eacute ; G 188
U 234 ; WX 555 ; N ecircumflex ; G 189
U 235 ; WX 20 ; N edieresis ; G 190
U 236 ; WX 20 ; N igrave ; G 191
U 237 ; WX 20 ; N iacute ; G 192
U 238 ; WX 20 ; N icircumflex ; G 193
U 239 ; WX 555 ; N idieresis ; G 194
U 240 ; WX 610 ; N eth ; G 195
U 241 ; WX 277 ; N ntilde ; G 196
U 242 ; WX 277 ; N ograve ; G 197
U 243 ; WX 277 ; N oacute ; G 198
U 244 ; WX 277 ; N ocircumflex ; G 199
U 245 ; WX 277 ; N otilde ; G 200
U 246 ; WX 610 ; N odieresis ; G 201
U 247 ; WX 584 ; N divide ; G 202
U 248 ; WX 555 ; N oslash ; G 203
U 249 ; WX 555 ; N ugrave ; G 204
U 250 ; WX 610 ; N uacute ; G 205
U 251 ; WX 610 ; N ucircumflex ; G 206
U 252 ; WX 555 ; N udieresis ; G 207
U 253 ; WX 555 ; N yacute ; G 208
U 254 ; WX 610 ; N thorn ; G 209
U 255 ; WX 610 ; N ydieresis ; G 210
U 305 ; WX 277 ; N dotlessi ; G 213
U 321 ; WX 332 ; N Lslash ; G 215
U 338 ; WX 778 ; N OE ; G 104
U 339 ; WX 610 ; N oe ; G 115
U 352 ; WX 722 ; N Scaron ; G 103
U 353 ; WX 555 ; N scaron ; G 114
U 376 ; WX 722 ; N Ydieresis ; G 116
U 402 ; WX 1000 ; N florin ; G 99
U 728 ; WX 332 ; N breve ; G 211
U 729 ; WX 332 ; N dotaccent ; G 212
U 730 ; WX 500 ; N ring ; G 214
U 732 ; WX 332 ; N tilde ; G 112
U 8211 ; WX 555 ; N endash ; G 110
U 8212 ; WX 1000 ; N emdash ; G 111
U 8216 ; WX 277 ; N quoteleft ; G 105
U 8217 ; WX 277 ; N quoteright ; G 106
U 8218 ; WX 610 ; N quotesinglbase ; G 98
U 8220 ; WX 500 ; N quotedblleft ; G 107
U 8221 ; WX 500 ; N quotedblright ; G 108
U 8224 ; WX 1000 ; N dagger ; G 101
U 8225 ; WX 166 ; N daggerdbl ; G 102
U 8226 ; WX 383 ; N bullet ; G 109
U 8230 ; WX 349 ; N ellipsis ; G 100
U 8482 ; WX 332 ; N trademark ; G 113
U 8729 ; WX 0 ; N periodcentered ; G 138
U 61441 ; WX 610 ; N fi ; G 216
U 61442 ; WX 610 ; N fl ; G 217
EndCharMetrics
EndFontMetrics
