StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by Warit Chaiyakul. All rights reserved.
FontName Circular
FontSubfamily Regular
UniqueID WaritChaiyakul: Circular: 2009
FullName Circular
Version Version 3.001
PostScriptName Circular
Trademark Circular is a trademark of Warit Chaiyakul.
Manufacturer Warit Chaiyakul
Designer Warit Chaiyakul
FontDesignerURL http://tirawarit.blogspot.com
CompatibleFullName 䍩牣畬慲
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -90
FontHeightOffset 100
Ascender 568
Descender -196
FontBBox -375 -340 620 718
StartCharMetrics 239
U 32 ; WX 337 ; N space ; G 3
U 33 ; WX 146 ; N exclam ; G 4
U 34 ; WX 244 ; N quotedbl ; G 5
U 35 ; WX 532 ; N numbersign ; G 6
U 36 ; WX 406 ; N dollar ; G 7
U 37 ; WX 501 ; N percent ; G 8
U 38 ; WX 460 ; N ampersand ; G 9
U 39 ; WX 146 ; N quotesingle ; G 10
U 40 ; WX 182 ; N parenleft ; G 11
U 41 ; WX 182 ; N parenright ; G 12
U 42 ; WX 342 ; N asterisk ; G 13
U 43 ; WX 439 ; N plus ; G 14
U 44 ; WX 171 ; N comma ; G 15
U 45 ; WX 342 ; N hyphen ; G 16
U 46 ; WX 176 ; N period ; G 17
U 47 ; WX 415 ; N slash ; G 18
U 48 ; WX 450 ; N zero ; G 19
U 49 ; WX 400 ; N one ; G 20
U 50 ; WX 411 ; N two ; G 21
U 51 ; WX 396 ; N three ; G 22
U 52 ; WX 420 ; N four ; G 23
U 53 ; WX 406 ; N five ; G 24
U 54 ; WX 406 ; N six ; G 25
U 55 ; WX 390 ; N seven ; G 26
U 56 ; WX 413 ; N eight ; G 27
U 57 ; WX 407 ; N nine ; G 28
U 58 ; WX 176 ; N colon ; G 29
U 59 ; WX 176 ; N semicolon ; G 30
U 60 ; WX 339 ; N less ; G 31
U 61 ; WX 449 ; N equal ; G 32
U 62 ; WX 339 ; N greater ; G 33
U 63 ; WX 366 ; N question ; G 34
U 64 ; WX 599 ; N at ; G 35
U 65 ; WX 488 ; N A ; G 36
U 66 ; WX 468 ; N B ; G 37
U 67 ; WX 427 ; N C ; G 38
U 68 ; WX 478 ; N D ; G 39
U 69 ; WX 435 ; N E ; G 40
U 70 ; WX 435 ; N F ; G 41
U 71 ; WX 472 ; N G ; G 42
U 72 ; WX 488 ; N H ; G 43
U 73 ; WX 166 ; N I ; G 44
U 74 ; WX 367 ; N J ; G 45
U 75 ; WX 474 ; N K ; G 46
U 76 ; WX 393 ; N L ; G 47
U 77 ; WX 586 ; N M ; G 48
U 78 ; WX 488 ; N N ; G 49
U 79 ; WX 502 ; N O ; G 50
U 80 ; WX 444 ; N P ; G 51
U 81 ; WX 504 ; N Q ; G 52
U 82 ; WX 454 ; N R ; G 53
U 83 ; WX 401 ; N S ; G 54
U 84 ; WX 420 ; N T ; G 55
U 85 ; WX 476 ; N U ; G 56
U 86 ; WX 468 ; N V ; G 57
U 87 ; WX 665 ; N W ; G 58
U 88 ; WX 475 ; N X ; G 59
U 89 ; WX 449 ; N Y ; G 60
U 90 ; WX 448 ; N Z ; G 61
U 91 ; WX 190 ; N bracketleft ; G 62
U 92 ; WX 415 ; N backslash ; G 63
U 93 ; WX 190 ; N bracketright ; G 64
U 94 ; WX 479 ; N asciicircum ; G 65
U 95 ; WX 439 ; N underscore ; G 66
U 96 ; WX 195 ; N grave ; G 67
U 97 ; WX 380 ; N a ; G 68
U 98 ; WX 386 ; N b ; G 69
U 99 ; WX 327 ; N c ; G 70
U 100 ; WX 386 ; N d ; G 71
U 101 ; WX 366 ; N e ; G 72
U 102 ; WX 254 ; N f ; G 73
U 103 ; WX 386 ; N g ; G 74
U 104 ; WX 386 ; N h ; G 75
U 105 ; WX 166 ; N i ; G 76
U 106 ; WX 190 ; N j ; G 77
U 107 ; WX 376 ; N k ; G 78
U 108 ; WX 166 ; N l ; G 79
U 109 ; WX 542 ; N m ; G 80
U 110 ; WX 396 ; N n ; G 81
U 111 ; WX 416 ; N o ; G 82
U 112 ; WX 386 ; N p ; G 83
U 113 ; WX 381 ; N q ; G 84
U 114 ; WX 264 ; N r ; G 85
U 115 ; WX 344 ; N s ; G 86
U 116 ; WX 264 ; N t ; G 87
U 117 ; WX 396 ; N u ; G 88
U 118 ; WX 360 ; N v ; G 89
U 119 ; WX 527 ; N w ; G 90
U 120 ; WX 353 ; N x ; G 91
U 121 ; WX 391 ; N y ; G 92
U 122 ; WX 335 ; N z ; G 93
U 123 ; WX 225 ; N braceleft ; G 94
U 124 ; WX 146 ; N bar ; G 95
U 125 ; WX 225 ; N braceright ; G 96
U 126 ; WX 415 ; N asciitilde ; G 97
U 128 ; WX 342 ; N thothannobasethai ; G 98
U 129 ; WX 0 ; N saraileftthai ; G 99
U 130 ; WX 0 ; N saraiileftthai ; G 100
U 131 ; WX 0 ; N saraueleftthai ; G 101
U 132 ; WX 0 ; N saraueeleftthai ; G 102
U 133 ; WX 439 ; N ellipsis ; G 103
U 134 ; WX 0 ; N maieklowleftthai ; G 104
U 135 ; WX 0 ; N maitholowleftthai ; G 105
U 136 ; WX 0 ; N maitrilowleftthai ; G 106
U 137 ; WX 0 ; N maichattawalowleftthai ; G 107
U 138 ; WX 0 ; N thanthakhatlowleftthai ; G 108
U 139 ; WX 0 ; N maieklowrightthai ; G 109
U 140 ; WX 0 ; N maitholowrightthai ; G 110
U 141 ; WX 0 ; N maitrilowrightthai ; G 111
U 142 ; WX 0 ; N maichattawalowrightthai ; G 112
U 143 ; WX 0 ; N thanthakhatlowrightthai ; G 113
U 144 ; WX 605 ; N yoyingnobasethai ; G 114
U 145 ; WX 161 ; N quoteleft ; G 115
U 146 ; WX 161 ; N quoteright ; G 116
U 147 ; WX 303 ; N quotedblleft ; G 117
U 148 ; WX 303 ; N quotedblright ; G 118
U 149 ; WX 244 ; N bullet ; G 119
U 150 ; WX 342 ; N endash ; G 120
U 151 ; WX 439 ; N emdash ; G 121
U 152 ; WX 0 ; N maihanakatleftthai ; G 122
U 153 ; WX 0 ; N nikhahitleftthai ; G 123
U 154 ; WX 0 ; N maitaikhuleftthai ; G 124
U 155 ; WX 0 ; N maiekupperleftthai ; G 125
U 156 ; WX 0 ; N maithoupperleftthai ; G 126
U 157 ; WX 0 ; N maitriupperleftthai ; G 127
U 158 ; WX 0 ; N maichattawaupperleftthai ; G 128
U 159 ; WX 0 ; N thanthakhatupperleftthai ; G 129
U 160 ; WX 452 ; N uni00A0 ; G 130
U 161 ; WX 391 ; N kokaithai ; G 131
U 162 ; WX 381 ; N khokhaithai ; G 132
U 163 ; WX 391 ; N khokhuatthai ; G 133
U 164 ; WX 405 ; N khokhwaithai ; G 134
U 165 ; WX 484 ; N khokhonthai ; G 135
U 166 ; WX 398 ; N khorakhangthai ; G 136
U 167 ; WX 317 ; N ngonguthai ; G 137
U 168 ; WX 361 ; N chochanthai ; G 138
U 169 ; WX 367 ; N chochingthai ; G 139
U 170 ; WX 381 ; N chochangthai ; G 140
U 171 ; WX 391 ; N sosothai ; G 141
U 172 ; WX 610 ; N chochoethai ; G 142
U 173 ; WX 610 ; N yoyingthai ; G 143
U 174 ; WX 398 ; N dochadathai ; G 144
U 175 ; WX 398 ; N topatakthai ; G 145
U 176 ; WX 356 ; N thothanthai ; G 146
U 177 ; WX 422 ; N thonangmonthothai ; G 147
U 178 ; WX 634 ; N thophuthaothai ; G 148
U 179 ; WX 618 ; N nonenthai ; G 149
U 180 ; WX 399 ; N dodekthai ; G 150
U 181 ; WX 409 ; N totaothai ; G 151
U 182 ; WX 391 ; N thothungthai ; G 152
U 183 ; WX 398 ; N thothahanthai ; G 153
U 184 ; WX 364 ; N thothongthai ; G 154
U 185 ; WX 405 ; N nonuthai ; G 155
U 186 ; WX 398 ; N bobaimaithai ; G 156
U 187 ; WX 398 ; N poplathai ; G 157
U 188 ; WX 459 ; N phophungthai ; G 158
U 189 ; WX 459 ; N fofathai ; G 159
U 190 ; WX 466 ; N phophanthai ; G 160
U 191 ; WX 466 ; N fofanthai ; G 161
U 192 ; WX 398 ; N phosamphaothai ; G 162
U 193 ; WX 398 ; N momathai ; G 163
U 194 ; WX 378 ; N yoyakthai ; G 164
U 195 ; WX 354 ; N roruathai ; G 165
U 196 ; WX 391 ; N ruthai ; G 166
U 197 ; WX 375 ; N lolingthai ; G 167
U 198 ; WX 398 ; N luthai ; G 168
U 199 ; WX 361 ; N wowaenthai ; G 169
U 200 ; WX 405 ; N sosalathai ; G 170
U 201 ; WX 398 ; N sorusithai ; G 171
U 202 ; WX 375 ; N sosuathai ; G 172
U 203 ; WX 398 ; N hohipthai ; G 173
U 204 ; WX 447 ; N lochulathai ; G 174
U 205 ; WX 366 ; N oangthai ; G 175
U 206 ; WX 371 ; N honokhukthai ; G 176
U 207 ; WX 313 ; N paiyannoithai ; G 177
U 208 ; WX 220 ; N saraathai ; G 178
U 209 ; WX 0 ; N maihanakatthai ; G 179
U 210 ; WX 317 ; N saraaathai ; G 180
U 211 ; WX 317 ; N saraamthai ; G 181
U 212 ; WX 0 ; N saraithai ; G 182
U 213 ; WX 0 ; N saraiithai ; G 183
U 214 ; WX 0 ; N sarauethai ; G 184
U 215 ; WX 0 ; N saraueethai ; G 185
U 216 ; WX 0 ; N sarauthai ; G 186
U 217 ; WX 0 ; N sarauuthai ; G 187
U 218 ; WX 0 ; N phinthuthai ; G 188
U 219 ; WX 0 ; N nptp3.001march2007p ; G 189
U 220 ; WX 0 ; N nptp3.001march2007u ; G 190
U 221 ; WX 0 ; N nptp3.001march2007c ; G 191
U 222 ; WX 610 ; N yoyingthai ; G 143
U 223 ; WX 478 ; N bahtthai ; G 193
U 224 ; WX 161 ; N saraethai ; G 194
U 225 ; WX 308 ; N saraaethai ; G 195
U 226 ; WX 161 ; N saraothai ; G 196
U 227 ; WX 161 ; N saraaimaimuanthai ; G 197
U 228 ; WX 161 ; N saraaimaimalaithai ; G 198
U 229 ; WX 317 ; N lakkhangyaothai ; G 199
U 230 ; WX 361 ; N maiyamokthai ; G 200
U 231 ; WX 0 ; N maitaikhuthai ; G 201
U 232 ; WX 0 ; N maiekthai ; G 202
U 233 ; WX 0 ; N maithothai ; G 203
U 234 ; WX 0 ; N maitrithai ; G 204
U 235 ; WX 0 ; N maichattawathai ; G 205
U 236 ; WX 0 ; N thanthakhatthai ; G 206
U 237 ; WX 0 ; N nikhahitthai ; G 207
U 238 ; WX 0 ; N yamakkanthai ; G 208
U 239 ; WX 391 ; N fongmanthai ; G 209
U 240 ; WX 352 ; N zerothai ; G 210
U 241 ; WX 340 ; N onethai ; G 211
U 242 ; WX 439 ; N twothai ; G 212
U 243 ; WX 405 ; N threethai ; G 213
U 244 ; WX 339 ; N fourthai ; G 214
U 245 ; WX 339 ; N fivethai ; G 215
U 246 ; WX 371 ; N sixthai ; G 216
U 247 ; WX 508 ; N seventhai ; G 217
U 248 ; WX 368 ; N eightthai ; G 218
U 249 ; WX 377 ; N ninethai ; G 219
U 250 ; WX 410 ; N angkhankhuthai ; G 220
U 251 ; WX 513 ; N khomutthai ; G 221
U 252 ; WX 0 ; N saraulowthai ; G 222
U 253 ; WX 0 ; N sarauulowthai ; G 223
U 254 ; WX 0 ; N phinthulowthai ; G 224
U 255 ; WX 640 ; N Naipol ; G 225
U 298 ; WX 653 ; N copyright2 ; G 232
U 299 ; WX 653 ; N registered2 ; G 233
U 300 ; WX 396 ; N trademark2 ; G 234
U 301 ; WX 435 ; N multiply2 ; G 235
U 302 ; WX 391 ; N divide2 ; G 236
U 338 ; WX 0 ; N maitholowrightthai ; G 110
U 339 ; WX 0 ; N maithoupperleftthai ; G 126
U 352 ; WX 0 ; N thanthakhatlowleftthai ; G 108
U 353 ; WX 0 ; N maitaikhuleftthai ; G 124
U 376 ; WX 0 ; N thanthakhatupperleftthai ; G 129
U 381 ; WX 0 ; N maichattawalowrightthai ; G 112
U 382 ; WX 0 ; N maichattawaupperleftthai ; G 128
U 402 ; WX 0 ; N saraueleftthai ; G 101
U 710 ; WX 0 ; N maitrilowleftthai ; G 106
U 732 ; WX 0 ; N maihanakatleftthai ; G 122
U 3584 ; WX 452 ; N uni00A0 ; G 130
U 3585 ; WX 391 ; N kokaithai ; G 131
U 3586 ; WX 381 ; N khokhaithai ; G 132
U 3587 ; WX 391 ; N khokhuatthai ; G 133
U 3588 ; WX 405 ; N khokhwaithai ; G 134
U 3589 ; WX 484 ; N khokhonthai ; G 135
U 3590 ; WX 398 ; N khorakhangthai ; G 136
U 3591 ; WX 317 ; N ngonguthai ; G 137
U 3592 ; WX 361 ; N chochanthai ; G 138
U 3593 ; WX 367 ; N chochingthai ; G 139
U 3594 ; WX 381 ; N chochangthai ; G 140
U 3595 ; WX 391 ; N sosothai ; G 141
U 3596 ; WX 610 ; N chochoethai ; G 142
U 3597 ; WX 610 ; N yoyingthai ; G 143
U 3598 ; WX 398 ; N dochadathai ; G 144
U 3599 ; WX 398 ; N topatakthai ; G 145
U 3600 ; WX 356 ; N thothanthai ; G 146
U 3601 ; WX 422 ; N thonangmonthothai ; G 147
U 3602 ; WX 634 ; N thophuthaothai ; G 148
U 3603 ; WX 618 ; N nonenthai ; G 149
U 3604 ; WX 399 ; N dodekthai ; G 150
U 3605 ; WX 409 ; N totaothai ; G 151
U 3606 ; WX 391 ; N thothungthai ; G 152
U 3607 ; WX 398 ; N thothahanthai ; G 153
U 3608 ; WX 364 ; N thothongthai ; G 154
U 3609 ; WX 405 ; N nonuthai ; G 155
U 3610 ; WX 398 ; N bobaimaithai ; G 156
U 3611 ; WX 398 ; N poplathai ; G 157
U 3612 ; WX 459 ; N phophungthai ; G 158
U 3613 ; WX 459 ; N fofathai ; G 159
U 3614 ; WX 466 ; N phophanthai ; G 160
U 3615 ; WX 466 ; N fofanthai ; G 161
U 3616 ; WX 398 ; N phosamphaothai ; G 162
U 3617 ; WX 398 ; N momathai ; G 163
U 3618 ; WX 378 ; N yoyakthai ; G 164
U 3619 ; WX 354 ; N roruathai ; G 165
U 3620 ; WX 391 ; N ruthai ; G 166
U 3621 ; WX 375 ; N lolingthai ; G 167
U 3622 ; WX 398 ; N luthai ; G 168
U 3623 ; WX 361 ; N wowaenthai ; G 169
U 3624 ; WX 405 ; N sosalathai ; G 170
U 3625 ; WX 398 ; N sorusithai ; G 171
U 3626 ; WX 375 ; N sosuathai ; G 172
U 3627 ; WX 398 ; N hohipthai ; G 173
U 3628 ; WX 447 ; N lochulathai ; G 174
U 3629 ; WX 366 ; N oangthai ; G 175
U 3630 ; WX 371 ; N honokhukthai ; G 176
U 3631 ; WX 313 ; N paiyannoithai ; G 177
U 3632 ; WX 220 ; N saraathai ; G 178
U 3633 ; WX 0 ; N maihanakatthai ; G 179
U 3634 ; WX 317 ; N saraaathai ; G 180
U 3635 ; WX 317 ; N saraamthai ; G 181
U 3636 ; WX 0 ; N saraithai ; G 182
U 3637 ; WX 0 ; N saraiithai ; G 183
U 3638 ; WX 0 ; N sarauethai ; G 184
U 3639 ; WX 0 ; N saraueethai ; G 185
U 3640 ; WX 0 ; N sarauthai ; G 186
U 3641 ; WX 0 ; N sarauuthai ; G 187
U 3642 ; WX 0 ; N phinthuthai ; G 188
U 3643 ; WX 0 ; N nptp3.001march2007p ; G 189
U 3644 ; WX 0 ; N nptp3.001march2007u ; G 190
U 3645 ; WX 0 ; N nptp3.001march2007c ; G 191
U 3646 ; WX 0 ; N nptp3.001march2007r ; G 192
U 3647 ; WX 478 ; N bahtthai ; G 193
U 3648 ; WX 161 ; N saraethai ; G 194
U 3649 ; WX 308 ; N saraaethai ; G 195
U 3650 ; WX 161 ; N saraothai ; G 196
U 3651 ; WX 161 ; N saraaimaimuanthai ; G 197
U 3652 ; WX 161 ; N saraaimaimalaithai ; G 198
U 3653 ; WX 317 ; N lakkhangyaothai ; G 199
U 3654 ; WX 361 ; N maiyamokthai ; G 200
U 3655 ; WX 0 ; N maitaikhuthai ; G 201
U 3656 ; WX 0 ; N maiekthai ; G 202
U 3657 ; WX 0 ; N maithothai ; G 203
U 3658 ; WX 0 ; N maitrithai ; G 204
U 3659 ; WX 0 ; N maichattawathai ; G 205
U 3660 ; WX 0 ; N thanthakhatthai ; G 206
U 3661 ; WX 0 ; N nikhahitthai ; G 207
U 3662 ; WX 0 ; N yamakkanthai ; G 208
U 3663 ; WX 391 ; N fongmanthai ; G 209
U 3664 ; WX 352 ; N zerothai ; G 210
U 3665 ; WX 340 ; N onethai ; G 211
U 3666 ; WX 439 ; N twothai ; G 212
U 3667 ; WX 405 ; N threethai ; G 213
U 3668 ; WX 339 ; N fourthai ; G 214
U 3669 ; WX 339 ; N fivethai ; G 215
U 3670 ; WX 371 ; N sixthai ; G 216
U 3671 ; WX 508 ; N seventhai ; G 217
U 3672 ; WX 368 ; N eightthai ; G 218
U 3673 ; WX 377 ; N ninethai ; G 219
U 3674 ; WX 410 ; N angkhankhuthai ; G 220
U 3675 ; WX 513 ; N khomutthai ; G 221
U 8203 ; WX 0 ; N ZWSP ; G 237
U 8211 ; WX 342 ; N endash ; G 120
U 8212 ; WX 439 ; N emdash ; G 121
U 8216 ; WX 161 ; N quoteleft ; G 115
U 8217 ; WX 161 ; N quoteright ; G 116
U 8218 ; WX 0 ; N saraiileftthai ; G 100
U 8220 ; WX 303 ; N quotedblleft ; G 117
U 8221 ; WX 303 ; N quotedblright ; G 118
U 8222 ; WX 0 ; N saraueeleftthai ; G 102
U 8224 ; WX 0 ; N maieklowleftthai ; G 104
U 8225 ; WX 0 ; N maitholowleftthai ; G 105
U 8226 ; WX 244 ; N bullet ; G 119
U 8230 ; WX 439 ; N ellipsis ; G 103
U 8240 ; WX 0 ; N maichattawalowleftthai ; G 107
U 8249 ; WX 0 ; N maieklowrightthai ; G 109
U 8250 ; WX 0 ; N maiekupperleftthai ; G 125
U 8364 ; WX 342 ; N thothannobasethai ; G 98
U 8482 ; WX 0 ; N nikhahitleftthai ; G 123
U 8729 ; WX 398 ; N thothahanthai ; G 153
U 9676 ; WX 512 ; N uni25CC ; G 230
U 63232 ; WX 342 ; N thothannobasethai ; G 98
U 63233 ; WX 0 ; N saraileftthai ; G 99
U 63234 ; WX 0 ; N saraiileftthai ; G 100
U 63235 ; WX 0 ; N saraueleftthai ; G 101
U 63236 ; WX 0 ; N saraueeleftthai ; G 102
U 63237 ; WX 0 ; N maieklowleftthai ; G 104
U 63238 ; WX 0 ; N maitholowleftthai ; G 105
U 63239 ; WX 0 ; N maitrilowleftthai ; G 106
U 63240 ; WX 0 ; N maichattawalowleftthai ; G 107
U 63241 ; WX 0 ; N thanthakhatlowleftthai ; G 108
U 63242 ; WX 0 ; N maieklowrightthai ; G 109
U 63243 ; WX 0 ; N maitholowrightthai ; G 110
U 63244 ; WX 0 ; N maitrilowrightthai ; G 111
U 63245 ; WX 0 ; N maichattawalowrightthai ; G 112
U 63246 ; WX 0 ; N thanthakhatlowrightthai ; G 113
U 63247 ; WX 605 ; N yoyingnobasethai ; G 114
U 63248 ; WX 0 ; N maihanakatleftthai ; G 122
U 63249 ; WX 0 ; N nikhahitleftthai ; G 123
U 63250 ; WX 0 ; N maitaikhuleftthai ; G 124
U 63251 ; WX 0 ; N maiekupperleftthai ; G 125
U 63252 ; WX 0 ; N maithoupperleftthai ; G 126
U 63253 ; WX 0 ; N maitriupperleftthai ; G 127
U 63254 ; WX 0 ; N maichattawaupperleftthai ; G 128
U 63255 ; WX 0 ; N thanthakhatupperleftthai ; G 129
U 63256 ; WX 0 ; N saraulowthai ; G 222
U 63257 ; WX 0 ; N sarauulowthai ; G 223
U 63258 ; WX 0 ; N phinthulowthai ; G 224
EndCharMetrics
EndFontMetrics
