a:5:{i:0;s:504:"Error in file: "E:\xampp\htdocs\creo\app\code\core\Mage\Core\sql\core_setup\install-1.6.0.0.php" - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'core_resource' already exists, query was: CREATE TABLE `core_resource` (
  `code` varchar(50) NOT NULL COMMENT 'Resource Code' ,
  `version` varchar(50) NULL COMMENT 'Resource Version' ,
  `data_version` varchar(50) NULL COMMENT 'Data Version' ,
  PRIMARY KEY (`code`)
) COMMENT='Resources' ENGINE=INNODB charset=utf8 COLLATE=utf8_general_ci";i:1;s:920:"#0 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\Resource\Setup.php(645): Mage::exception('Mage_Core', 'Error in file: ...')
#1 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\Resource\Setup.php(421): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '1.6.0.6')
#2 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.6.0.6')
#3 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#6 E:\xampp\htdocs\creo\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#7 E:\xampp\htdocs\creo\index.php(89): Mage::run('', 'store')
#8 {main}";s:3:"url";s:6:"/creo/";s:11:"script_name";s:15:"/creo/index.php";s:4:"skin";s:7:"default";}