a:5:{i:0;s:192:"SQLSTATE[21000]: Cardinality violation: 1241 Operand should contain 1 column(s), query was: SELECT `catalog_category_entity`.* FROM `catalog_category_entity` WHERE (entity_id ='3', '17', '34')";i:1;s:3706:"#0 E:\xampp\htdocs\creo\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 E:\xampp\htdocs\creo\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 E:\xampp\htdocs\creo\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 E:\xampp\htdocs\creo\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `catalog...', Array)
#4 E:\xampp\htdocs\creo\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `catalog...', Array)
#5 E:\xampp\htdocs\creo\lib\Zend\Db\Adapter\Abstract.php(756): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 E:\xampp\htdocs\creo\app\code\core\Mage\Eav\Model\Entity\Abstract.php(943): Zend_Db_Adapter_Abstract->fetchRow(Object(Varien_Db_Select))
#7 E:\xampp\htdocs\creo\app\code\core\Mage\Catalog\Model\Resource\Abstract.php(698): Mage_Eav_Model_Entity_Abstract->load(Object(Mage_Catalog_Model_Category), Array, NULL)
#8 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\Abstract.php(225): Mage_Catalog_Model_Resource_Abstract->load(Object(Mage_Catalog_Model_Category), Array, NULL)
#9 E:\xampp\htdocs\creo\app\design\frontend\creo\default\template\page\html\head.phtml(109): Mage_Core_Model_Abstract->load(Array)
#10 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Template.php(241): include('E:\\xampp\\htdocs...')
#11 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\creo\\d...')
#12 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#13 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#14 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#15 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('head', true)
#16 E:\xampp\htdocs\creo\app\design\frontend\creo\default\template\page\1column.phtml(42): Mage_Core_Block_Abstract->getChildHtml('head')
#17 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Template.php(241): include('E:\\xampp\\htdocs...')
#18 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\creo\\d...')
#19 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#20 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#21 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#22 E:\xampp\htdocs\creo\app\code\local\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#23 E:\xampp\htdocs\creo\app\code\local\Mage\Checkout\controllers\CartController.php(181): Mage_Core_Controller_Varien_Action->renderLayout()
#24 E:\xampp\htdocs\creo\app\code\local\Mage\Core\Controller\Varien\Action.php(418): Mage_Checkout_CartController->indexAction()
#25 E:\xampp\htdocs\creo\app\code\local\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#26 E:\xampp\htdocs\creo\app\code\local\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#27 E:\xampp\htdocs\creo\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#28 E:\xampp\htdocs\creo\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#29 E:\xampp\htdocs\creo\index.php(93): Mage::run('', 'store')
#30 {main}";s:3:"url";s:20:"/creo/checkout/cart/";s:11:"script_name";s:15:"/creo/index.php";s:4:"skin";s:7:"default";}