a:5:{i:0;s:74:"Mage registry key "_singleton/mageworx_ordersgrid/observer" already exists";i:1;s:1972:"#0 C:\wamp\www\creo\app\Mage.php(223): Mage::throwException('Mage registry k...')
#1 C:\wamp\www\creo\app\Mage.php(477): Mage::register('_singleton/mage...', false)
#2 C:\wamp\www\creo\includes\src\__default.php(21801): Mage::getSingleton('mageworx_orders...')
#3 C:\wamp\www\creo\app\Mage.php(448): Mage_Core_Model_App->dispatchEvent('core_layout_blo...', Array)
#4 C:\wamp\www\creo\includes\src\__default.php(28213): Mage::dispatchEvent('core_layout_blo...', Array)
#5 C:\wamp\www\creo\includes\src\__default.php(28226): Mage_Core_Model_Layout->createBlock('adminhtml/page', 'root')
#6 C:\wamp\www\creo\includes\src\__default.php(27993): Mage_Core_Model_Layout->addBlock('adminhtml/page', 'root')
#7 C:\wamp\www\creo\includes\src\__default.php(27959): Mage_Core_Model_Layout->_generateBlock(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#8 C:\wamp\www\creo\includes\src\__default.php(14026): Mage_Core_Model_Layout->generateBlocks()
#9 C:\wamp\www\creo\includes\src\__default.php(13951): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#10 C:\wamp\www\creo\includes\src\Mage_Adminhtml_Controller_Action.php(275): Mage_Core_Controller_Varien_Action->loadLayout(NULL, true, true)
#11 C:\wamp\www\creo\app\code\core\Mage\Adminhtml\controllers\DashboardController.php(40): Mage_Adminhtml_Controller_Action->loadLayout()
#12 C:\wamp\www\creo\includes\src\__default.php(14100): Mage_Adminhtml_DashboardController->indexAction()
#13 C:\wamp\www\creo\includes\src\__default.php(18513): Mage_Core_Controller_Varien_Action->dispatch('index')
#14 C:\wamp\www\creo\includes\src\__default.php(18047): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#15 C:\wamp\www\creo\includes\src\__default.php(20839): Mage_Core_Controller_Varien_Front->dispatch()
#16 C:\wamp\www\creo\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#17 C:\wamp\www\creo\index.php(89): Mage::run('', 'store')
#18 {main}";s:3:"url";s:75:"/creo/index.php/admin/dashboard/index/key/3a614b6609a05875172fe21e4b9a005a/";s:11:"script_name";s:15:"/creo/index.php";s:4:"skin";s:5:"admin";}