a:5:{i:0;s:89:"Invalid method Mage_Core_Block_Template::(Array
(
    [0] => category_id
    [1] => 6
)
)";i:1;s:2006:"#0 [internal function]: Varien_Object->__call('', Array)
#1 [internal function]: Mage_Core_Block_Template->('category_id', '6')
#2 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Model\Layout.php(348): call_user_func_array(Array, Array)
#3 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Model\Layout.php(214): Mage_Core_Model_Layout->_generateAction(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#4 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Model\Layout.php(206): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#5 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Model\Layout.php(210): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#6 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#7 D:\wamp\www\creo\creo\app\code\core\Mage\Cms\Helper\Page.php(113): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#8 D:\wamp\www\creo\creo\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#9 D:\wamp\www\creo\creo\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#10 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Cms_IndexController->indexAction()
#11 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#12 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#13 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#14 D:\wamp\www\creo\creo\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#15 D:\wamp\www\creo\creo\index.php(87): Mage::run('', 'store')
#16 {main}";s:3:"url";s:1:"/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}