a:5:{i:0;s:63:"Invalid method Mage_Core_Block_Template::categoryId(Array
(
)
)";i:1;s:3210:"#0 D:\wamp\www\creo\creo\app\design\frontend\creo\default\template\catalog\category\subcategory.phtml(3): Varien_Object->__call('categoryId', Array)
#1 D:\wamp\www\creo\creo\app\design\frontend\creo\default\template\catalog\category\subcategory.phtml(3): Mage_Core_Block_Template->categoryId()
#2 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\wamp\\www\\cre...')
#3 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\creo\\d...')
#4 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#6 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#8 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#9 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 D:\wamp\www\creo\creo\app\design\frontend\creo\default\template\page\2columns-left.phtml(59): Mage_Core_Block_Abstract->getChildHtml('content')
#11 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\wamp\\www\\cre...')
#12 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\creo\\d...')
#13 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#15 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 D:\wamp\www\creo\creo\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#18 D:\wamp\www\creo\creo\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#19 D:\wamp\www\creo\creo\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#20 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Cms_IndexController->indexAction()
#21 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#22 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#23 D:\wamp\www\creo\creo\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#24 D:\wamp\www\creo\creo\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#25 D:\wamp\www\creo\creo\index.php(87): Mage::run('', 'store')
#26 {main}";s:3:"url";s:11:"/index.php/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}