.misspell {
    &.fallback, &.suggest {
        strong {
            color: #c76200;

            strike {
                color: #3d6611;
                font-weight: normal;
            }

            a {
                color: #c76200;
            }
        }
    }
}