### SECTION {{var name}}

source source_{{var name}}
{
    type          = mysql

    sql_host      = {{var sql_host}}
    sql_port      = {{var sql_port}}
    sql_user      = {{var sql_user}}
    sql_pass      = {{var sql_pass}}
    sql_db        = {{var sql_db}}
    #sql_sock     = /mysql/tmp/mysql.sock #change socket if you use not default mysql socket
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = {{var sql_query_pre}}
    sql_query     = {{var sql_query}}
    sql_attr_uint = {{var sql_attr_uint}}
    sql_attr_uint = searchindex_weight
    sql_attr_uint = store_id
}

index {{var name}}
{
    source        = source_{{var name}}
    path          = {{var index_path}}
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = {{var min_word_len}}
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
}

source delta_{{var name}} : source_{{var name}}
{
    sql_query_pre           = SET NAMES utf8
    sql_query               = {{var sql_query_delta}};
    sql_query_post_index    = {{var sql_query_pre}}
}


index delta_{{var name}} : {{var name}}
{
    source = delta_{{var name}}
    path   = {{var delta_index_path}}
}