#
# Sphinx configuration file
#
# generated {{var time}}

indexer
{
    mem_limit = 32M
}

searchd
{
    listen          = {{var host}}:{{var port}}
    log             = {{var logdir}}/searchd.log
    query_log       = {{var logdir}}/searchd_query.log
    read_timeout    = 5
    max_children    = 50
    pid_file        = {{var sphinxdir}}/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    binlog_path     = {{var sphinxdir}}
}
