StartFontMetrics 4.1
FontName LokiCola
FullName Loki Cola
Notice © 1999 utopiafonts.  dale_thorpe@bssc.edu.au
EncodingScheme FontSpecific
FamilyName Loki Cola
Weight Regular
Version Macromedia Fontographer 4.1 11/01/99
Characters 96
ItalicAngle 0.0
Ascender 802
Descender -378
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -286 -378 1775 802
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 32 ; WX 167 ; N space ; B 14 -70 1436 451 ;
C 33 ; WX 1402 ; N exclam ; B 14 -70 1436 451 ;
C 34 ; WX 1438 ; N quotedbl ; B 8 -6 1541 370 ;
C 35 ; WX 1402 ; N numbersign ; B 14 -70 1436 451 ;
C 36 ; WX 1438 ; N dollar ; B 8 -6 1541 370 ;
C 37 ; WX 1402 ; N percent ; B 14 -70 1436 451 ;
C 38 ; WX 1438 ; N ampersand ; B 8 -6 1541 370 ;
C 39 ; WX 1402 ; N quotesingle ; B 14 -70 1436 451 ;
C 40 ; WX 1438 ; N parenleft ; B 8 -6 1541 370 ;
C 41 ; WX 1402 ; N parenright ; B 14 -70 1436 451 ;
C 42 ; WX 1438 ; N asterisk ; B 8 -6 1541 370 ;
C 43 ; WX 1402 ; N plus ; B 14 -70 1436 451 ;
C 44 ; WX 1438 ; N comma ; B 8 -6 1541 370 ;
C 45 ; WX 1402 ; N hyphen ; B 14 -70 1436 451 ;
C 46 ; WX 1438 ; N period ; B 8 -6 1541 370 ;
C 47 ; WX 1402 ; N slash ; B 14 -70 1436 451 ;
C 48 ; WX 1438 ; N zero ; B 8 -6 1541 370 ;
C 49 ; WX 310 ; N one ; B 4 -203 1338 683 ;
C 50 ; WX 1402 ; N two ; B 14 -70 1436 451 ;
C 51 ; WX 1438 ; N three ; B 8 -6 1541 370 ;
C 52 ; WX 1402 ; N four ; B 14 -70 1436 451 ;
C 53 ; WX 1438 ; N five ; B 8 -6 1541 370 ;
C 54 ; WX 1402 ; N six ; B 14 -70 1436 451 ;
C 55 ; WX 1438 ; N seven ; B 8 -6 1541 370 ;
C 56 ; WX 1402 ; N eight ; B 14 -70 1436 451 ;
C 57 ; WX 1438 ; N nine ; B 8 -6 1541 370 ;
C 58 ; WX 1402 ; N colon ; B 14 -70 1436 451 ;
C 59 ; WX 1438 ; N semicolon ; B 8 -6 1541 370 ;
C 60 ; WX 1402 ; N less ; B 14 -70 1436 451 ;
C 61 ; WX 1438 ; N equal ; B 8 -6 1541 370 ;
C 62 ; WX 1402 ; N greater ; B 14 -70 1436 451 ;
C 63 ; WX 1438 ; N question ; B 8 -6 1541 370 ;
C 64 ; WX 1402 ; N at ; B 14 -70 1436 451 ;
C 65 ; WX 723 ; N A ; B -116 -203 1755 786 ;
C 66 ; WX 850 ; N B ; B 2 -15 931 780 ;
C 67 ; WX 477 ; N C ; B -1 8 1412 776 ;
C 68 ; WX 826 ; N D ; B -1 -2 885 777 ;
C 69 ; WX 538 ; N E ; B 5 -1 1422 778 ;
C 70 ; WX 600 ; N F ; B -4 -2 972 769 ;
C 71 ; WX 650 ; N G ; B -1 -39 718 746 ;
C 72 ; WX 622 ; N H ; B -169 -203 1768 745 ;
C 73 ; WX 582 ; N I ; B -5 -1 859 711 ;
C 74 ; WX 484 ; N J ; B -118 -117 751 789 ;
C 75 ; WX 636 ; N K ; B -165 -203 1775 763 ;
C 76 ; WX 582 ; N L ; B 6 -176 1485 734 ;
C 77 ; WX 716 ; N M ; B -206 2 842 773 ;
C 78 ; WX 694 ; N N ; B -209 -17 879 780 ;
C 79 ; WX 524 ; N O ; B 14 11 708 778 ;
C 80 ; WX 661 ; N P ; B -55 -23 952 799 ;
C 81 ; WX 542 ; N Q ; B -52 -180 1489 788 ;
C 82 ; WX 879 ; N R ; B -14 6 1021 780 ;
C 83 ; WX 585 ; N S ; B -60 2 900 766 ;
C 84 ; WX 614 ; N T ; B -33 2 962 789 ;
C 85 ; WX 788 ; N U ; B -2 3 974 768 ;
C 86 ; WX 484 ; N V ; B 4 5 755 789 ;
C 87 ; WX 857 ; N W ; B -84 11 1079 775 ;
C 88 ; WX 567 ; N X ; B -110 9 857 772 ;
C 89 ; WX 643 ; N Y ; B -49 11 928 797 ;
C 90 ; WX 466 ; N Z ; B -140 -226 720 802 ;
C 91 ; WX 1438 ; N bracketleft ; B 8 -6 1541 370 ;
C 92 ; WX 1402 ; N backslash ; B 14 -70 1436 451 ;
C 93 ; WX 1438 ; N bracketright ; B 8 -6 1541 370 ;
C 94 ; WX 1402 ; N asciicircum ; B 14 -70 1436 451 ;
C 95 ; WX 1438 ; N underscore ; B 8 -6 1541 370 ;
C 96 ; WX 1402 ; N grave ; B 14 -70 1436 451 ;
C 97 ; WX 411 ; N a ; B 11 9 440 394 ;
C 98 ; WX 365 ; N b ; B -4 -2 391 671 ;
C 99 ; WX 312 ; N c ; B -2 -1 334 392 ;
C 100 ; WX 386 ; N d ; B 1 9 561 686 ;
C 101 ; WX 293 ; N e ; B -16 -1 314 392 ;
C 102 ; WX 270 ; N f ; B -157 -190 559 762 ;
C 103 ; WX 397 ; N g ; B -151 -266 447 394 ;
C 104 ; WX 346 ; N h ; B -87 0 393 671 ;
C 105 ; WX 187 ; N i ; B -28 2 257 521 ;
C 106 ; WX 227 ; N j ; B -286 -249 447 551 ;
C 107 ; WX 401 ; N k ; B -59 0 430 671 ;
C 108 ; WX 223 ; N l ; B -2 -1 542 762 ;
C 109 ; WX 574 ; N m ; B -59 2 646 398 ;
C 110 ; WX 375 ; N n ; B -59 2 446 398 ;
C 111 ; WX 306 ; N o ; B -25 4 364 388 ;
C 112 ; WX 333 ; N p ; B -158 -197 347 409 ;
C 113 ; WX 325 ; N q ; B 0 -242 410 367 ;
C 114 ; WX 292 ; N r ; B -59 0 354 398 ;
C 115 ; WX 273 ; N s ; B -26 -6 283 415 ;
C 116 ; WX 230 ; N t ; B -2 -1 377 672 ;
C 117 ; WX 413 ; N u ; B 1 9 442 389 ;
C 118 ; WX 346 ; N v ; B 1 9 462 428 ;
C 119 ; WX 516 ; N w ; B 1 -1 602 379 ;
C 120 ; WX 415 ; N x ; B -66 -15 623 396 ;
C 121 ; WX 386 ; N y ; B -151 -266 447 394 ;
C 122 ; WX 379 ; N z ; B -174 -378 448 399 ;
C 123 ; WX 1438 ; N braceleft ; B 8 -6 1541 370 ;
C 124 ; WX 1402 ; N bar ; B 14 -70 1436 451 ;
C 125 ; WX 1438 ; N braceright ; B 8 -6 1541 370 ;
C 126 ; WX 1402 ; N asciitilde ; B 14 -70 1436 451 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 169 ; WX 1402 ; N quotesingle ; B 14 -70 1436 451 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 193 ; WX 1402 ; N grave ; B 14 -70 1436 451 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 802 ;
EndCharMetrics
StartKernData
StartKernPairs 3899
KPX space C 103
KPX space H 125
KPX space M 124
KPX space h -105
KPX space p -49
KPX exclam quotedbl -34
KPX exclam parenleft -34
KPX exclam comma -34
KPX exclam period -34
KPX exclam zero -34
KPX exclam three -34
KPX exclam five -34
KPX exclam seven -34
KPX exclam nine -34
KPX exclam semicolon -34
KPX exclam question -34
KPX exclam A 92
KPX exclam C 28
KPX exclam D -36
KPX exclam G -67
KPX exclam H 153
KPX exclam J 37
KPX exclam K 130
KPX exclam L -27
KPX exclam M 194
KPX exclam N 190
KPX exclam P 55
KPX exclam R 21
KPX exclam S 61
KPX exclam T 37
KPX exclam U -47
KPX exclam V -99
KPX exclam W -53
KPX exclam X 115
KPX exclam Y -38
KPX exclam Z -76
KPX exclam bracketright -34
KPX exclam e 34
KPX exclam h 47
KPX exclam i 26
KPX exclam m 31
KPX exclam n 31
KPX exclam o 44
KPX exclam p 28
KPX exclam r 31
KPX exclam x 30
KPX quotedbl exclam -28
KPX quotedbl quotedbl -433
KPX quotedbl numbersign -28
KPX quotedbl quotesingle -28
KPX quotedbl parenleft -433
KPX quotedbl parenright -28
KPX quotedbl comma -433
KPX quotedbl hyphen -28
KPX quotedbl period -433
KPX quotedbl slash -28
KPX quotedbl zero -433
KPX quotedbl one -30
KPX quotedbl two -28
KPX quotedbl three -433
KPX quotedbl four -28
KPX quotedbl five -433
KPX quotedbl six -28
KPX quotedbl seven -433
KPX quotedbl eight -28
KPX quotedbl nine -433
KPX quotedbl colon -28
KPX quotedbl semicolon -433
KPX quotedbl question -433
KPX quotedbl at -28
KPX quotedbl A -145
KPX quotedbl B -156
KPX quotedbl D -159
KPX quotedbl F -142
KPX quotedbl G -27
KPX quotedbl I -193
KPX quotedbl J -162
KPX quotedbl K -208
KPX quotedbl L -214
KPX quotedbl M -83
KPX quotedbl N -149
KPX quotedbl P -123
KPX quotedbl Q -52
KPX quotedbl R -133
KPX quotedbl S -166
KPX quotedbl T -138
KPX quotedbl V -121
KPX quotedbl W 41
KPX quotedbl X 36
KPX quotedbl Z -89
KPX quotedbl backslash -28
KPX quotedbl bracketright -433
KPX quotedbl a -73
KPX quotedbl b -46
KPX quotedbl c -46
KPX quotedbl d -65
KPX quotedbl e -31
KPX quotedbl f -38
KPX quotedbl g -70
KPX quotedbl i -28
KPX quotedbl j -36
KPX quotedbl k -36
KPX quotedbl l -28
KPX quotedbl m 22
KPX quotedbl n 22
KPX quotedbl o -26
KPX quotedbl q -62
KPX quotedbl r 22
KPX quotedbl s -61
KPX quotedbl t -28
KPX quotedbl u -44
KPX quotedbl v -44
KPX quotedbl w -52
KPX quotedbl x -23
KPX numbersign quotedbl -34
KPX numbersign parenleft -34
KPX numbersign comma -34
KPX numbersign period -34
KPX numbersign zero -34
KPX numbersign three -34
KPX numbersign five -34
KPX numbersign seven -34
KPX numbersign nine -34
KPX numbersign semicolon -34
KPX numbersign question -34
KPX numbersign A 92
KPX numbersign C 28
KPX numbersign D -36
KPX numbersign G -67
KPX numbersign H 153
KPX numbersign J 37
KPX numbersign K 130
KPX numbersign L -27
KPX numbersign M 194
KPX numbersign N 190
KPX numbersign P 55
KPX numbersign R 21
KPX numbersign S 61
KPX numbersign T 37
KPX numbersign U -47
KPX numbersign V -99
KPX numbersign W -53
KPX numbersign X 115
KPX numbersign Y -38
KPX numbersign Z -76
KPX numbersign bracketright -34
KPX numbersign e 34
KPX numbersign h 47
KPX numbersign i 26
KPX numbersign m 31
KPX numbersign n 31
KPX numbersign o 44
KPX numbersign p 28
KPX numbersign r 31
KPX numbersign x 30
KPX quotesingle quotedbl -34
KPX quotesingle parenleft -34
KPX quotesingle comma -34
KPX quotesingle period -34
KPX quotesingle zero -34
KPX quotesingle three -34
KPX quotesingle five -34
KPX quotesingle seven -34
KPX quotesingle nine -34
KPX quotesingle semicolon -34
KPX quotesingle question -34
KPX quotesingle A 92
KPX quotesingle C 28
KPX quotesingle D -36
KPX quotesingle G -67
KPX quotesingle H 153
KPX quotesingle J 37
KPX quotesingle K 130
KPX quotesingle L -27
KPX quotesingle M 194
KPX quotesingle N 190
KPX quotesingle P 55
KPX quotesingle R 21
KPX quotesingle S 61
KPX quotesingle T 37
KPX quotesingle U -47
KPX quotesingle V -99
KPX quotesingle W -53
KPX quotesingle X 115
KPX quotesingle Y -38
KPX quotesingle Z -76
KPX quotesingle bracketright -34
KPX quotesingle e 34
KPX quotesingle h 47
KPX quotesingle i 26
KPX quotesingle m 31
KPX quotesingle n 31
KPX quotesingle o 44
KPX quotesingle p 28
KPX quotesingle r 31
KPX quotesingle x 30
KPX parenleft exclam -28
KPX parenleft quotedbl -433
KPX parenleft numbersign -28
KPX parenleft quotesingle -28
KPX parenleft parenleft -433
KPX parenleft parenright -28
KPX parenleft comma -433
KPX parenleft hyphen -28
KPX parenleft period -433
KPX parenleft slash -28
KPX parenleft zero -433
KPX parenleft one -30
KPX parenleft two -28
KPX parenleft three -433
KPX parenleft four -28
KPX parenleft five -433
KPX parenleft six -28
KPX parenleft seven -433
KPX parenleft eight -28
KPX parenleft nine -433
KPX parenleft colon -28
KPX parenleft semicolon -433
KPX parenleft question -433
KPX parenleft at -28
KPX parenleft A -145
KPX parenleft B -156
KPX parenleft D -159
KPX parenleft F -142
KPX parenleft G -27
KPX parenleft I -193
KPX parenleft J -162
KPX parenleft K -208
KPX parenleft L -214
KPX parenleft M -83
KPX parenleft N -149
KPX parenleft P -123
KPX parenleft Q -52
KPX parenleft R -133
KPX parenleft S -166
KPX parenleft T -138
KPX parenleft V -121
KPX parenleft W 41
KPX parenleft X 36
KPX parenleft Z -89
KPX parenleft backslash -28
KPX parenleft bracketright -433
KPX parenleft a -73
KPX parenleft b -46
KPX parenleft c -46
KPX parenleft d -65
KPX parenleft e -31
KPX parenleft f -38
KPX parenleft g -70
KPX parenleft i -28
KPX parenleft j -36
KPX parenleft k -36
KPX parenleft l -28
KPX parenleft m 22
KPX parenleft n 22
KPX parenleft o -26
KPX parenleft q -62
KPX parenleft r 22
KPX parenleft s -61
KPX parenleft t -28
KPX parenleft u -44
KPX parenleft v -44
KPX parenleft w -52
KPX parenleft x -23
KPX parenright quotedbl -34
KPX parenright parenleft -34
KPX parenright comma -34
KPX parenright period -34
KPX parenright zero -34
KPX parenright three -34
KPX parenright five -34
KPX parenright seven -34
KPX parenright nine -34
KPX parenright semicolon -34
KPX parenright question -34
KPX parenright A 92
KPX parenright C 28
KPX parenright D -36
KPX parenright G -67
KPX parenright H 153
KPX parenright J 37
KPX parenright K 130
KPX parenright L -27
KPX parenright M 194
KPX parenright N 190
KPX parenright P 55
KPX parenright R 21
KPX parenright S 61
KPX parenright T 37
KPX parenright U -47
KPX parenright V -99
KPX parenright W -53
KPX parenright X 115
KPX parenright Y -38
KPX parenright Z -76
KPX parenright bracketright -34
KPX parenright e 34
KPX parenright h 47
KPX parenright i 26
KPX parenright m 31
KPX parenright n 31
KPX parenright o 44
KPX parenright p 28
KPX parenright r 31
KPX parenright x 30
KPX comma exclam -28
KPX comma quotedbl -433
KPX comma numbersign -28
KPX comma quotesingle -28
KPX comma parenleft -433
KPX comma parenright -28
KPX comma comma -433
KPX comma hyphen -28
KPX comma period -433
KPX comma slash -28
KPX comma zero -433
KPX comma one -30
KPX comma two -28
KPX comma three -433
KPX comma four -28
KPX comma five -433
KPX comma six -28
KPX comma seven -433
KPX comma eight -28
KPX comma nine -433
KPX comma colon -28
KPX comma semicolon -433
KPX comma question -433
KPX comma at -28
KPX comma A -145
KPX comma B -156
KPX comma D -159
KPX comma F -142
KPX comma G -27
KPX comma I -193
KPX comma J -162
KPX comma K -208
KPX comma L -214
KPX comma M -83
KPX comma N -149
KPX comma P -123
KPX comma Q -52
KPX comma R -133
KPX comma S -166
KPX comma T -138
KPX comma V -121
KPX comma W 41
KPX comma X 36
KPX comma Z -89
KPX comma backslash -28
KPX comma bracketright -433
KPX comma a -73
KPX comma b -46
KPX comma c -46
KPX comma d -65
KPX comma e -31
KPX comma f -38
KPX comma g -70
KPX comma i -28
KPX comma j -36
KPX comma k -36
KPX comma l -28
KPX comma m 22
KPX comma n 22
KPX comma o -26
KPX comma q -62
KPX comma r 22
KPX comma s -61
KPX comma t -28
KPX comma u -44
KPX comma v -44
KPX comma w -52
KPX comma x -23
KPX hyphen quotedbl -34
KPX hyphen parenleft -34
KPX hyphen comma -34
KPX hyphen period -34
KPX hyphen zero -34
KPX hyphen three -34
KPX hyphen five -34
KPX hyphen seven -34
KPX hyphen nine -34
KPX hyphen semicolon -34
KPX hyphen question -34
KPX hyphen A 92
KPX hyphen C 28
KPX hyphen D -36
KPX hyphen G -67
KPX hyphen H 153
KPX hyphen J 37
KPX hyphen K 130
KPX hyphen L -27
KPX hyphen M 194
KPX hyphen N 190
KPX hyphen P 55
KPX hyphen R 21
KPX hyphen S 61
KPX hyphen T 37
KPX hyphen U -47
KPX hyphen V -99
KPX hyphen W -53
KPX hyphen X 115
KPX hyphen Y -38
KPX hyphen Z -76
KPX hyphen bracketright -34
KPX hyphen e 34
KPX hyphen h 47
KPX hyphen i 26
KPX hyphen m 31
KPX hyphen n 31
KPX hyphen o 44
KPX hyphen p 28
KPX hyphen r 31
KPX hyphen x 30
KPX period exclam -28
KPX period quotedbl -433
KPX period numbersign -28
KPX period quotesingle -28
KPX period parenleft -433
KPX period parenright -28
KPX period comma -433
KPX period hyphen -28
KPX period period -433
KPX period slash -28
KPX period zero -433
KPX period one -30
KPX period two -28
KPX period three -433
KPX period four -28
KPX period five -433
KPX period six -28
KPX period seven -433
KPX period eight -28
KPX period nine -433
KPX period colon -28
KPX period semicolon -433
KPX period question -433
KPX period at -28
KPX period A -145
KPX period B -156
KPX period D -159
KPX period F -142
KPX period G -27
KPX period I -193
KPX period J -162
KPX period K -208
KPX period L -214
KPX period M -83
KPX period N -149
KPX period P -123
KPX period Q -52
KPX period R -133
KPX period S -166
KPX period T -138
KPX period V -121
KPX period W 41
KPX period X 36
KPX period Z -89
KPX period backslash -28
KPX period bracketright -433
KPX period a -73
KPX period b -46
KPX period c -46
KPX period d -65
KPX period e -31
KPX period f -38
KPX period g -70
KPX period i -28
KPX period j -36
KPX period k -36
KPX period l -28
KPX period m 22
KPX period n 22
KPX period o -26
KPX period q -62
KPX period r 22
KPX period s -61
KPX period t -28
KPX period u -44
KPX period v -44
KPX period w -52
KPX period x -23
KPX slash quotedbl -34
KPX slash parenleft -34
KPX slash comma -34
KPX slash period -34
KPX slash zero -34
KPX slash three -34
KPX slash five -34
KPX slash seven -34
KPX slash nine -34
KPX slash semicolon -34
KPX slash question -34
KPX slash A 92
KPX slash C 28
KPX slash D -36
KPX slash G -67
KPX slash H 153
KPX slash J 37
KPX slash K 130
KPX slash L -27
KPX slash M 194
KPX slash N 190
KPX slash P 55
KPX slash R 21
KPX slash S 61
KPX slash T 37
KPX slash U -47
KPX slash V -99
KPX slash W -53
KPX slash X 115
KPX slash Y -38
KPX slash Z -76
KPX slash bracketright -34
KPX slash e 34
KPX slash h 47
KPX slash i 26
KPX slash m 31
KPX slash n 31
KPX slash o 44
KPX slash p 28
KPX slash r 31
KPX slash x 30
KPX zero exclam -28
KPX zero quotedbl -432
KPX zero numbersign -28
KPX zero quotesingle -28
KPX zero parenleft -432
KPX zero parenright -28
KPX zero comma -432
KPX zero hyphen -28
KPX zero period -432
KPX zero slash -28
KPX zero colon -28
KPX zero semicolon -432
KPX zero question -432
KPX zero at -28
KPX zero A -145
KPX zero B -156
KPX zero D -159
KPX zero F -142
KPX zero G -27
KPX zero I -193
KPX zero J -162
KPX zero K -208
KPX zero L -214
KPX zero M -83
KPX zero N -149
KPX zero P -123
KPX zero Q -52
KPX zero R -132
KPX zero S -166
KPX zero T -138
KPX zero V -121
KPX zero W 41
KPX zero X 36
KPX zero Z -89
KPX zero backslash -28
KPX zero bracketright -432
KPX zero a -73
KPX zero b -46
KPX zero c -46
KPX zero d -65
KPX zero e -31
KPX zero f -38
KPX zero g -70
KPX zero i -28
KPX zero j -36
KPX zero k -36
KPX zero l -28
KPX zero m 22
KPX zero n 22
KPX zero o -26
KPX zero q -62
KPX zero r 22
KPX zero s -61
KPX zero t -28
KPX zero u -44
KPX zero v -44
KPX zero w -52
KPX zero x -23
KPX one exclam 310
KPX one quotedbl -163
KPX one numbersign 310
KPX one quotesingle 310
KPX one parenleft -163
KPX one parenright 310
KPX one comma -163
KPX one hyphen 310
KPX one period -163
KPX one slash 310
KPX one colon 310
KPX one semicolon -163
KPX one question -163
KPX one at 310
KPX one A 359
KPX one B 117
KPX one C 141
KPX one D 124
KPX one E 73
KPX one F 109
KPX one G 443
KPX one H 390
KPX one J 836
KPX one K 362
KPX one L 443
KPX one M 47
KPX one N 43
KPX one O 128
KPX one P 162
KPX one Q 464
KPX one R 124
KPX one S 123
KPX one T 130
KPX one U 223
KPX one V 281
KPX one W 332
KPX one X 315
KPX one Y 309
KPX one Z 968
KPX one backslash 310
KPX one bracketright -163
KPX one a -156
KPX one b 93
KPX one c -141
KPX one d -70
KPX one e -124
KPX one f 995
KPX one g 995
KPX one h 134
KPX one i 97
KPX one j 1102
KPX one k 106
KPX one l 105
KPX one m -83
KPX one n -83
KPX one o -117
KPX one p 1007
KPX one q 851
KPX one r -83
KPX one s -125
KPX one t 113
KPX one u -131
KPX one v -134
KPX one w -140
KPX one x -90
KPX one y 999
KPX one z 975
KPX two quotedbl -34
KPX two parenleft -34
KPX two comma -34
KPX two period -34
KPX two semicolon -34
KPX two question -34
KPX two A 92
KPX two C 28
KPX two D -36
KPX two G -67
KPX two H 153
KPX two J 37
KPX two K 130
KPX two L -27
KPX two M 194
KPX two N 190
KPX two P 55
KPX two R 21
KPX two S 61
KPX two T 37
KPX two U -47
KPX two V -99
KPX two W -53
KPX two X 115
KPX two Y -38
KPX two Z -76
KPX two bracketright -34
KPX two e 34
KPX two h 47
KPX two i 26
KPX two m 31
KPX two n 31
KPX two o 44
KPX two p 28
KPX two r 31
KPX two x 30
KPX three exclam -28
KPX three quotedbl -433
KPX three numbersign -28
KPX three quotesingle -28
KPX three parenleft -433
KPX three parenright -28
KPX three comma -433
KPX three hyphen -28
KPX three period -433
KPX three slash -28
KPX three colon -28
KPX three semicolon -433
KPX three question -433
KPX three at -28
KPX three A -145
KPX three B -156
KPX three D -159
KPX three F -142
KPX three G -27
KPX three I -193
KPX three J -162
KPX three K -208
KPX three L -214
KPX three M -83
KPX three N -149
KPX three P -123
KPX three Q -52
KPX three R -133
KPX three S -166
KPX three T -138
KPX three V -121
KPX three W 41
KPX three X 36
KPX three Z -89
KPX three backslash -28
KPX three bracketright -433
KPX three a -73
KPX three b -46
KPX three c -46
KPX three d -65
KPX three e -31
KPX three f -38
KPX three g -70
KPX three i -28
KPX three j -36
KPX three k -36
KPX three l -28
KPX three m 22
KPX three n 22
KPX three o -26
KPX three q -62
KPX three r 22
KPX three s -61
KPX three t -28
KPX three u -44
KPX three v -44
KPX three w -52
KPX three x -23
KPX four quotedbl -34
KPX four parenleft -34
KPX four comma -34
KPX four period -34
KPX four semicolon -34
KPX four question -34
KPX four A 92
KPX four C 28
KPX four D -36
KPX four G -67
KPX four H 153
KPX four J 37
KPX four K 130
KPX four L -27
KPX four M 194
KPX four N 190
KPX four P 55
KPX four R 21
KPX four S 61
KPX four T 37
KPX four U -47
KPX four V -99
KPX four W -53
KPX four X 115
KPX four Y -38
KPX four Z -76
KPX four bracketright -34
KPX four e 34
KPX four h 47
KPX four i 26
KPX four m 31
KPX four n 31
KPX four o 44
KPX four p 28
KPX four r 31
KPX four x 30
KPX five exclam -28
KPX five quotedbl -433
KPX five numbersign -28
KPX five quotesingle -28
KPX five parenleft -433
KPX five parenright -28
KPX five comma -433
KPX five hyphen -28
KPX five period -433
KPX five slash -28
KPX five colon -28
KPX five semicolon -433
KPX five question -433
KPX five at -28
KPX five A -145
KPX five B -156
KPX five D -159
KPX five F -142
KPX five G -27
KPX five I -193
KPX five J -162
KPX five K -208
KPX five L -214
KPX five M -83
KPX five N -149
KPX five P -123
KPX five Q -52
KPX five R -133
KPX five S -166
KPX five T -138
KPX five V -121
KPX five W 41
KPX five X 36
KPX five Z -89
KPX five backslash -28
KPX five bracketright -433
KPX five a -73
KPX five b -46
KPX five c -46
KPX five d -65
KPX five e -31
KPX five f -38
KPX five g -70
KPX five i -28
KPX five j -36
KPX five k -36
KPX five l -28
KPX five m 22
KPX five n 22
KPX five o -26
KPX five q -62
KPX five r 22
KPX five s -61
KPX five t -28
KPX five u -44
KPX five v -44
KPX five w -52
KPX five x -23
KPX six quotedbl -34
KPX six parenleft -34
KPX six comma -34
KPX six period -34
KPX six semicolon -34
KPX six question -34
KPX six A 92
KPX six C 28
KPX six D -36
KPX six G -67
KPX six H 153
KPX six J 37
KPX six K 130
KPX six L -27
KPX six M 194
KPX six N 190
KPX six P 55
KPX six R 21
KPX six S 61
KPX six T 37
KPX six U -47
KPX six V -99
KPX six W -53
KPX six X 115
KPX six Y -38
KPX six Z -76
KPX six bracketright -34
KPX six e 34
KPX six h 47
KPX six i 26
KPX six m 31
KPX six n 31
KPX six o 44
KPX six p 28
KPX six r 31
KPX six x 30
KPX seven exclam -28
KPX seven quotedbl -433
KPX seven numbersign -28
KPX seven quotesingle -28
KPX seven parenleft -433
KPX seven parenright -28
KPX seven comma -433
KPX seven hyphen -28
KPX seven period -433
KPX seven slash -28
KPX seven colon -28
KPX seven semicolon -433
KPX seven question -433
KPX seven at -28
KPX seven A -145
KPX seven B -156
KPX seven D -159
KPX seven F -142
KPX seven G -27
KPX seven I -193
KPX seven J -162
KPX seven K -208
KPX seven L -214
KPX seven M -83
KPX seven N -149
KPX seven P -123
KPX seven Q -52
KPX seven R -133
KPX seven S -166
KPX seven T -138
KPX seven V -121
KPX seven W 41
KPX seven X 36
KPX seven Z -89
KPX seven backslash -28
KPX seven bracketright -433
KPX seven a -73
KPX seven b -46
KPX seven c -46
KPX seven d -65
KPX seven e -31
KPX seven f -38
KPX seven g -70
KPX seven i -28
KPX seven j -36
KPX seven k -36
KPX seven l -28
KPX seven m 22
KPX seven n 22
KPX seven o -26
KPX seven q -62
KPX seven r 22
KPX seven s -61
KPX seven t -28
KPX seven u -44
KPX seven v -44
KPX seven w -52
KPX seven x -23
KPX eight quotedbl -34
KPX eight parenleft -34
KPX eight comma -34
KPX eight period -34
KPX eight semicolon -34
KPX eight question -34
KPX eight A 92
KPX eight C 28
KPX eight D -36
KPX eight G -67
KPX eight H 153
KPX eight J 37
KPX eight K 130
KPX eight L -27
KPX eight M 194
KPX eight N 190
KPX eight P 55
KPX eight R 21
KPX eight S 61
KPX eight T 37
KPX eight U -47
KPX eight V -99
KPX eight W -53
KPX eight X 115
KPX eight Y -38
KPX eight Z -76
KPX eight bracketright -34
KPX eight e 34
KPX eight h 47
KPX eight i 26
KPX eight m 31
KPX eight n 31
KPX eight o 44
KPX eight p 28
KPX eight r 31
KPX eight x 30
KPX nine exclam -28
KPX nine quotedbl -433
KPX nine numbersign -28
KPX nine quotesingle -28
KPX nine parenleft -433
KPX nine parenright -28
KPX nine comma -433
KPX nine hyphen -28
KPX nine period -433
KPX nine slash -28
KPX nine colon -28
KPX nine semicolon -433
KPX nine question -433
KPX nine at -28
KPX nine A -145
KPX nine B -156
KPX nine D -159
KPX nine F -142
KPX nine G -27
KPX nine I -193
KPX nine J -162
KPX nine K -208
KPX nine L -214
KPX nine M -83
KPX nine N -149
KPX nine P -123
KPX nine Q -52
KPX nine R -133
KPX nine S -166
KPX nine T -138
KPX nine V -121
KPX nine W 41
KPX nine X 36
KPX nine Z -89
KPX nine backslash -28
KPX nine bracketright -433
KPX nine a -73
KPX nine b -46
KPX nine c -46
KPX nine d -65
KPX nine e -31
KPX nine f -38
KPX nine g -70
KPX nine i -28
KPX nine j -36
KPX nine k -36
KPX nine l -28
KPX nine m 22
KPX nine n 22
KPX nine o -26
KPX nine q -62
KPX nine r 22
KPX nine s -61
KPX nine t -28
KPX nine u -44
KPX nine v -44
KPX nine w -52
KPX nine x -23
KPX colon quotedbl -34
KPX colon parenleft -34
KPX colon comma -34
KPX colon period -34
KPX colon zero -34
KPX colon three -34
KPX colon five -34
KPX colon seven -34
KPX colon nine -34
KPX colon semicolon -34
KPX colon question -34
KPX colon A 92
KPX colon C 28
KPX colon D -36
KPX colon G -67
KPX colon H 153
KPX colon J 37
KPX colon K 130
KPX colon L -27
KPX colon M 194
KPX colon N 190
KPX colon P 55
KPX colon R 21
KPX colon S 61
KPX colon T 37
KPX colon U -47
KPX colon V -99
KPX colon W -53
KPX colon X 115
KPX colon Y -38
KPX colon Z -76
KPX colon bracketright -34
KPX colon e 34
KPX colon h 47
KPX colon i 26
KPX colon m 31
KPX colon n 31
KPX colon o 44
KPX colon p 28
KPX colon r 31
KPX colon x 30
KPX semicolon exclam -28
KPX semicolon quotedbl -433
KPX semicolon numbersign -28
KPX semicolon quotesingle -28
KPX semicolon parenleft -433
KPX semicolon parenright -28
KPX semicolon comma -433
KPX semicolon hyphen -28
KPX semicolon period -433
KPX semicolon slash -28
KPX semicolon zero -433
KPX semicolon one -30
KPX semicolon two -28
KPX semicolon three -433
KPX semicolon four -28
KPX semicolon five -433
KPX semicolon six -28
KPX semicolon seven -433
KPX semicolon eight -28
KPX semicolon nine -433
KPX semicolon colon -28
KPX semicolon semicolon -433
KPX semicolon question -433
KPX semicolon at -28
KPX semicolon A -145
KPX semicolon B -156
KPX semicolon D -159
KPX semicolon F -142
KPX semicolon G -27
KPX semicolon I -193
KPX semicolon J -162
KPX semicolon K -208
KPX semicolon L -214
KPX semicolon M -83
KPX semicolon N -149
KPX semicolon P -123
KPX semicolon Q -52
KPX semicolon R -133
KPX semicolon S -166
KPX semicolon T -138
KPX semicolon V -121
KPX semicolon W 41
KPX semicolon X 36
KPX semicolon Z -89
KPX semicolon backslash -28
KPX semicolon bracketright -433
KPX semicolon a -73
KPX semicolon b -46
KPX semicolon c -46
KPX semicolon d -65
KPX semicolon e -31
KPX semicolon f -38
KPX semicolon g -70
KPX semicolon i -28
KPX semicolon j -36
KPX semicolon k -36
KPX semicolon l -28
KPX semicolon m 22
KPX semicolon n 22
KPX semicolon o -26
KPX semicolon q -62
KPX semicolon r 22
KPX semicolon s -61
KPX semicolon t -28
KPX semicolon u -44
KPX semicolon v -44
KPX semicolon w -52
KPX semicolon x -23
KPX question exclam -28
KPX question quotedbl -433
KPX question numbersign -28
KPX question quotesingle -28
KPX question parenleft -433
KPX question parenright -28
KPX question comma -433
KPX question hyphen -28
KPX question period -433
KPX question slash -28
KPX question zero -433
KPX question one -30
KPX question two -28
KPX question three -433
KPX question four -28
KPX question five -433
KPX question six -28
KPX question seven -433
KPX question eight -28
KPX question nine -433
KPX question colon -28
KPX question semicolon -433
KPX question question -433
KPX question at -28
KPX question A -145
KPX question B -156
KPX question D -159
KPX question F -142
KPX question G -27
KPX question I -193
KPX question J -162
KPX question K -208
KPX question L -214
KPX question M -83
KPX question N -149
KPX question P -123
KPX question Q -52
KPX question R -133
KPX question S -166
KPX question T -138
KPX question V -121
KPX question W 41
KPX question X 36
KPX question Z -89
KPX question backslash -28
KPX question bracketright -433
KPX question a -73
KPX question b -46
KPX question c -46
KPX question d -65
KPX question e -31
KPX question f -38
KPX question g -70
KPX question i -28
KPX question j -36
KPX question k -36
KPX question l -28
KPX question m 22
KPX question n 22
KPX question o -26
KPX question q -62
KPX question r 22
KPX question s -61
KPX question t -28
KPX question u -44
KPX question v -44
KPX question w -52
KPX question x -23
KPX at quotedbl -34
KPX at parenleft -34
KPX at comma -34
KPX at period -34
KPX at zero -34
KPX at three -34
KPX at five -34
KPX at seven -34
KPX at nine -34
KPX at semicolon -34
KPX at question -34
KPX at A 92
KPX at C 28
KPX at D -36
KPX at G -67
KPX at H 153
KPX at J 37
KPX at K 130
KPX at L -27
KPX at M 194
KPX at N 190
KPX at P 55
KPX at R 21
KPX at S 61
KPX at T 37
KPX at U -47
KPX at V -99
KPX at W -53
KPX at X 115
KPX at Y -38
KPX at Z -76
KPX at bracketright -34
KPX at e 34
KPX at h 47
KPX at i 26
KPX at m 31
KPX at n 31
KPX at o 44
KPX at p 28
KPX at r 31
KPX at x 30
KPX A exclam 323
KPX A quotedbl -48
KPX A numbersign 323
KPX A quotesingle 323
KPX A parenleft -48
KPX A parenright 323
KPX A comma -48
KPX A hyphen 323
KPX A period -48
KPX A slash 323
KPX A zero -48
KPX A one 724
KPX A two 323
KPX A three -48
KPX A four 323
KPX A five -48
KPX A six 323
KPX A seven -48
KPX A eight 323
KPX A nine -48
KPX A colon 323
KPX A semicolon -48
KPX A question -48
KPX A at 323
KPX A A 347
KPX A D -44
KPX A G 440
KPX A H 380
KPX A J 827
KPX A K 359
KPX A L 440
KPX A M 170
KPX A N 167
KPX A P 55
KPX A Q 459
KPX A S 56
KPX A T 35
KPX A V 93
KPX A W 110
KPX A X 121
KPX A Y 88
KPX A Z 966
KPX A backslash 323
KPX A bracketright -48
KPX A e 23
KPX A f 987
KPX A g 1007
KPX A h 36
KPX A j 1108
KPX A o 29
KPX A p 1019
KPX A q 863
KPX A y 1011
KPX A z 988
KPX B exclam -37
KPX B quotedbl -78
KPX B numbersign -37
KPX B quotesingle -37
KPX B parenleft -78
KPX B parenright -37
KPX B comma -78
KPX B hyphen -37
KPX B period -78
KPX B slash -37
KPX B zero -78
KPX B one -38
KPX B two -37
KPX B three -78
KPX B four -37
KPX B five -78
KPX B six -37
KPX B seven -78
KPX B eight -37
KPX B nine -78
KPX B colon -37
KPX B semicolon -78
KPX B question -78
KPX B at -37
KPX B A 29
KPX B B -39
KPX B C -20
KPX B D -68
KPX B E -31
KPX B F -36
KPX B G 52
KPX B H 117
KPX B I -46
KPX B K 105
KPX B L -60
KPX B M 128
KPX B N 124
KPX B O -34
KPX B R -22
KPX B V 60
KPX B W 119
KPX B X 99
KPX B Y 94
KPX B Z 52
KPX B backslash -37
KPX B bracketright -78
KPX B a -48
KPX B b -37
KPX B c -32
KPX B d -57
KPX B f -38
KPX B g -39
KPX B k -25
KPX B l -37
KPX B q -34
KPX B s -25
KPX B t -31
KPX B u -36
KPX B v -41
KPX B w -41
KPX B y -34
KPX B z -29
KPX C exclam -71
KPX C quotedbl -102
KPX C numbersign -71
KPX C quotesingle -71
KPX C parenleft -102
KPX C parenright -71
KPX C comma -102
KPX C hyphen -71
KPX C period -102
KPX C slash -71
KPX C zero -102
KPX C one 358
KPX C two -71
KPX C three -102
KPX C four -71
KPX C five -102
KPX C six -71
KPX C seven -102
KPX C eight -71
KPX C nine -102
KPX C colon -71
KPX C semicolon -102
KPX C question -102
KPX C at -71
KPX C A 149
KPX C B 496
KPX C C 498
KPX C D 511
KPX C E 491
KPX C F 479
KPX C G 653
KPX C H 564
KPX C I 311
KPX C J 492
KPX C K 578
KPX C L 426
KPX C M 387
KPX C N 374
KPX C O 487
KPX C P 549
KPX C Q 550
KPX C R 500
KPX C S 516
KPX C T 510
KPX C U 592
KPX C V 741
KPX C W 718
KPX C X 695
KPX C Y 705
KPX C Z 714
KPX C backslash -71
KPX C bracketright -102
KPX C a -97
KPX C b 475
KPX C c -75
KPX C d 334
KPX C e -59
KPX C f 462
KPX C g -88
KPX C h 517
KPX C i -61
KPX C j 357
KPX C k 489
KPX C l 477
KPX C m -28
KPX C n -28
KPX C o -55
KPX C p -35
KPX C q -82
KPX C r -28
KPX C s -78
KPX C t 502
KPX C u -85
KPX C v -92
KPX C w -89
KPX C x -63
KPX C y -52
KPX C z -46
KPX D exclam -25
KPX D quotedbl -59
KPX D numbersign -25
KPX D quotesingle -25
KPX D parenleft -59
KPX D parenright -25
KPX D comma -59
KPX D hyphen -25
KPX D period -59
KPX D slash -25
KPX D zero -59
KPX D one -40
KPX D two -25
KPX D three -59
KPX D four -25
KPX D five -59
KPX D six -25
KPX D seven -59
KPX D eight -25
KPX D nine -59
KPX D colon -25
KPX D semicolon -59
KPX D question -59
KPX D at -25
KPX D B -50
KPX D D -94
KPX D F -52
KPX D G 42
KPX D H 102
KPX D I -63
KPX D J -49
KPX D K 90
KPX D L -85
KPX D M 112
KPX D N 104
KPX D R -31
KPX D U 34
KPX D W 118
KPX D X 98
KPX D Y 85
KPX D Z 31
KPX D backslash -25
KPX D bracketright -59
KPX D a -61
KPX D b -49
KPX D c -39
KPX D d -74
KPX D e -24
KPX D f -50
KPX D g -56
KPX D i -28
KPX D j -40
KPX D k -40
KPX D l -37
KPX D m 24
KPX D n 24
KPX D q -51
KPX D r 25
KPX D s -41
KPX D t -32
KPX D u -41
KPX D v -44
KPX D w -50
KPX E exclam -56
KPX E quotedbl -96
KPX E numbersign -56
KPX E quotesingle -56
KPX E parenleft -96
KPX E parenright -56
KPX E comma -96
KPX E hyphen -56
KPX E period -96
KPX E slash -56
KPX E zero -96
KPX E one 317
KPX E two -56
KPX E three -96
KPX E four -56
KPX E five -96
KPX E six -56
KPX E seven -96
KPX E eight -56
KPX E nine -96
KPX E colon -56
KPX E semicolon -96
KPX E question -96
KPX E at -56
KPX E A 107
KPX E B 453
KPX E C 456
KPX E D 468
KPX E E 447
KPX E F 435
KPX E G 609
KPX E H 521
KPX E I 268
KPX E J 449
KPX E K 533
KPX E L 383
KPX E M 345
KPX E N 331
KPX E O 445
KPX E P 506
KPX E Q 506
KPX E R 458
KPX E S 474
KPX E T 468
KPX E U 550
KPX E V 699
KPX E W 676
KPX E X 653
KPX E Y 663
KPX E Z 671
KPX E backslash -56
KPX E bracketright -96
KPX E a -68
KPX E b 433
KPX E c -52
KPX E d 293
KPX E e -36
KPX E f 419
KPX E g -60
KPX E h 477
KPX E i -37
KPX E j 319
KPX E k 449
KPX E l 434
KPX E m -22
KPX E n -22
KPX E o -28
KPX E p -23
KPX E q -56
KPX E r -22
KPX E s -46
KPX E t 460
KPX E u -57
KPX E v -61
KPX E w -63
KPX E x -28
KPX E y -49
KPX E z -43
KPX F quotedbl -50
KPX F parenleft -50
KPX F comma -50
KPX F period -50
KPX F zero -50
KPX F one 25
KPX F three -50
KPX F five -50
KPX F seven -50
KPX F nine -50
KPX F semicolon -50
KPX F question -50
KPX F A 41
KPX F B 28
KPX F C 78
KPX F D 46
KPX F E 63
KPX F G 187
KPX F H 127
KPX F I -40
KPX F K 117
KPX F L -35
KPX F M 139
KPX F N 133
KPX F O 65
KPX F P 83
KPX F Q 82
KPX F R 33
KPX F S 50
KPX F T 44
KPX F U 126
KPX F V 276
KPX F W 252
KPX F X 229
KPX F Y 241
KPX F Z 249
KPX F bracketright -50
KPX F a -23
KPX F d -30
KPX F e 23
KPX F f 31
KPX F h 63
KPX F i 39
KPX F j 30
KPX F k 35
KPX F l 43
KPX F m 82
KPX F n 82
KPX F o 26
KPX F p 68
KPX F r 80
KPX F t 45
KPX F u 25
KPX F v 22
KPX F x 27
KPX F y 60
KPX F z 63
KPX G exclam -35
KPX G quotedbl -60
KPX G numbersign -35
KPX G quotesingle -35
KPX G parenleft -60
KPX G parenright -35
KPX G comma -60
KPX G hyphen -35
KPX G period -60
KPX G slash -35
KPX G zero -60
KPX G one -43
KPX G two -35
KPX G three -60
KPX G four -35
KPX G five -60
KPX G six -35
KPX G seven -60
KPX G eight -35
KPX G nine -60
KPX G colon -35
KPX G semicolon -60
KPX G question -60
KPX G at -35
KPX G A 25
KPX G B -41
KPX G D -68
KPX G F -38
KPX G G 20
KPX G H 107
KPX G I -52
KPX G K 96
KPX G L -68
KPX G M 126
KPX G N 122
KPX G R -24
KPX G U 39
KPX G V 47
KPX G W 96
KPX G X 78
KPX G Y 62
KPX G Z 33
KPX G backslash -35
KPX G bracketright -60
KPX G a -49
KPX G b -42
KPX G c -33
KPX G d -62
KPX G f -40
KPX G g -42
KPX G i -21
KPX G k -28
KPX G l -36
KPX G q -38
KPX G s -25
KPX G t -36
KPX G u -36
KPX G v -43
KPX G w -41
KPX H exclam 425
KPX H quotedbl -71
KPX H numbersign 425
KPX H quotesingle 425
KPX H parenleft -71
KPX H parenright 425
KPX H comma -71
KPX H hyphen 425
KPX H period -71
KPX H slash 425
KPX H zero -71
KPX H one 838
KPX H two 425
KPX H three -71
KPX H four 425
KPX H five -71
KPX H six 425
KPX H seven -71
KPX H eight 425
KPX H nine -71
KPX H colon 425
KPX H semicolon -71
KPX H question -71
KPX H at 425
KPX H A 467
KPX H B 134
KPX H C 147
KPX H D 143
KPX H E 106
KPX H F 121
KPX H G 556
KPX H H 496
KPX H J 946
KPX H K 475
KPX H L 555
KPX H M 150
KPX H N 148
KPX H O 135
KPX H P 180
KPX H Q 576
KPX H R 139
KPX H S 147
KPX H T 146
KPX H U 235
KPX H V 327
KPX H W 352
KPX H X 332
KPX H Y 331
KPX H Z 1082
KPX H backslash 425
KPX H bracketright -71
KPX H a -43
KPX H b 111
KPX H c -28
KPX H d -35
KPX H f 1104
KPX H g 1111
KPX H h 153
KPX H i 100
KPX H j 1217
KPX H k 125
KPX H l 114
KPX H m 33
KPX H n 33
KPX H p 1123
KPX H q 966
KPX H r 33
KPX H t 131
KPX H u -29
KPX H v -32
KPX H w -30
KPX H x 27
KPX H y 1115
KPX H z 1091
KPX I space -113
KPX I exclam 24
KPX I numbersign 24
KPX I quotesingle 24
KPX I parenright 24
KPX I hyphen 24
KPX I slash 24
KPX I one 22
KPX I two 24
KPX I four 24
KPX I six 24
KPX I eight 24
KPX I colon 24
KPX I at 24
KPX I A 40
KPX I C 74
KPX I E 60
KPX I F -23
KPX I G 119
KPX I H 117
KPX I I -60
KPX I J -29
KPX I K 109
KPX I L -93
KPX I M 130
KPX I N 117
KPX I O 60
KPX I Q 63
KPX I S 37
KPX I T 22
KPX I U 113
KPX I V 209
KPX I W 194
KPX I X 176
KPX I Y 175
KPX I Z 183
KPX I backslash 24
KPX I a -21
KPX I d -26
KPX I e 24
KPX I f 25
KPX I h 52
KPX I i 34
KPX I j 24
KPX I k 24
KPX I l 38
KPX I m 80
KPX I n 80
KPX I o 27
KPX I p 68
KPX I r 80
KPX I t 34
KPX I x 32
KPX I y 58
KPX I z 63
KPX J quotedbl -44
KPX J parenleft -44
KPX J comma -44
KPX J period -44
KPX J zero -44
KPX J three -44
KPX J five -44
KPX J seven -44
KPX J nine -44
KPX J semicolon -44
KPX J question -44
KPX J A 61
KPX J C 23
KPX J G 50
KPX J H 142
KPX J J 42
KPX J K 131
KPX J L -27
KPX J M 176
KPX J N 172
KPX J P 59
KPX J Q 20
KPX J R 23
KPX J S 60
KPX J T 39
KPX J V 137
KPX J W 119
KPX J X 127
KPX J Y 96
KPX J Z 109
KPX J bracketright -44
KPX J e 28
KPX J h 49
KPX J i 29
KPX J k 21
KPX J m 28
KPX J n 28
KPX J o 37
KPX J r 28
KPX J s 21
KPX J x 34
KPX J z -24
KPX K exclam 413
KPX K quotedbl -90
KPX K numbersign 413
KPX K quotesingle 413
KPX K parenleft -90
KPX K parenright 413
KPX K comma -90
KPX K hyphen 413
KPX K period -90
KPX K slash 413
KPX K zero -90
KPX K one 818
KPX K two 413
KPX K three -90
KPX K four 413
KPX K five -90
KPX K six 413
KPX K seven -90
KPX K eight 413
KPX K nine -90
KPX K colon 413
KPX K semicolon -90
KPX K question -90
KPX K at 413
KPX K A 445
KPX K B -42
KPX K C -24
KPX K D -50
KPX K E -34
KPX K F -39
KPX K G 533
KPX K H 475
KPX K I -52
KPX K J 924
KPX K K 454
KPX K L 534
KPX K M 127
KPX K N 125
KPX K O -39
KPX K Q 555
KPX K R -26
KPX K U 45
KPX K V 196
KPX K W 159
KPX K X 139
KPX K Y 138
KPX K Z 1061
KPX K backslash 413
KPX K bracketright -90
KPX K a -53
KPX K b -36
KPX K c -38
KPX K d -58
KPX K e -23
KPX K f 1083
KPX K g 1101
KPX K h 38
KPX K j 1201
KPX K l -37
KPX K p 1112
KPX K q 957
KPX K s -23
KPX K t -36
KPX K u -39
KPX K v -44
KPX K w -41
KPX K y 1105
KPX K z 1081
KPX L exclam 358
KPX L quotedbl -61
KPX L numbersign 358
KPX L quotesingle 358
KPX L parenleft -61
KPX L parenright 358
KPX L comma -61
KPX L hyphen 358
KPX L period -61
KPX L slash 358
KPX L zero -61
KPX L one 724
KPX L two 358
KPX L three -61
KPX L four 358
KPX L five -61
KPX L six 358
KPX L seven -61
KPX L eight 358
KPX L nine -61
KPX L colon 358
KPX L semicolon -61
KPX L question -61
KPX L at 358
KPX L A 355
KPX L B 131
KPX L C 155
KPX L D 139
KPX L E 90
KPX L F 122
KPX L G 485
KPX L H 383
KPX L J 849
KPX L K 363
KPX L L 446
KPX L M 137
KPX L N 661
KPX L O 143
KPX L P 543
KPX L Q 467
KPX L R 137
KPX L S 138
KPX L T 143
KPX L U 237
KPX L V 304
KPX L W 348
KPX L X 329
KPX L Y 325
KPX L Z 937
KPX L backslash 358
KPX L bracketright -61
KPX L a -50
KPX L b 107
KPX L d -40
KPX L f 934
KPX L g 943
KPX L h 147
KPX L i 124
KPX L j 1062
KPX L k 119
KPX L l 118
KPX L m 73
KPX L n 73
KPX L o 17
KPX L p 943
KPX L q 802
KPX L r 72
KPX L t 126
KPX L u 37
KPX L v 37
KPX L y 947
KPX L z 893
KPX M exclam 30
KPX M numbersign 30
KPX M quotesingle 30
KPX M parenright 30
KPX M hyphen 30
KPX M slash 30
KPX M one 29
KPX M two 30
KPX M four 30
KPX M six 30
KPX M eight 30
KPX M colon 30
KPX M at 30
KPX M A 98
KPX M B 31
KPX M C 48
KPX M D -22
KPX M E 36
KPX M F 34
KPX M G 21
KPX M H 186
KPX M I 22
KPX M J 37
KPX M K 175
KPX M M 198
KPX M N 193
KPX M O 33
KPX M P 84
KPX M Q 30
KPX M R 46
KPX M S 84
KPX M T 63
KPX M V 61
KPX M W 85
KPX M X 149
KPX M Y 62
KPX M Z 38
KPX M backslash 30
KPX M b 29
KPX M c 38
KPX M e 55
KPX M f 27
KPX M g 30
KPX M h 65
KPX M i 48
KPX M j 27
KPX M k 37
KPX M l 32
KPX M m 48
KPX M n 48
KPX M o 61
KPX M p 28
KPX M q 35
KPX M r 48
KPX M s 22
KPX M t 37
KPX M u 31
KPX M v 26
KPX M w 27
KPX M x 25
KPX M y 32
KPX N exclam -83
KPX N quotedbl -115
KPX N numbersign -83
KPX N quotesingle -83
KPX N parenleft -115
KPX N parenright -83
KPX N comma -115
KPX N hyphen -83
KPX N period -115
KPX N slash -83
KPX N zero -115
KPX N one -91
KPX N two -83
KPX N three -115
KPX N four -83
KPX N five -115
KPX N six -83
KPX N seven -115
KPX N eight -83
KPX N nine -115
KPX N colon -83
KPX N semicolon -115
KPX N question -115
KPX N at -83
KPX N A -32
KPX N B -42
KPX N C -32
KPX N D -33
KPX N E -69
KPX N F -55
KPX N G 117
KPX N H 56
KPX N I -105
KPX N K 44
KPX N L -107
KPX N M 68
KPX N N 64
KPX N O -43
KPX N R -37
KPX N S -32
KPX N T -30
KPX N U 59
KPX N V 140
KPX N W 176
KPX N X 156
KPX N Y 156
KPX N Z 128
KPX N backslash -83
KPX N bracketright -115
KPX N a -102
KPX N b -55
KPX N c -86
KPX N d -107
KPX N e -72
KPX N f -57
KPX N g -93
KPX N i -62
KPX N k -39
KPX N l -61
KPX N m -36
KPX N n -36
KPX N o -62
KPX N p -45
KPX N q -90
KPX N r -36
KPX N s -71
KPX N t -37
KPX N u -88
KPX N v -91
KPX N w -88
KPX N x -35
KPX N y -58
KPX N z -53
KPX O exclam -34
KPX O quotedbl -69
KPX O numbersign -34
KPX O quotesingle -34
KPX O parenleft -69
KPX O parenright -34
KPX O comma -69
KPX O hyphen -34
KPX O period -69
KPX O slash -34
KPX O zero -69
KPX O one -39
KPX O two -34
KPX O three -69
KPX O four -34
KPX O five -69
KPX O six -34
KPX O seven -69
KPX O eight -34
KPX O nine -69
KPX O colon -34
KPX O semicolon -69
KPX O question -69
KPX O at -34
KPX O B -52
KPX O D -42
KPX O F -56
KPX O G 109
KPX O H 93
KPX O I -73
KPX O J -53
KPX O K 86
KPX O L -98
KPX O M 104
KPX O N 96
KPX O Q 26
KPX O R -38
KPX O T -20
KPX O U 71
KPX O V 147
KPX O W 167
KPX O X 147
KPX O Y 149
KPX O Z 130
KPX O backslash -34
KPX O bracketright -69
KPX O a -81
KPX O b -44
KPX O c -51
KPX O d -84
KPX O e -36
KPX O f -38
KPX O g -72
KPX O i -26
KPX O j -32
KPX O k -37
KPX O l -24
KPX O o -35
KPX O q -65
KPX O s -55
KPX O t -26
KPX O u -43
KPX O v -45
KPX O w -47
KPX O x -28
KPX P exclam -84
KPX P quotedbl -156
KPX P numbersign -84
KPX P quotesingle -84
KPX P parenleft -156
KPX P parenright -84
KPX P comma -156
KPX P hyphen -84
KPX P period -156
KPX P slash -84
KPX P zero -156
KPX P one 33
KPX P two -84
KPX P three -156
KPX P four -84
KPX P five -156
KPX P six -84
KPX P seven -156
KPX P eight -84
KPX P nine -156
KPX P colon -84
KPX P semicolon -156
KPX P question -156
KPX P at -84
KPX P A -53
KPX P B 80
KPX P C 116
KPX P D 89
KPX P E 23
KPX P F 73
KPX P G 227
KPX P H 167
KPX P I -27
KPX P J 77
KPX P K 91
KPX P M 49
KPX P N 41
KPX P O 103
KPX P P 121
KPX P Q 148
KPX P R 89
KPX P S 79
KPX P T 92
KPX P U 195
KPX P V 237
KPX P W 300
KPX P X 280
KPX P Y 272
KPX P Z 228
KPX P backslash -84
KPX P bracketright -156
KPX P a -90
KPX P b 62
KPX P c -62
KPX P d -76
KPX P e -46
KPX P f 64
KPX P g -83
KPX P h 102
KPX P i 84
KPX P j 77
KPX P k 74
KPX P l 78
KPX P m 39
KPX P n 39
KPX P o -46
KPX P p 22
KPX P q -105
KPX P r 38
KPX P s -36
KPX P t 81
KPX P w -30
KPX P x -36
KPX Q exclam 327
KPX Q quotedbl -57
KPX Q numbersign 327
KPX Q quotesingle 327
KPX Q parenleft -57
KPX Q parenright 327
KPX Q comma -57
KPX Q hyphen 327
KPX Q period -57
KPX Q slash 327
KPX Q zero -57
KPX Q one 699
KPX Q two 327
KPX Q three -57
KPX Q four 327
KPX Q five -57
KPX Q six 327
KPX Q seven -57
KPX Q eight 327
KPX Q nine -57
KPX Q colon 327
KPX Q semicolon -57
KPX Q question -57
KPX Q at 327
KPX Q A 322
KPX Q C 62
KPX Q D 27
KPX Q E 28
KPX Q G 448
KPX Q H 354
KPX Q I -75
KPX Q J 815
KPX Q K 335
KPX Q L 420
KPX Q M 105
KPX Q N 611
KPX Q O 49
KPX Q P 492
KPX Q Q 437
KPX Q R 26
KPX Q T 29
KPX Q U 134
KPX Q V 174
KPX Q W 237
KPX Q X 217
KPX Q Y 209
KPX Q Z 912
KPX Q backslash 327
KPX Q bracketright -57
KPX Q a -62
KPX Q c -29
KPX Q d -63
KPX Q f 909
KPX Q g 928
KPX Q h 46
KPX Q i 32
KPX Q j 1043
KPX Q l 25
KPX Q m 42
KPX Q n 42
KPX Q p 928
KPX Q q 787
KPX Q r 42
KPX Q s -49
KPX Q t 27
KPX Q y 932
KPX Q z 878
KPX R exclam 50
KPX R numbersign 50
KPX R quotesingle 50
KPX R parenright 50
KPX R hyphen 50
KPX R slash 50
KPX R one 50
KPX R two 50
KPX R four 50
KPX R six 50
KPX R eight 50
KPX R colon 50
KPX R at 50
KPX R A 115
KPX R B 49
KPX R C 68
KPX R E 58
KPX R F 51
KPX R G 108
KPX R H 204
KPX R I 40
KPX R J 52
KPX R K 194
KPX R M 214
KPX R N 208
KPX R O 54
KPX R P 101
KPX R Q 45
KPX R R 65
KPX R S 102
KPX R T 83
KPX R U 65
KPX R V 116
KPX R W 173
KPX R X 165
KPX R Y 148
KPX R Z 108
KPX R backslash 50
KPX R a 33
KPX R b 47
KPX R c 53
KPX R d 26
KPX R e 69
KPX R f 42
KPX R g 42
KPX R h 82
KPX R i 62
KPX R j 45
KPX R k 54
KPX R l 51
KPX R m 61
KPX R n 61
KPX R o 75
KPX R p 72
KPX R q 49
KPX R r 61
KPX R s 43
KPX R t 57
KPX R u 45
KPX R v 40
KPX R w 40
KPX R x 41
KPX R y 45
KPX S exclam -89
KPX S quotedbl -128
KPX S numbersign -89
KPX S quotesingle -89
KPX S parenleft -128
KPX S parenright -89
KPX S comma -128
KPX S hyphen -89
KPX S period -128
KPX S slash -89
KPX S zero -128
KPX S two -89
KPX S three -128
KPX S four -89
KPX S five -128
KPX S six -89
KPX S seven -128
KPX S eight -89
KPX S nine -128
KPX S colon -89
KPX S semicolon -128
KPX S question -128
KPX S at -89
KPX S A -26
KPX S B 74
KPX S C 93
KPX S D 83
KPX S E 39
KPX S F 64
KPX S G 230
KPX S H 160
KPX S I -48
KPX S J 76
KPX S K 114
KPX S M 71
KPX S N 64
KPX S O 81
KPX S P 121
KPX S Q 138
KPX S R 80
KPX S S 81
KPX S T 86
KPX S U 179
KPX S V 259
KPX S W 292
KPX S X 272
KPX S Y 271
KPX S Z 243
KPX S backslash -89
KPX S bracketright -128
KPX S a -126
KPX S b 50
KPX S c -96
KPX S d -112
KPX S e -81
KPX S f 45
KPX S g -116
KPX S h 90
KPX S i 60
KPX S j 63
KPX S k 62
KPX S l 59
KPX S o -81
KPX S q -120
KPX S s -77
KPX S t 69
KPX S u -39
KPX S v -39
KPX S w -61
KPX S x -72
KPX S y -37
KPX S z -37
KPX T exclam -36
KPX T quotedbl -72
KPX T numbersign -36
KPX T quotesingle -36
KPX T parenleft -72
KPX T parenright -36
KPX T comma -72
KPX T hyphen -36
KPX T period -72
KPX T slash -36
KPX T zero -72
KPX T one -47
KPX T two -36
KPX T three -72
KPX T four -36
KPX T five -72
KPX T six -36
KPX T seven -72
KPX T eight -36
KPX T nine -72
KPX T colon -36
KPX T semicolon -72
KPX T question -72
KPX T at -36
KPX T F -37
KPX T G 141
KPX T H 102
KPX T I -65
KPX T J -30
KPX T K 94
KPX T L -81
KPX T M 114
KPX T N 108
KPX T P 40
KPX T Q 38
KPX T U 80
KPX T V 241
KPX T W 208
KPX T X 183
KPX T Y 198
KPX T Z 214
KPX T backslash -36
KPX T bracketright -72
KPX T a -76
KPX T b -36
KPX T c -51
KPX T d -81
KPX T e -35
KPX T f -42
KPX T g -67
KPX T i -45
KPX T j -55
KPX T k -22
KPX T l -27
KPX T o -32
KPX T q -61
KPX T s -52
KPX T u -59
KPX T v -62
KPX T w -63
KPX T x -31
KPX U quotedbl -31
KPX U parenleft -31
KPX U comma -31
KPX U period -31
KPX U zero -31
KPX U one 20
KPX U three -31
KPX U five -31
KPX U seven -31
KPX U nine -31
KPX U semicolon -31
KPX U question -31
KPX U A 86
KPX U C 32
KPX U F 21
KPX U G 70
KPX U H 177
KPX U J 40
KPX U K 164
KPX U M 186
KPX U N 183
KPX U P 72
KPX U Q 33
KPX U R 32
KPX U S 70
KPX U T 49
KPX U V 115
KPX U W 127
KPX U X 137
KPX U Y 106
KPX U Z 91
KPX U bracketright -31
KPX U b 23
KPX U c 27
KPX U e 44
KPX U f 20
KPX U h 60
KPX U i 41
KPX U j 30
KPX U k 32
KPX U l 23
KPX U m 39
KPX U n 39
KPX U o 51
KPX U p 20
KPX U q 24
KPX U r 39
KPX U s 24
KPX U t 28
KPX U u 21
KPX U x 31
KPX U y 23
KPX V exclam -108
KPX V quotedbl -144
KPX V numbersign -108
KPX V quotesingle -108
KPX V parenleft -144
KPX V parenright -108
KPX V comma -144
KPX V hyphen -108
KPX V period -144
KPX V slash -108
KPX V zero -144
KPX V one -103
KPX V two -108
KPX V three -144
KPX V four -108
KPX V five -144
KPX V six -108
KPX V seven -144
KPX V eight -108
KPX V nine -144
KPX V colon -108
KPX V semicolon -144
KPX V question -144
KPX V at -108
KPX V A -68
KPX V B -71
KPX V C -44
KPX V D -61
KPX V E -68
KPX V F -82
KPX V G 92
KPX V H 23
KPX V I -146
KPX V J -72
KPX V L -135
KPX V M 31
KPX V N 22
KPX V O -57
KPX V P -25
KPX V R -66
KPX V S -58
KPX V T -61
KPX V U 34
KPX V V 173
KPX V W 147
KPX V X 127
KPX V Y 128
KPX V Z 146
KPX V backslash -108
KPX V bracketright -144
KPX V a -156
KPX V b -81
KPX V c -125
KPX V d -154
KPX V e -109
KPX V f -93
KPX V g -148
KPX V h -39
KPX V i -72
KPX V j -75
KPX V k -67
KPX V l -80
KPX V m -56
KPX V n -56
KPX V o -109
KPX V p -66
KPX V q -140
KPX V r -56
KPX V s -133
KPX V t -57
KPX V u -104
KPX V v -105
KPX V w -111
KPX V x -101
KPX V y -74
KPX V z -69
KPX W exclam -125
KPX W quotedbl -161
KPX W numbersign -125
KPX W quotesingle -125
KPX W parenleft -161
KPX W parenright -125
KPX W comma -161
KPX W hyphen -125
KPX W period -161
KPX W slash -125
KPX W zero -161
KPX W one -127
KPX W two -125
KPX W three -161
KPX W four -125
KPX W five -161
KPX W six -125
KPX W seven -161
KPX W eight -125
KPX W nine -161
KPX W colon -125
KPX W semicolon -161
KPX W question -161
KPX W at -125
KPX W A -73
KPX W B -27
KPX W E -53
KPX W F -40
KPX W G 134
KPX W H 54
KPX W I -149
KPX W J -25
KPX W K 22
KPX W L -92
KPX W M 25
KPX W N 20
KPX W O -31
KPX W P 22
KPX W Q 31
KPX W R -22
KPX W U 73
KPX W V 166
KPX W W 192
KPX W X 172
KPX W Y 173
KPX W Z 152
KPX W backslash -125
KPX W bracketright -161
KPX W a -165
KPX W b -42
KPX W c -141
KPX W d -164
KPX W e -126
KPX W f -61
KPX W g -156
KPX W i -67
KPX W j -58
KPX W k -29
KPX W l -47
KPX W m -78
KPX W n -78
KPX W o -123
KPX W p -88
KPX W q -152
KPX W r -78
KPX W s -142
KPX W t -23
KPX W u -127
KPX W v -129
KPX W w -135
KPX W x -120
KPX W y -98
KPX W z -92
KPX X exclam 37
KPX X numbersign 37
KPX X quotesingle 37
KPX X parenright 37
KPX X hyphen 37
KPX X slash 37
KPX X one 41
KPX X two 37
KPX X four 37
KPX X six 37
KPX X eight 37
KPX X colon 37
KPX X at 37
KPX X A 106
KPX X B 40
KPX X C 58
KPX X D 38
KPX X E 46
KPX X F 43
KPX X G 190
KPX X H 196
KPX X I 33
KPX X J 49
KPX X K 186
KPX X M 205
KPX X N 200
KPX X O 44
KPX X P 92
KPX X Q 83
KPX X R 57
KPX X S 93
KPX X T 74
KPX X U 125
KPX X V 229
KPX X W 246
KPX X X 225
KPX X Y 228
KPX X Z 212
KPX X backslash 37
KPX X a 22
KPX X b 37
KPX X c 42
KPX X e 58
KPX X f 34
KPX X g 31
KPX X h 73
KPX X i 49
KPX X j 38
KPX X k 45
KPX X l 42
KPX X m 50
KPX X n 50
KPX X o 64
KPX X p 30
KPX X q 37
KPX X r 50
KPX X s 27
KPX X t 48
KPX X u 33
KPX X v 29
KPX X w 29
KPX X x 37
KPX X y 34
KPX Y exclam -23
KPX Y quotedbl -59
KPX Y numbersign -23
KPX Y quotesingle -23
KPX Y parenleft -59
KPX Y parenright -23
KPX Y comma -59
KPX Y hyphen -23
KPX Y period -59
KPX Y slash -23
KPX Y zero -59
KPX Y one -32
KPX Y two -23
KPX Y three -59
KPX Y four -23
KPX Y five -59
KPX Y six -23
KPX Y seven -59
KPX Y eight -23
KPX Y nine -59
KPX Y colon -23
KPX Y semicolon -59
KPX Y question -59
KPX Y at -23
KPX Y A 26
KPX Y B -35
KPX Y D -35
KPX Y F -38
KPX Y G 108
KPX Y H 112
KPX Y I -54
KPX Y J -39
KPX Y K 104
KPX Y L -75
KPX Y M 124
KPX Y N 117
KPX Y Q 27
KPX Y U 71
KPX Y V 165
KPX Y W 174
KPX Y X 154
KPX Y Y 148
KPX Y Z 137
KPX Y backslash -23
KPX Y bracketright -59
KPX Y a -65
KPX Y b -41
KPX Y c -39
KPX Y d -68
KPX Y e -24
KPX Y f -36
KPX Y g -56
KPX Y i -27
KPX Y j -36
KPX Y k -35
KPX Y l -23
KPX Y m 21
KPX Y n 21
KPX Y o -21
KPX Y q -50
KPX Y r 22
KPX Y s -41
KPX Y t -23
KPX Y u -44
KPX Y v -46
KPX Y w -49
KPX Z exclam 58
KPX Z quotedbl 35
KPX Z numbersign 58
KPX Z quotesingle 58
KPX Z parenleft 35
KPX Z parenright 58
KPX Z comma 35
KPX Z hyphen 58
KPX Z period 35
KPX Z slash 58
KPX Z zero 35
KPX Z one 87
KPX Z two 58
KPX Z three 35
KPX Z four 58
KPX Z five 35
KPX Z six 58
KPX Z seven 35
KPX Z eight 58
KPX Z nine 35
KPX Z colon 58
KPX Z semicolon 35
KPX Z question 35
KPX Z at 58
KPX Z A 71
KPX Z B 67
KPX Z C 158
KPX Z D 76
KPX Z E 111
KPX Z F 71
KPX Z G 205
KPX Z H 147
KPX Z J 56
KPX Z K 138
KPX Z M 186
KPX Z N 177
KPX Z O 144
KPX Z P 101
KPX Z Q 141
KPX Z R 80
KPX Z S 81
KPX Z T 79
KPX Z U 211
KPX Z V 152
KPX Z W 286
KPX Z X 267
KPX Z Y 239
KPX Z Z 121
KPX Z backslash 58
KPX Z bracketright 35
KPX Z a 33
KPX Z b 102
KPX Z c 66
KPX Z e 81
KPX Z f 107
KPX Z g 32
KPX Z h 138
KPX Z i 104
KPX Z j 121
KPX Z k 110
KPX Z l 121
KPX Z m 151
KPX Z n 151
KPX Z o 82
KPX Z p 126
KPX Z q 24
KPX Z r 151
KPX Z s 56
KPX Z t 120
KPX Z u 118
KPX Z v 114
KPX Z w 100
KPX Z x 85
KPX Z y 108
KPX Z z 107
KPX backslash quotedbl -34
KPX backslash parenleft -34
KPX backslash comma -34
KPX backslash period -34
KPX backslash zero -34
KPX backslash three -34
KPX backslash five -34
KPX backslash seven -34
KPX backslash nine -34
KPX backslash semicolon -34
KPX backslash question -34
KPX backslash A 92
KPX backslash C 28
KPX backslash D -36
KPX backslash G -67
KPX backslash H 153
KPX backslash J 37
KPX backslash K 130
KPX backslash L -27
KPX backslash M 194
KPX backslash N 190
KPX backslash P 55
KPX backslash R 21
KPX backslash S 61
KPX backslash T 37
KPX backslash U -47
KPX backslash V -99
KPX backslash W -53
KPX backslash X 115
KPX backslash Y -38
KPX backslash Z -76
KPX backslash bracketright -34
KPX backslash e 34
KPX backslash h 47
KPX backslash i 26
KPX backslash m 31
KPX backslash n 31
KPX backslash o 44
KPX backslash p 28
KPX backslash r 31
KPX backslash x 30
KPX bracketright exclam -28
KPX bracketright quotedbl -433
KPX bracketright numbersign -28
KPX bracketright quotesingle -28
KPX bracketright parenleft -433
KPX bracketright parenright -28
KPX bracketright comma -433
KPX bracketright hyphen -28
KPX bracketright period -433
KPX bracketright slash -28
KPX bracketright zero -433
KPX bracketright one -30
KPX bracketright two -28
KPX bracketright three -433
KPX bracketright four -28
KPX bracketright five -433
KPX bracketright six -28
KPX bracketright seven -433
KPX bracketright eight -28
KPX bracketright nine -433
KPX bracketright colon -28
KPX bracketright semicolon -433
KPX bracketright question -433
KPX bracketright at -28
KPX bracketright A -145
KPX bracketright B -156
KPX bracketright D -159
KPX bracketright F -142
KPX bracketright G -27
KPX bracketright I -193
KPX bracketright J -162
KPX bracketright K -208
KPX bracketright L -214
KPX bracketright M -83
KPX bracketright N -149
KPX bracketright P -123
KPX bracketright Q -52
KPX bracketright R -133
KPX bracketright S -166
KPX bracketright T -138
KPX bracketright V -121
KPX bracketright W 41
KPX bracketright X 36
KPX bracketright Z -89
KPX bracketright backslash -28
KPX bracketright bracketright -433
KPX bracketright a -73
KPX bracketright b -46
KPX bracketright c -46
KPX bracketright d -65
KPX bracketright e -31
KPX bracketright f -38
KPX bracketright g -70
KPX bracketright i -28
KPX bracketright j -36
KPX bracketright k -36
KPX bracketright l -28
KPX bracketright m 22
KPX bracketright n 22
KPX bracketright o -26
KPX bracketright q -62
KPX bracketright r 22
KPX bracketright s -61
KPX bracketright t -28
KPX bracketright u -44
KPX bracketright v -44
KPX bracketright w -52
KPX bracketright x -23
KPX a quotedbl -61
KPX a parenleft -61
KPX a comma -61
KPX a period -61
KPX a zero -61
KPX a three -61
KPX a five -61
KPX a seven -61
KPX a nine -61
KPX a semicolon -61
KPX a question -61
KPX a bracketright -61
KPX a a -29
KPX a h 24
KPX a w -23
KPX a z -20
KPX b exclam -22
KPX b quotedbl -55
KPX b numbersign -22
KPX b quotesingle -22
KPX b parenleft -55
KPX b parenright -22
KPX b comma -55
KPX b hyphen -22
KPX b period -55
KPX b slash -22
KPX b zero -55
KPX b one -37
KPX b two -22
KPX b three -55
KPX b four -22
KPX b five -55
KPX b six -22
KPX b seven -55
KPX b eight -22
KPX b nine -55
KPX b colon -22
KPX b semicolon -55
KPX b question -55
KPX b at -22
KPX b backslash -22
KPX b bracketright -55
KPX b a -45
KPX b b -43
KPX b c -27
KPX b d -62
KPX b f -41
KPX b g -37
KPX b i -21
KPX b k -34
KPX b l -32
KPX b m 20
KPX b n 20
KPX b q -33
KPX b r 21
KPX b s -28
KPX b t -30
KPX b u -34
KPX b v -40
KPX b w -40
KPX c quotedbl -62
KPX c parenleft -62
KPX c comma -62
KPX c period -62
KPX c zero -62
KPX c three -62
KPX c five -62
KPX c seven -62
KPX c nine -62
KPX c semicolon -62
KPX c question -62
KPX c bracketright -62
KPX c a -33
KPX c d -24
KPX c g -25
KPX c s -22
KPX c u -21
KPX c v -23
KPX c w -27
KPX d quotedbl -47
KPX d parenleft -47
KPX d comma -47
KPX d period -47
KPX d zero -47
KPX d three -47
KPX d five -47
KPX d seven -47
KPX d nine -47
KPX d semicolon -47
KPX d question -47
KPX d bracketright -47
KPX d d -20
KPX d e 21
KPX d h 37
KPX d o 27
KPX d p 24
KPX e quotedbl -55
KPX e parenleft -55
KPX e comma -55
KPX e period -55
KPX e zero -55
KPX e three -55
KPX e five -55
KPX e seven -55
KPX e nine -55
KPX e semicolon -55
KPX e question -55
KPX e bracketright -55
KPX e a -27
KPX e h 25
KPX e m 21
KPX e n 21
KPX e r 22
KPX e w -21
KPX f exclam -54
KPX f quotedbl -78
KPX f numbersign -54
KPX f quotesingle -54
KPX f parenleft -78
KPX f parenright -54
KPX f comma -78
KPX f hyphen -54
KPX f period -78
KPX f slash -54
KPX f zero -78
KPX f one -53
KPX f two -54
KPX f three -78
KPX f four -54
KPX f five -78
KPX f six -54
KPX f seven -78
KPX f eight -54
KPX f nine -78
KPX f colon -54
KPX f semicolon -78
KPX f question -78
KPX f at -54
KPX f backslash -54
KPX f bracketright -78
KPX f a -88
KPX f c -60
KPX f d -84
KPX f e -45
KPX f f -21
KPX f g -82
KPX f h 37
KPX f o -43
KPX f q -86
KPX f s -64
KPX f u -60
KPX f v -62
KPX f w -66
KPX f x -36
KPX g quotedbl -24
KPX g parenleft -24
KPX g comma -24
KPX g period -24
KPX g zero -24
KPX g three -24
KPX g five -24
KPX g seven -24
KPX g nine -24
KPX g semicolon -24
KPX g question -24
KPX g bracketright -24
KPX g b 27
KPX g c 29
KPX g d 22
KPX g e 46
KPX g f 28
KPX g h 64
KPX g i 43
KPX g j 41
KPX g k 36
KPX g l 34
KPX g m 40
KPX g n 40
KPX g o 53
KPX g r 40
KPX g t 35
KPX g u 23
KPX g v 22
KPX g z -28
KPX h quotedbl -22
KPX h parenleft -22
KPX h comma -22
KPX h period -22
KPX h zero -22
KPX h three -22
KPX h five -22
KPX h seven -22
KPX h nine -22
KPX h semicolon -22
KPX h question -22
KPX h bracketright -22
KPX h a 24
KPX h b 26
KPX h c 39
KPX h e 55
KPX h f 31
KPX h g 34
KPX h h 66
KPX h i 50
KPX h j 72
KPX h k 38
KPX h l 26
KPX h m 56
KPX h n 56
KPX h o 63
KPX h p 38
KPX h q 38
KPX h r 56
KPX h s 50
KPX h t 27
KPX h u 37
KPX h v 31
KPX h w 34
KPX h x 66
KPX h y 38
KPX h z 20
KPX i quotedbl -46
KPX i parenleft -46
KPX i comma -46
KPX i period -46
KPX i zero -46
KPX i three -46
KPX i five -46
KPX i seven -46
KPX i nine -46
KPX i semicolon -46
KPX i question -46
KPX i bracketright -46
KPX i h 37
KPX i j 35
KPX i o 27
KPX i z -25
KPX j exclam 57
KPX j quotedbl 46
KPX j numbersign 57
KPX j quotesingle 57
KPX j parenleft 46
KPX j parenright 57
KPX j comma 46
KPX j hyphen 57
KPX j period 46
KPX j slash 57
KPX j zero 46
KPX j one 81
KPX j two 57
KPX j three 46
KPX j four 57
KPX j five 46
KPX j six 57
KPX j seven 46
KPX j eight 57
KPX j nine 46
KPX j colon 57
KPX j semicolon 46
KPX j question 46
KPX j at 57
KPX j backslash 57
KPX j bracketright 46
KPX j a 45
KPX j b 86
KPX j c 77
KPX j d 32
KPX j e 92
KPX j f 94
KPX j g 45
KPX j h 121
KPX j i 104
KPX j j 100
KPX j k 93
KPX j l 108
KPX j m 151
KPX j n 151
KPX j o 99
KPX j p 128
KPX j q 40
KPX j r 151
KPX j s 49
KPX j t 104
KPX j u 104
KPX j v 87
KPX j w 98
KPX j x 96
KPX j y 119
KPX j z 121
KPX k space 105
KPX k quotedbl -46
KPX k parenleft -46
KPX k comma -46
KPX k period -46
KPX k zero -46
KPX k three -46
KPX k five -46
KPX k seven -46
KPX k nine -46
KPX k semicolon -46
KPX k question -46
KPX k bracketright -46
KPX k d -22
KPX k e 29
KPX k h 39
KPX k i 23
KPX k j 45
KPX k m 30
KPX k n 30
KPX k o 38
KPX k r 30
KPX k s 23
KPX k x 40
KPX l space -160
KPX l quotedbl -60
KPX l parenleft -60
KPX l comma -60
KPX l period -60
KPX l zero -60
KPX l three -60
KPX l five -60
KPX l seven -60
KPX l nine -60
KPX l semicolon -60
KPX l question -60
KPX l bracketright -60
KPX l a -20
KPX l b 26
KPX l h 69
KPX l i 34
KPX l j 37
KPX l k 41
KPX l l 28
KPX l t 47
KPX m exclam 44
KPX m numbersign 44
KPX m quotesingle 44
KPX m parenright 44
KPX m hyphen 44
KPX m slash 44
KPX m one 59
KPX m two 44
KPX m four 44
KPX m six 44
KPX m eight 44
KPX m colon 44
KPX m at 44
KPX m backslash 44
KPX m a 42
KPX m b 59
KPX m c 57
KPX m d 51
KPX m e 73
KPX m f 64
KPX m g 52
KPX m h 97
KPX m i 76
KPX m j 94
KPX m k 69
KPX m l 61
KPX m m 71
KPX m n 71
KPX m o 85
KPX m p 55
KPX m q 59
KPX m r 71
KPX m s 66
KPX m t 62
KPX m u 57
KPX m v 52
KPX m w 53
KPX m x 80
KPX m y 55
KPX m z 34
KPX n exclam 45
KPX n numbersign 45
KPX n quotesingle 45
KPX n parenright 45
KPX n hyphen 45
KPX n slash 45
KPX n one 60
KPX n two 45
KPX n four 45
KPX n six 45
KPX n eight 45
KPX n colon 45
KPX n at 45
KPX n backslash 45
KPX n a 42
KPX n b 59
KPX n c 57
KPX n d 52
KPX n e 74
KPX n f 65
KPX n g 52
KPX n h 98
KPX n i 76
KPX n j 94
KPX n k 70
KPX n l 62
KPX n m 72
KPX n n 72
KPX n o 83
KPX n p 56
KPX n q 58
KPX n r 72
KPX n s 67
KPX n t 62
KPX n u 56
KPX n v 53
KPX n w 52
KPX n x 80
KPX n y 55
KPX n z 35
KPX o exclam 27
KPX o quotedbl -21
KPX o numbersign 27
KPX o quotesingle 27
KPX o parenleft -21
KPX o parenright 27
KPX o comma -21
KPX o hyphen 27
KPX o period -21
KPX o slash 27
KPX o zero -21
KPX o one 21
KPX o two 27
KPX o three -21
KPX o four 27
KPX o five -21
KPX o six 27
KPX o seven -21
KPX o eight 27
KPX o nine -21
KPX o colon 27
KPX o semicolon -21
KPX o question -21
KPX o at 27
KPX o backslash 27
KPX o bracketright -21
KPX o e 26
KPX o h 40
KPX o l 21
KPX o o 28
KPX o p 53
KPX o t 20
KPX o x 21
KPX p exclam -32
KPX p quotedbl -56
KPX p numbersign -32
KPX p quotesingle -32
KPX p parenleft -56
KPX p parenright -32
KPX p comma -56
KPX p hyphen -32
KPX p period -56
KPX p slash -32
KPX p zero -56
KPX p one -40
KPX p two -32
KPX p three -56
KPX p four -32
KPX p five -56
KPX p six -32
KPX p seven -56
KPX p eight -32
KPX p nine -56
KPX p colon -32
KPX p semicolon -56
KPX p question -56
KPX p at -32
KPX p backslash -32
KPX p bracketright -56
KPX p a -47
KPX p b -33
KPX p c -27
KPX p d -40
KPX p f -38
KPX p g -46
KPX p k -24
KPX p l -21
KPX p q -51
KPX p s -30
KPX p t -21
KPX p u -34
KPX p v -39
KPX p w -40
KPX q quotedbl -34
KPX q parenleft -34
KPX q comma -34
KPX q period -34
KPX q zero -34
KPX q three -34
KPX q five -34
KPX q seven -34
KPX q nine -34
KPX q semicolon -34
KPX q question -34
KPX q bracketright -34
KPX q a -38
KPX q d -29
KPX q f 56
KPX q g 54
KPX q h 45
KPX q j 191
KPX q m 46
KPX q n 46
KPX q p 53
KPX q q -32
KPX q r 46
KPX q y 57
KPX q z 35
KPX r quotedbl -45
KPX r parenleft -45
KPX r comma -45
KPX r period -45
KPX r zero -45
KPX r three -45
KPX r five -45
KPX r seven -45
KPX r nine -45
KPX r semicolon -45
KPX r question -45
KPX r bracketright -45
KPX r a -58
KPX r b -28
KPX r c -28
KPX r d -50
KPX r f -20
KPX r g -50
KPX r j -21
KPX r k -22
KPX r m 35
KPX r n 35
KPX r p 27
KPX r q -41
KPX r r 36
KPX r s -37
KPX r u -29
KPX r v -31
KPX r w -34
KPX r z 21
KPX s quotedbl -55
KPX s parenleft -55
KPX s comma -55
KPX s period -55
KPX s zero -55
KPX s three -55
KPX s five -55
KPX s seven -55
KPX s nine -55
KPX s semicolon -55
KPX s question -55
KPX s bracketright -55
KPX s h 42
KPX s j 43
KPX s o 24
KPX s x 28
KPX t exclam -27
KPX t quotedbl -70
KPX t numbersign -27
KPX t quotesingle -27
KPX t parenleft -70
KPX t parenright -27
KPX t comma -70
KPX t hyphen -27
KPX t period -70
KPX t slash -27
KPX t zero -70
KPX t two -27
KPX t three -70
KPX t four -27
KPX t five -70
KPX t six -27
KPX t seven -70
KPX t eight -27
KPX t nine -70
KPX t colon -27
KPX t semicolon -70
KPX t question -70
KPX t at -27
KPX t backslash -27
KPX t bracketright -70
KPX t a -32
KPX t d -37
KPX t g -23
KPX t j 21
KPX t p -22
KPX t u -21
KPX t v -25
KPX t w -26
KPX t y -20
KPX t z -51
KPX u exclam -22
KPX u quotedbl -73
KPX u numbersign -22
KPX u quotesingle -22
KPX u parenleft -73
KPX u parenright -22
KPX u comma -73
KPX u hyphen -22
KPX u period -73
KPX u slash -22
KPX u zero -73
KPX u two -22
KPX u three -73
KPX u four -22
KPX u five -73
KPX u six -22
KPX u seven -73
KPX u eight -22
KPX u nine -73
KPX u colon -22
KPX u semicolon -73
KPX u question -73
KPX u at -22
KPX u backslash -22
KPX u bracketright -73
KPX u a -40
KPX u b -24
KPX u c -21
KPX u d -30
KPX u g -30
KPX u q -27
KPX u s -21
KPX u u -30
KPX u v -30
KPX u w -34
KPX u y -28
KPX u z -33
KPX v exclam 62
KPX v quotedbl 28
KPX v numbersign 62
KPX v quotesingle 62
KPX v parenleft 28
KPX v parenright 62
KPX v comma 28
KPX v hyphen 62
KPX v period 28
KPX v slash 62
KPX v zero 28
KPX v one 59
KPX v two 62
KPX v three 28
KPX v four 62
KPX v five 28
KPX v six 62
KPX v seven 28
KPX v eight 62
KPX v nine 28
KPX v colon 62
KPX v semicolon 28
KPX v question 28
KPX v at 62
KPX v backslash 62
KPX v bracketright 28
KPX v b 43
KPX v c 45
KPX v d 20
KPX v e 60
KPX v f 49
KPX v g 23
KPX v h 77
KPX v i 54
KPX v j 44
KPX v k 49
KPX v l 60
KPX v m 103
KPX v n 103
KPX v o 62
KPX v p 98
KPX v q 32
KPX v r 103
KPX v s 35
KPX v t 60
KPX v u 41
KPX v v 37
KPX v w 36
KPX v x 68
KPX v y 79
KPX v z 85
KPX w exclam 33
KPX w numbersign 33
KPX w quotesingle 33
KPX w parenright 33
KPX w hyphen 33
KPX w slash 33
KPX w one 43
KPX w two 33
KPX w four 33
KPX w six 33
KPX w eight 33
KPX w colon 33
KPX w at 33
KPX w backslash 33
KPX w a 22
KPX w b 36
KPX w c 37
KPX w d 31
KPX w e 54
KPX w f 41
KPX w g 30
KPX w h 74
KPX w i 54
KPX w j 72
KPX w k 46
KPX w l 42
KPX w m 49
KPX w n 49
KPX w o 61
KPX w p 33
KPX w q 33
KPX w r 49
KPX w s 41
KPX w t 42
KPX w u 31
KPX w v 31
KPX w w 26
KPX w x 53
KPX w y 32
KPX w z 28
KPX x exclam 82
KPX x quotedbl 40
KPX x numbersign 82
KPX x quotesingle 82
KPX x parenleft 40
KPX x parenright 82
KPX x comma 40
KPX x hyphen 82
KPX x period 40
KPX x slash 82
KPX x zero 40
KPX x one 108
KPX x two 82
KPX x three 40
KPX x four 82
KPX x five 40
KPX x six 82
KPX x seven 40
KPX x eight 82
KPX x nine 40
KPX x colon 82
KPX x semicolon 40
KPX x question 40
KPX x at 82
KPX x backslash 82
KPX x bracketright 40
KPX x a 46
KPX x b 98
KPX x c 79
KPX x d 55
KPX x e 94
KPX x f 110
KPX x g 53
KPX x h 134
KPX x i 116
KPX x j 111
KPX x k 106
KPX x l 120
KPX x m 153
KPX x n 153
KPX x o 97
KPX x p 141
KPX x q 60
KPX x r 152
KPX x s 55
KPX x t 116
KPX x u 102
KPX x v 100
KPX x w 96
KPX x x 97
KPX x y 130
KPX x z 133
KPX y exclam 23
KPX y numbersign 23
KPX y quotesingle 23
KPX y parenright 23
KPX y hyphen 23
KPX y slash 23
KPX y one 30
KPX y two 23
KPX y four 23
KPX y six 23
KPX y eight 23
KPX y colon 23
KPX y at 23
KPX y backslash 23
KPX y a 23
KPX y b 38
KPX y c 40
KPX y d 33
KPX y e 57
KPX y f 39
KPX y g 27
KPX y h 75
KPX y i 54
KPX y j 52
KPX y k 47
KPX y l 45
KPX y m 51
KPX y n 51
KPX y o 64
KPX y p 27
KPX y r 51
KPX y s 24
KPX y t 46
KPX y u 34
KPX y v 33
KPX y w 28
KPX y x 20
KPX y y 26
KPX z exclam 30
KPX z numbersign 30
KPX z quotesingle 30
KPX z parenright 30
KPX z hyphen 30
KPX z slash 30
KPX z one 31
KPX z two 30
KPX z four 30
KPX z six 30
KPX z eight 30
KPX z colon 30
KPX z at 30
KPX z backslash 30
KPX z b 26
KPX z c 31
KPX z e 47
KPX z f 31
KPX z h 61
KPX z i 38
KPX z j 130
KPX z k 33
KPX z l 39
KPX z m 39
KPX z n 39
KPX z o 52
KPX z p 68
KPX z r 39
KPX z s 31
KPX z t 40
KPX z u 23
KPX z v 21
KPX z x 30
KPX z y 21
KPX z z -25
EndKernPairs
EndKernData
EndFontMetrics
