StartFontMetrics 4.1
FontName MadeWithB
FullName Made With B
Notice Copyright [c] 2011 by Måns Grebäck. All rights reserved. Free for personal use. For more fonts and commercial license, visit ma
EncodingScheme FontSpecific
FamilyName Made With B
Weight Regular
Version Version 001.000
Characters 216
ItalicAngle -22.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -648 -481 1012 976
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 1 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 2 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 3 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 4 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 5 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 6 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 7 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 8 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 9 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 10 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 11 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 12 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 13 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 14 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 15 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 16 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 17 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 18 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 19 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 20 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 21 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 22 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 23 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 24 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 25 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 26 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 27 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 28 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 29 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 30 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 31 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 32 ; WX 500 ; N space ; B -11 16 610 503 ;
C 33 ; WX 180 ; N exclam ; B -3 -10 169 699 ;
C 34 ; WX 201 ; N quotedbl ; B -9 440 181 613 ;
C 35 ; WX 529 ; N numbersign ; B 27 -24 483 618 ;
C 36 ; WX 434 ; N dollar ; B 67 -44 363 729 ;
C 37 ; WX 500 ; N percent ; B 15 -3 464 634 ;
C 38 ; WX 463 ; N ampersand ; B 47 -48 508 687 ;
C 39 ; WX 72 ; N quotesingle ; B 31 440 121 613 ;
C 40 ; WX 208 ; N parenleft ; B -5 -107 247 712 ;
C 41 ; WX 833 ; N parenright ; B 28 -178 295 795 ;
C 42 ; WX 250 ; N asterisk ; B 33 450 225 616 ;
C 43 ; WX 452 ; N plus ; B 9 233 430 555 ;
C 44 ; WX 175 ; N comma ; B 42 -83 127 118 ;
C 45 ; WX 426 ; N hyphen ; B 9 340 414 438 ;
C 46 ; WX 201 ; N period ; B 42 -2 142 107 ;
C 47 ; WX 399 ; N slash ; B -9 -23 440 614 ;
C 48 ; WX 589 ; N zero ; B 33 36 541 510 ;
C 49 ; WX 354 ; N one ; B -45 -14 435 563 ;
C 50 ; WX 352 ; N two ; B -150 -388 484 526 ;
C 51 ; WX 392 ; N three ; B -157 -263 342 513 ;
C 52 ; WX 384 ; N four ; B -42 -427 455 523 ;
C 53 ; WX 531 ; N five ; B 58 -412 508 546 ;
C 54 ; WX 488 ; N six ; B 21 -9 459 811 ;
C 55 ; WX 455 ; N seven ; B 9 -441 524 529 ;
C 56 ; WX 555 ; N eight ; B -27 -405 499 526 ;
C 57 ; WX 453 ; N nine ; B 33 -408 421 518 ;
C 58 ; WX 217 ; N colon ; B 39 23 185 489 ;
C 59 ; WX 271 ; N semicolon ; B 64 -92 180 466 ;
C 60 ; WX 289 ; N less ; B -9 38 197 464 ;
C 61 ; WX 399 ; N equal ; B 27 221 329 446 ;
C 62 ; WX 303 ; N greater ; B 54 76 248 470 ;
C 63 ; WX 259 ; N question ; B -67 -18 352 743 ;
C 64 ; WX 562 ; N at ; B 6 -17 525 521 ;
C 65 ; WX 421 ; N A ; B -441 -143 488 712 ;
C 66 ; WX 512 ; N B ; B -459 -376 484 707 ;
C 67 ; WX 365 ; N C ; B -1 -7 438 714 ;
C 68 ; WX 542 ; N D ; B -522 -484 531 737 ;
C 69 ; WX 437 ; N E ; B -408 -156 682 789 ;
C 70 ; WX 327 ; N F ; B -305 -1 659 725 ;
C 71 ; WX 470 ; N G ; B -312 -454 529 704 ;
C 72 ; WX 472 ; N H ; B -277 -74 545 733 ;
C 73 ; WX 267 ; N I ; B -476 -59 272 715 ;
C 74 ; WX 277 ; N J ; B -452 -166 295 709 ;
C 75 ; WX 547 ; N K ; B -324 -96 668 715 ;
C 76 ; WX 465 ; N L ; B -70 -36 512 731 ;
C 77 ; WX 634 ; N M ; B -337 -429 661 819 ;
C 78 ; WX 652 ; N N ; B -458 -77 759 976 ;
C 79 ; WX 482 ; N O ; B -15 3 495 700 ;
C 80 ; WX 411 ; N P ; B -650 -111 502 722 ;
C 81 ; WX 513 ; N Q ; B -367 -163 561 723 ;
C 82 ; WX 516 ; N R ; B -234 -139 810 730 ;
C 83 ; WX 434 ; N S ; B -130 -11 431 706 ;
C 84 ; WX 261 ; N T ; B -557 6 676 838 ;
C 85 ; WX 492 ; N U ; B -561 -8 515 722 ;
C 86 ; WX 496 ; N V ; B -599 -49 655 780 ;
C 87 ; WX 621 ; N W ; B -635 -60 716 725 ;
C 88 ; WX 436 ; N X ; B -257 -177 729 759 ;
C 89 ; WX 477 ; N Y ; B -174 -189 631 800 ;
C 90 ; WX 406 ; N Z ; B -314 -254 738 771 ;
C 91 ; WX 287 ; N bracketleft ; B 66 -6 275 669 ;
C 92 ; WX 518 ; N backslash ; B 37 -67 691 690 ;
C 93 ; WX 266 ; N bracketright ; B 30 -19 219 662 ;
C 94 ; WX 468 ; N asciicircum ; B 25 342 418 591 ;
C 95 ; WX 501 ; N underscore ; B 17 -88 455 -49 ;
C 96 ; WX 335 ; N grave ; B -15 552 308 775 ;
C 97 ; WX 454 ; N a ; B -32 -43 441 525 ;
C 98 ; WX 552 ; N b ; B -4 -18 507 718 ;
C 99 ; WX 402 ; N c ; B 1 -24 447 498 ;
C 100 ; WX 489 ; N d ; B -11 -57 509 737 ;
C 101 ; WX 383 ; N e ; B 8 -11 396 508 ;
C 102 ; WX 209 ; N f ; B -67 -109 304 693 ;
C 103 ; WX 386 ; N g ; B -17 -243 453 520 ;
C 104 ; WX 462 ; N h ; B -64 -88 483 691 ;
C 105 ; WX 317 ; N i ; B -8 -4 307 710 ;
C 106 ; WX 253 ; N j ; B -223 -249 201 754 ;
C 107 ; WX 399 ; N k ; B -74 -46 488 718 ;
C 108 ; WX 228 ; N l ; B 2 -13 280 710 ;
C 109 ; WX 727 ; N m ; B -74 -29 750 520 ;
C 110 ; WX 443 ; N n ; B -84 -104 441 519 ;
C 111 ; WX 456 ; N o ; B -8 5 424 484 ;
C 112 ; WX 561 ; N p ; B -20 -312 543 520 ;
C 113 ; WX 518 ; N q ; B -17 -418 667 516 ;
C 114 ; WX 424 ; N r ; B -81 22 446 515 ;
C 115 ; WX 370 ; N s ; B 1 5 352 511 ;
C 116 ; WX 306 ; N t ; B 5 -23 352 747 ;
C 117 ; WX 548 ; N u ; B -2 -103 548 514 ;
C 118 ; WX 463 ; N v ; B -40 -8 515 504 ;
C 119 ; WX 622 ; N w ; B -47 -14 713 495 ;
C 120 ; WX 489 ; N x ; B -11 16 610 503 ;
C 121 ; WX 399 ; N y ; B -96 -244 450 501 ;
C 122 ; WX 440 ; N z ; B -54 -50 482 515 ;
C 123 ; WX 306 ; N braceleft ; B -53 -125 312 730 ;
C 124 ; WX 142 ; N bar ; B 46 -121 141 757 ;
C 125 ; WX 833 ; N braceright ; B -35 -342 297 699 ;
C 126 ; WX 332 ; N asciitilde ; B 12 254 306 407 ;
C 127 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 128 ; WX 361 ; N Euro ; B -15 2 316 725 ;
C 129 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 130 ; WX 175 ; N quotesinglbase ; B 42 -83 127 118 ;
C 131 ; WX 209 ; N florin ; B -67 -109 304 693 ;
C 132 ; WX 275 ; N quotedblbase ; B 42 -83 227 118 ;
C 133 ; WX 603 ; N ellipsis ; B 42 -2 544 107 ;
C 134 ; WX 500 ; N dagger ; B 47 -121 452 757 ;
C 135 ; WX 500 ; N daggerdbl ; B 98 -121 400 757 ;
C 136 ; WX 310 ; N circumflex ; B 14 558 353 742 ;
C 137 ; WX 500 ; N perthousand ; B 19 3 468 664 ;
C 138 ; WX 434 ; N Scaron ; B -130 -11 431 966 ;
C 139 ; WX 252 ; N guilsinglleft ; B 3 73 191 475 ;
C 140 ; WX 832 ; N OE ; B -77 -147 1013 798 ;
C 141 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 142 ; WX 406 ; N Zcaron ; B -314 -254 738 966 ;
C 143 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 144 ; WX 275 ; N quotedblbase ; B 42 -83 227 118 ;
C 145 ; WX 168 ; N quoteleft ; B 37 464 122 665 ;
C 146 ; WX 148 ; N quoteright ; B 42 459 127 660 ;
C 147 ; WX 275 ; N quotedblleft ; B 37 464 222 665 ;
C 148 ; WX 275 ; N quotedblright ; B 42 459 227 660 ;
C 149 ; WX 350 ; N bullet ; B 49 220 286 544 ;
C 150 ; WX 423 ; N endash ; B 25 280 389 456 ;
C 151 ; WX 746 ; N emdash ; B 34 300 721 489 ;
C 152 ; WX 285 ; N tilde ; B -2 596 353 723 ;
C 153 ; WX 269 ; N trademark ; B -96 415 249 708 ;
C 154 ; WX 370 ; N scaron ; B -10 5 383 766 ;
C 155 ; WX 265 ; N guilsinglright ; B 21 29 210 492 ;
C 156 ; WX 697 ; N oe ; B -8 -11 707 508 ;
C 157 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 158 ; WX 440 ; N zcaron ; B -54 -50 482 766 ;
C 159 ; WX 477 ; N Ydieresis ; B -174 -189 631 885 ;
C 160 ; WX 500 ; N space ; B -11 16 610 503 ;
C 161 ; WX 180 ; N exclamdown ; B -1 -207 171 501 ;
C 162 ; WX 402 ; N cent ; B 1 -173 447 692 ;
C 163 ; WX 465 ; N sterling ; B -70 -36 512 731 ;
C 164 ; WX 486 ; N currency ; B 16 208 470 562 ;
C 165 ; WX 477 ; N yen ; B -174 -189 631 800 ;
C 166 ; WX 272 ; N brokenbar ; B 78 -71 176 705 ;
C 167 ; WX 284 ; N section ; B -3 -37 256 571 ;
C 168 ; WX 308 ; N dieresis ; B 24 570 324 685 ;
C 169 ; WX 513 ; N copyright ; B -20 122 494 622 ;
C 170 ; WX 454 ; N ordfeminine ; B 82 358 329 638 ;
C 171 ; WX 245 ; N guillemotleft ; B 0 107 204 451 ;
C 172 ; WX 435 ; N logicalnot ; B 74 294 374 492 ;
C 173 ; WX 265 ; N guilsinglright ; B 21 29 210 492 ;
C 174 ; WX 469 ; N registered ; B -69 59 538 590 ;
C 175 ; WX 437 ; N fl ; B -67 -109 514 695 ;
C 176 ; WX 287 ; N degree ; B 34 459 238 662 ;
C 177 ; WX 460 ; N plusminus ; B 63 23 408 506 ;
C 178 ; WX 352 ; N twosuperior ; B 29 285 327 680 ;
C 179 ; WX 392 ; N threesuperior ; B 29 306 281 706 ;
C 180 ; WX 236 ; N acute ; B -13 548 290 762 ;
C 181 ; WX 548 ; N mu ; B -85 -462 548 514 ;
C 182 ; WX 500 ; N .notdef ; B -11 16 610 503 ;
C 183 ; WX 223 ; N periodcentered ; B 64 367 180 450 ;
C 184 ; WX 190 ; N cedilla ; B -31 -313 219 57 ;
C 185 ; WX 354 ; N onesuperior ; B 29 353 280 667 ;
C 186 ; WX 456 ; N ordmasculine ; B 61 367 354 662 ;
C 187 ; WX 375 ; N guillemotright ; B 70 102 327 466 ;
C 188 ; WX 544 ; N onequarter ; B -35 -266 523 618 ;
C 189 ; WX 494 ; N onehalf ; B -9 -174 542 648 ;
C 190 ; WX 582 ; N threequarters ; B -55 -249 511 657 ;
C 191 ; WX 259 ; N questiondown ; B -69 -88 349 672 ;
C 192 ; WX 421 ; N Agrave ; B -441 -143 488 975 ;
C 193 ; WX 421 ; N Aacute ; B -441 -143 488 962 ;
C 194 ; WX 421 ; N Acircumflex ; B -441 -143 488 933 ;
C 195 ; WX 421 ; N Atilde ; B -441 -143 488 923 ;
C 196 ; WX 421 ; N Adieresis ; B -441 -143 488 885 ;
C 197 ; WX 421 ; N Aring ; B -441 -143 488 949 ;
C 198 ; WX 826 ; N AE ; B -441 -161 870 779 ;
C 199 ; WX 365 ; N Ccedilla ; B -1 -313 438 714 ;
C 200 ; WX 437 ; N Egrave ; B -408 -156 682 975 ;
C 201 ; WX 437 ; N Eacute ; B -408 -156 682 962 ;
C 202 ; WX 437 ; N Ecircumflex ; B -408 -156 682 942 ;
C 203 ; WX 437 ; N Edieresis ; B -408 -156 682 885 ;
C 204 ; WX 267 ; N Igrave ; B -476 -59 296 975 ;
C 205 ; WX 267 ; N Iacute ; B -476 -59 286 962 ;
C 206 ; WX 267 ; N Icircumflex ; B -476 -59 303 942 ;
C 207 ; WX 267 ; N Idieresis ; B -476 -59 286 885 ;
C 208 ; WX 542 ; N Eth ; B -522 -484 531 737 ;
C 209 ; WX 652 ; N Ntilde ; B -458 -77 759 976 ;
C 210 ; WX 525 ; N Ograve ; B -15 3 506 978 ;
C 211 ; WX 517 ; N Oacute ; B -15 3 541 955 ;
C 212 ; WX 527 ; N Ocircumflex ; B -15 3 504 935 ;
C 213 ; WX 502 ; N Otilde ; B -15 3 543 915 ;
C 214 ; WX 506 ; N Odieresis ; B -15 3 495 881 ;
C 215 ; WX 348 ; N multiply ; B 58 249 265 466 ;
C 216 ; WX 515 ; N Oslash ; B -15 -24 619 702 ;
C 217 ; WX 492 ; N Ugrave ; B -561 -8 515 975 ;
C 218 ; WX 492 ; N Uacute ; B -561 -8 515 962 ;
C 219 ; WX 492 ; N Ucircumflex ; B -561 -8 515 942 ;
C 220 ; WX 492 ; N Udieresis ; B -561 -8 515 885 ;
C 221 ; WX 477 ; N Yacute ; B -174 -189 631 978 ;
C 222 ; WX 464 ; N Thorn ; B -51 19 412 692 ;
C 223 ; WX 492 ; N germandbls ; B -60 -127 469 731 ;
C 224 ; WX 454 ; N agrave ; B -32 -43 441 775 ;
C 225 ; WX 454 ; N aacute ; B -32 -43 441 762 ;
C 226 ; WX 454 ; N acircumflex ; B -32 -43 441 742 ;
C 227 ; WX 454 ; N atilde ; B -32 -43 441 723 ;
C 228 ; WX 454 ; N adieresis ; B -32 -43 441 685 ;
C 229 ; WX 454 ; N aring ; B -32 -43 441 749 ;
C 230 ; WX 649 ; N ae ; B -32 -43 678 525 ;
C 231 ; WX 402 ; N ccedilla ; B 1 -313 447 498 ;
C 232 ; WX 383 ; N egrave ; B 8 -11 396 775 ;
C 233 ; WX 383 ; N eacute ; B 8 -11 396 762 ;
C 234 ; WX 383 ; N ecircumflex ; B 8 -11 396 742 ;
C 235 ; WX 383 ; N edieresis ; B 8 -11 396 685 ;
C 236 ; WX 317 ; N igrave ; B -8 -4 320 775 ;
C 237 ; WX 317 ; N iacute ; B -8 -4 310 762 ;
C 238 ; WX 317 ; N icircumflex ; B -12 -4 327 742 ;
C 239 ; WX 317 ; N idieresis ; B -8 -4 310 685 ;
C 240 ; WX 453 ; N eth ; B 48 -20 436 906 ;
C 241 ; WX 443 ; N ntilde ; B -84 -104 441 723 ;
C 242 ; WX 456 ; N ograve ; B -8 5 439 773 ;
C 243 ; WX 456 ; N oacute ; B -8 5 424 762 ;
C 244 ; WX 456 ; N ocircumflex ; B -8 5 424 742 ;
C 245 ; WX 456 ; N otilde ; B -8 5 424 723 ;
C 246 ; WX 456 ; N odieresis ; B -8 5 432 685 ;
C 247 ; WX 365 ; N divide ; B -17 68 356 534 ;
C 248 ; WX 456 ; N oslash ; B -8 -96 507 541 ;
C 249 ; WX 548 ; N ugrave ; B -2 -103 548 775 ;
C 250 ; WX 548 ; N uacute ; B -2 -103 548 762 ;
C 251 ; WX 548 ; N ucircumflex ; B -2 -103 548 742 ;
C 252 ; WX 548 ; N udieresis ; B -2 -103 548 685 ;
C 253 ; WX 399 ; N yacute ; B -96 -244 450 762 ;
C 254 ; WX 552 ; N thorn ; B -194 -269 488 723 ;
C 255 ; WX 399 ; N ydieresis ; B -96 -244 450 685 ;
EndCharMetrics
EndFontMetrics
