StartFontMetrics 4.1
FontName Montague
FullName Montague
Notice Copyright [c] Typographer Mediengestaltung, 2000. All rights reserved.
EncodingScheme FontSpecific
FamilyName Montague
Weight Regular
Version 1.10
Characters 189
ItalicAngle 0.0
Ascender 950
Descender -300
UnderlineThickness 59
UnderlinePosition -106
IsFixedPitch false
FontBBox -69 -217 930 950
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 8 ; WX 304 ; N .null ; B 46 717 286 950 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 12 ; WX 391 ; N caron ; B -17 686 350 863 ;
C 13 ; WX 304 ; N dotlessi ; B 1 -1 305 700 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 28 ; WX 477 ; N Lslash ; B -59 -1 478 700 ;
C 29 ; WX 477 ; N lslash ; B -59 -1 478 700 ;
C 30 ; WX 461 ; N Zcaron ; B -3 -1 464 919 ;
C 31 ; WX 461 ; N zcaron ; B -3 -1 464 919 ;
C 32 ; WX 497 ; N space ; B 5 -1 234 701 ;
C 33 ; WX 262 ; N exclam ; B 5 -1 234 701 ;
C 34 ; WX 329 ; N quotedbl ; B 38 401 281 701 ;
C 35 ; WX 729 ; N numbersign ; B 23 -1 701 675 ;
C 36 ; WX 470 ; N dollar ; B 17 -70 466 772 ;
C 37 ; WX 638 ; N percent ; B 18 -2 625 694 ;
C 38 ; WX 495 ; N ampersand ; B 18 -2 493 700 ;
C 39 ; WX 196 ; N quotesingle ; B 28 485 172 700 ;
C 40 ; WX 352 ; N parenleft ; B 59 -96 343 794 ;
C 41 ; WX 352 ; N parenright ; B 4 -97 285 794 ;
C 42 ; WX 422 ; N asterisk ; B 21 325 407 700 ;
C 43 ; WX 634 ; N plus ; B 50 0 578 521 ;
C 44 ; WX 181 ; N comma ; B 27 -42 171 173 ;
C 45 ; WX 236 ; N hyphen ; B 17 183 232 341 ;
C 46 ; WX 179 ; N period ; B 24 -1 169 173 ;
C 47 ; WX 419 ; N slash ; B -20 -1 449 709 ;
C 48 ; WX 446 ; N zero ; B 11 -2 442 700 ;
C 49 ; WX 446 ; N one ; B 74 -1 384 700 ;
C 50 ; WX 446 ; N two ; B 19 -1 436 700 ;
C 51 ; WX 446 ; N three ; B 11 -2 440 700 ;
C 52 ; WX 446 ; N four ; B 12 -1 432 700 ;
C 53 ; WX 446 ; N five ; B 17 -2 440 700 ;
C 54 ; WX 446 ; N six ; B 6 -2 436 700 ;
C 55 ; WX 446 ; N seven ; B 40 -1 422 701 ;
C 56 ; WX 446 ; N eight ; B 9 -2 437 700 ;
C 57 ; WX 446 ; N nine ; B 10 -2 441 701 ;
C 58 ; WX 194 ; N colon ; B 29 -1 175 457 ;
C 59 ; WX 196 ; N semicolon ; B 29 -42 175 457 ;
C 60 ; WX 521 ; N less ; B 54 78 489 509 ;
C 61 ; WX 576 ; N equal ; B 43 80 533 440 ;
C 62 ; WX 521 ; N greater ; B 56 78 491 509 ;
C 63 ; WX 319 ; N question ; B 24 -1 293 700 ;
C 64 ; WX 724 ; N at ; B 26 -115 705 636 ;
C 65 ; WX 523 ; N A ; B 8 -1 535 700 ;
C 66 ; WX 519 ; N B ; B 8 -2 504 700 ;
C 67 ; WX 460 ; N C ; B 17 -2 448 700 ;
C 68 ; WX 510 ; N D ; B 8 -2 504 700 ;
C 69 ; WX 507 ; N E ; B 8 0 502 700 ;
C 70 ; WX 496 ; N F ; B 8 0 495 700 ;
C 71 ; WX 495 ; N G ; B 17 -1 494 700 ;
C 72 ; WX 570 ; N H ; B 12 -1 571 700 ;
C 73 ; WX 304 ; N I ; B 1 -1 305 700 ;
C 74 ; WX 446 ; N J ; B 11 -2 449 700 ;
C 75 ; WX 579 ; N K ; B 8 -1 576 700 ;
C 76 ; WX 477 ; N L ; B 8 -1 478 700 ;
C 77 ; WX 679 ; N M ; B 8 -1 674 700 ;
C 78 ; WX 570 ; N N ; B 8 -1 569 700 ;
C 79 ; WX 464 ; N O ; B 17 -2 448 700 ;
C 80 ; WX 503 ; N P ; B 8 -1 496 700 ;
C 81 ; WX 464 ; N Q ; B 17 -50 464 700 ;
C 82 ; WX 533 ; N R ; B 10 -1 531 700 ;
C 83 ; WX 464 ; N S ; B 17 -2 466 700 ;
C 84 ; WX 520 ; N T ; B 9 -1 515 700 ;
C 85 ; WX 599 ; N U ; B 12 -2 573 700 ;
C 86 ; WX 503 ; N V ; B -7 -1 499 700 ;
C 87 ; WX 694 ; N W ; B -5 -1 689 700 ;
C 88 ; WX 506 ; N X ; B 1 -1 500 700 ;
C 89 ; WX 506 ; N Y ; B -9 -1 504 700 ;
C 90 ; WX 461 ; N Z ; B -3 -1 459 700 ;
C 91 ; WX 297 ; N bracketleft ; B 59 -129 276 700 ;
C 92 ; WX 485 ; N backslash ; B 46 -12 543 700 ;
C 93 ; WX 297 ; N bracketright ; B 2 -129 218 700 ;
C 94 ; WX 391 ; N asciicircum ; B -17 708 400 881 ;
C 95 ; WX 487 ; N underscore ; B -19 -177 516 -115 ;
C 96 ; WX 300 ; N grave ; B -69 710 268 881 ;
C 97 ; WX 523 ; N a ; B 8 -1 535 700 ;
C 98 ; WX 519 ; N b ; B 8 -2 504 700 ;
C 99 ; WX 460 ; N c ; B 17 -2 448 700 ;
C 100 ; WX 510 ; N d ; B 8 -2 504 700 ;
C 101 ; WX 507 ; N e ; B 8 0 502 700 ;
C 102 ; WX 496 ; N f ; B 8 0 495 700 ;
C 103 ; WX 495 ; N g ; B 17 -1 494 700 ;
C 104 ; WX 570 ; N h ; B 12 -1 571 700 ;
C 105 ; WX 304 ; N i ; B 1 -1 305 700 ;
C 106 ; WX 446 ; N j ; B 11 -2 449 700 ;
C 107 ; WX 579 ; N k ; B 8 -1 576 700 ;
C 108 ; WX 477 ; N l ; B 8 -1 478 700 ;
C 109 ; WX 679 ; N m ; B 8 -1 674 700 ;
C 110 ; WX 570 ; N n ; B 8 -1 569 700 ;
C 111 ; WX 464 ; N o ; B 17 -2 448 700 ;
C 112 ; WX 503 ; N p ; B 8 -1 496 700 ;
C 113 ; WX 464 ; N q ; B 17 -50 464 700 ;
C 114 ; WX 533 ; N r ; B 10 -1 531 700 ;
C 115 ; WX 464 ; N s ; B 17 -2 466 700 ;
C 116 ; WX 520 ; N t ; B 9 -1 515 700 ;
C 117 ; WX 599 ; N u ; B 12 -2 573 700 ;
C 118 ; WX 503 ; N v ; B -7 -1 499 700 ;
C 119 ; WX 694 ; N w ; B -5 -1 689 700 ;
C 120 ; WX 506 ; N x ; B 1 -1 500 700 ;
C 121 ; WX 506 ; N y ; B -9 -1 504 700 ;
C 122 ; WX 461 ; N z ; B -3 -1 459 700 ;
C 123 ; WX 468 ; N braceleft ; B 42 -217 452 709 ;
C 124 ; WX 250 ; N bar ; B 89 -129 161 700 ;
C 125 ; WX 468 ; N braceright ; B 21 -217 432 709 ;
C 126 ; WX 394 ; N asciitilde ; B 23 712 387 868 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 130 ; WX 196 ; N quotesinglbase ; B 31 -49 176 172 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 132 ; WX 327 ; N quotedblbase ; B 16 -49 312 172 ;
C 133 ; WX 537 ; N ellipsis ; B 24 -1 527 173 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 136 ; WX 391 ; N circumflex ; B -17 708 400 881 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 138 ; WX 464 ; N Scaron ; B 17 -2 466 919 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 140 ; WX 688 ; N OE ; B 17 0 682 700 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 144 ; WX 327 ; N quotedblbase ; B 16 -49 312 172 ;
C 145 ; WX 196 ; N quoteleft ; B 24 477 171 712 ;
C 146 ; WX 196 ; N quoteright ; B 31 478 176 700 ;
C 147 ; WX 327 ; N quotedblleft ; B 10 477 309 712 ;
C 148 ; WX 327 ; N quotedblright ; B 16 478 312 700 ;
C 149 ; WX 190 ; N bullet ; B 13 264 180 471 ;
C 150 ; WX 597 ; N endash ; B 12 183 586 341 ;
C 151 ; WX 717 ; N emdash ; B 6 183 705 341 ;
C 152 ; WX 394 ; N tilde ; B 23 712 387 868 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 154 ; WX 464 ; N scaron ; B 17 -2 466 919 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 156 ; WX 688 ; N oe ; B 17 0 682 700 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 159 ; WX 506 ; N Ydieresis ; B -9 -1 504 912 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 161 ; WX 262 ; N exclamdown ; B 5 -1 234 701 ;
C 162 ; WX 460 ; N cent ; B 17 -70 448 772 ;
C 163 ; WX 504 ; N sterling ; B 4 -1 501 700 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 166 ; WX 233 ; N brokenbar ; B 59 3 172 680 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 168 ; WX 380 ; N dieresis ; B 10 709 363 874 ;
C 169 ; WX 464 ; N Scaron ; B 17 -2 466 919 ;
C 170 ; WX 327 ; N quotedblleft ; B 10 477 309 712 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 177 ; WX 597 ; N endash ; B 12 183 586 341 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 180 ; WX 298 ; N acute ; B 47 711 328 881 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 183 ; WX 190 ; N bullet ; B 13 264 180 471 ;
C 184 ; WX 399 ; N cedilla ; B 132 -196 301 3 ;
C 185 ; WX 464 ; N scaron ; B 17 -2 466 919 ;
C 186 ; WX 327 ; N quotedblright ; B 16 478 312 700 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 188 ; WX 537 ; N ellipsis ; B 24 -1 527 173 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 191 ; WX 319 ; N questiondown ; B 24 -1 293 700 ;
C 192 ; WX 523 ; N Agrave ; B 8 -1 535 881 ;
C 193 ; WX 523 ; N Aacute ; B 8 -1 535 918 ;
C 194 ; WX 523 ; N Acircumflex ; B 8 -1 535 918 ;
C 195 ; WX 523 ; N Atilde ; B 8 -1 535 868 ;
C 196 ; WX 523 ; N Adieresis ; B 8 -1 535 911 ;
C 197 ; WX 523 ; N Aring ; B 8 -1 535 950 ;
C 198 ; WX 778 ; N AE ; B 21 0 777 700 ;
C 199 ; WX 460 ; N Ccedilla ; B 17 -168 448 700 ;
C 200 ; WX 507 ; N Egrave ; B 8 0 502 918 ;
C 201 ; WX 507 ; N Eacute ; B 8 0 502 917 ;
C 202 ; WX 507 ; N Ecircumflex ; B 8 0 502 918 ;
C 203 ; WX 507 ; N Edieresis ; B 8 0 502 912 ;
C 204 ; WX 304 ; N Igrave ; B -69 -1 305 919 ;
C 205 ; WX 304 ; N Iacute ; B 1 -1 347 919 ;
C 206 ; WX 304 ; N Icircumflex ; B -45 -1 372 919 ;
C 207 ; WX 304 ; N Idieresis ; B -25 -1 328 912 ;
C 208 ; WX 510 ; N Eth ; B 8 -2 504 700 ;
C 209 ; WX 570 ; N Ntilde ; B 8 -1 569 906 ;
C 210 ; WX 464 ; N Ograve ; B -12 -2 448 919 ;
C 211 ; WX 464 ; N Oacute ; B 17 -2 448 919 ;
C 212 ; WX 464 ; N Ocircumflex ; B 17 -2 448 919 ;
C 213 ; WX 464 ; N Otilde ; B 17 -2 448 868 ;
C 214 ; WX 464 ; N Odieresis ; B 17 -2 448 912 ;
C 215 ; WX 634 ; N multiply ; B 80 26 549 495 ;
C 216 ; WX 464 ; N Oslash ; B -20 -2 449 709 ;
C 217 ; WX 599 ; N Ugrave ; B 12 -2 573 918 ;
C 218 ; WX 599 ; N Uacute ; B 12 -2 573 919 ;
C 219 ; WX 599 ; N Ucircumflex ; B 12 -2 573 919 ;
C 220 ; WX 599 ; N Udieresis ; B 12 -2 573 912 ;
C 221 ; WX 506 ; N Yacute ; B -9 -1 504 919 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 223 ; WX 928 ; N germandbls ; B 17 -2 930 700 ;
C 224 ; WX 523 ; N agrave ; B 8 -1 535 881 ;
C 225 ; WX 523 ; N aacute ; B 8 -1 535 918 ;
C 226 ; WX 523 ; N acircumflex ; B 8 -1 535 918 ;
C 227 ; WX 523 ; N atilde ; B 8 -1 535 868 ;
C 228 ; WX 523 ; N adieresis ; B 8 -1 535 911 ;
C 229 ; WX 523 ; N aring ; B 8 -1 535 950 ;
C 230 ; WX 778 ; N ae ; B 21 0 777 700 ;
C 231 ; WX 460 ; N ccedilla ; B 17 -168 448 700 ;
C 232 ; WX 507 ; N egrave ; B 8 0 502 918 ;
C 233 ; WX 507 ; N eacute ; B 8 0 502 917 ;
C 234 ; WX 507 ; N ecircumflex ; B 8 0 502 918 ;
C 235 ; WX 507 ; N edieresis ; B 8 0 502 912 ;
C 236 ; WX 304 ; N igrave ; B -69 -1 305 919 ;
C 237 ; WX 304 ; N iacute ; B 1 -1 347 919 ;
C 238 ; WX 304 ; N icircumflex ; B -45 -1 372 919 ;
C 239 ; WX 304 ; N idieresis ; B -25 -1 328 912 ;
C 240 ; WX 510 ; N eth ; B 8 -2 504 700 ;
C 241 ; WX 570 ; N ntilde ; B 8 -1 569 906 ;
C 242 ; WX 464 ; N ograve ; B -12 -2 448 919 ;
C 243 ; WX 464 ; N oacute ; B 17 -2 448 919 ;
C 244 ; WX 464 ; N ocircumflex ; B 17 -2 448 919 ;
C 245 ; WX 464 ; N otilde ; B 17 -2 448 868 ;
C 246 ; WX 464 ; N odieresis ; B 17 -2 448 912 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 248 ; WX 464 ; N oslash ; B -20 -2 449 709 ;
C 249 ; WX 599 ; N ugrave ; B 12 -2 573 918 ;
C 250 ; WX 599 ; N uacute ; B 12 -2 573 919 ;
C 251 ; WX 599 ; N ucircumflex ; B 12 -2 573 919 ;
C 252 ; WX 599 ; N udieresis ; B 12 -2 573 912 ;
C 253 ; WX 506 ; N yacute ; B -9 -1 504 919 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 950 ;
C 255 ; WX 506 ; N ydieresis ; B -9 -1 504 912 ;
EndCharMetrics
StartKernData
StartKernPairs 230
KPX A S -15
KPX A T -65
KPX A U -61
KPX A V -81
KPX A W -57
KPX A Y -54
KPX A s -15
KPX A t -65
KPX A u -61
KPX A v -81
KPX A w -57
KPX A y -54
KPX F comma -169
KPX F hyphen -138
KPX F period -160
KPX F colon -119
KPX F semicolon -115
KPX F A -137
KPX F a -137
KPX F cedilla -137
KPX G A -37
KPX G a -37
KPX G cedilla -37
KPX J A -50
KPX J a -50
KPX J cedilla -50
KPX L T -90
KPX L U -64
KPX L V -82
KPX L W -85
KPX L Y -81
KPX L t -90
KPX L u -64
KPX L v -82
KPX L w -85
KPX L y -81
KPX M A -6
KPX M a -6
KPX M cedilla -6
KPX N comma -60
KPX N hyphen -42
KPX N period -54
KPX N colon -34
KPX N semicolon -27
KPX N A -48
KPX N J -56
KPX N a -48
KPX N j -56
KPX N cedilla -48
KPX P comma -213
KPX P period -202
KPX P A -123
KPX P J -100
KPX P a -123
KPX P j -100
KPX P cedilla -123
KPX T comma -112
KPX T hyphen -90
KPX T period -110
KPX T colon -55
KPX T semicolon -61
KPX T A -97
KPX T J -81
KPX T a -97
KPX T j -81
KPX T cedilla -97
KPX U comma -88
KPX U hyphen -48
KPX U period -77
KPX U colon -45
KPX U semicolon -65
KPX U A -78
KPX U J -68
KPX U a -78
KPX U j -68
KPX U cedilla -78
KPX V comma -169
KPX V hyphen -103
KPX V period -148
KPX V colon -118
KPX V semicolon -122
KPX V A -134
KPX V J -94
KPX V a -134
KPX V j -94
KPX V cedilla -134
KPX W comma -142
KPX W hyphen -101
KPX W period -132
KPX W colon -98
KPX W semicolon -108
KPX W A -136
KPX W J -94
KPX W a -136
KPX W j -94
KPX W cedilla -136
KPX Y comma -92
KPX Y hyphen -90
KPX Y period -92
KPX Y colon -90
KPX Y semicolon -86
KPX Y A -81
KPX Y J -94
KPX Y a -81
KPX Y j -94
KPX Y cedilla -81
KPX Z A -23
KPX Z a -23
KPX Z cedilla -23
KPX a S -15
KPX a T -65
KPX a U -61
KPX a V -81
KPX a W -57
KPX a Y -54
KPX a s -15
KPX a t -65
KPX a u -61
KPX a v -81
KPX a w -57
KPX a y -54
KPX f comma -169
KPX f hyphen -138
KPX f period -160
KPX f colon -119
KPX f semicolon -115
KPX f A -137
KPX f a -137
KPX f cedilla -137
KPX g A -37
KPX g a -37
KPX g cedilla -37
KPX j A -50
KPX j a -50
KPX j cedilla -50
KPX l T -90
KPX l U -64
KPX l V -82
KPX l W -85
KPX l Y -81
KPX l t -90
KPX l u -64
KPX l v -82
KPX l w -85
KPX l y -81
KPX m A -6
KPX m a -6
KPX m cedilla -6
KPX n comma -60
KPX n hyphen -42
KPX n period -54
KPX n colon -34
KPX n semicolon -27
KPX n A -48
KPX n J -56
KPX n a -48
KPX n j -56
KPX n cedilla -48
KPX p comma -213
KPX p period -202
KPX p A -123
KPX p J -100
KPX p a -123
KPX p j -100
KPX p cedilla -123
KPX t comma -112
KPX t hyphen -90
KPX t period -110
KPX t colon -55
KPX t semicolon -61
KPX t A -97
KPX t J -81
KPX t a -97
KPX t j -81
KPX t cedilla -97
KPX u comma -88
KPX u hyphen -48
KPX u period -77
KPX u colon -45
KPX u semicolon -65
KPX u A -78
KPX u J -68
KPX u a -78
KPX u j -68
KPX u cedilla -78
KPX v comma -169
KPX v hyphen -103
KPX v period -148
KPX v colon -118
KPX v semicolon -122
KPX v A -134
KPX v J -94
KPX v a -134
KPX v j -94
KPX v cedilla -134
KPX w comma -142
KPX w hyphen -101
KPX w period -132
KPX w colon -98
KPX w semicolon -108
KPX w A -136
KPX w J -94
KPX w a -136
KPX w j -94
KPX w cedilla -136
KPX y comma -92
KPX y hyphen -90
KPX y period -92
KPX y colon -90
KPX y semicolon -86
KPX y A -81
KPX y J -94
KPX y a -81
KPX y j -94
KPX y cedilla -81
KPX z A -23
KPX z a -23
KPX z cedilla -23
KPX cedilla S -15
KPX cedilla T -65
KPX cedilla U -61
KPX cedilla V -81
KPX cedilla W -57
KPX cedilla Y -54
KPX cedilla s -15
KPX cedilla t -65
KPX cedilla u -61
KPX cedilla v -81
KPX cedilla w -57
KPX cedilla y -54
EndKernPairs
EndKernData
EndFontMetrics
