StartFontMetrics 4.1
FontName Organocoloredversionat-logomagazin-comorgano-font
FullName Organo
Notice Copyright [c] 2014 by Nikola Nikolov. All rights reserved.
EncodingScheme FontSpecific
FamilyName Organo [colored version at: logomagazin.com/organo-font]
Weight Regular
Version Version 1.000
Characters 66
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox 1 -162 793 802
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 20 0 666 651 ;
C 1 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 2 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 3 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 4 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 5 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 6 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 7 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 8 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 9 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 10 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 11 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 12 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 13 ; WX 625 ; N CR ; B 20 0 666 651 ;
C 14 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 15 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 16 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 17 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 18 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 19 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 20 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 21 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 22 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 23 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 24 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 25 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 26 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 27 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 28 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 29 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 30 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 31 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 32 ; WX 625 ; N space ; B 20 0 666 651 ;
C 33 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 34 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 35 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 36 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 37 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 38 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 39 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 40 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 41 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 42 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 43 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 44 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 45 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 46 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 47 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 48 ; WX 822 ; N zero ; B 47 0 793 747 ;
C 49 ; WX 312 ; N one ; B 115 0 236 747 ;
C 50 ; WX 622 ; N two ; B 28 0 601 747 ;
C 51 ; WX 528 ; N three ; B 4 0 460 747 ;
C 52 ; WX 697 ; N four ; B 13 0 649 752 ;
C 53 ; WX 537 ; N five ; B 34 0 488 747 ;
C 54 ; WX 601 ; N six ; B 35 -2 569 750 ;
C 55 ; WX 527 ; N seven ; B 37 0 489 747 ;
C 56 ; WX 558 ; N eight ; B 27 0 532 748 ;
C 57 ; WX 609 ; N nine ; B 44 0 572 745 ;
C 58 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 59 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 60 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 61 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 62 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 63 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 64 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 65 ; WX 727 ; N A ; B 20 0 663 644 ;
C 66 ; WX 735 ; N B ; B 50 -6 694 801 ;
C 67 ; WX 522 ; N C ; B 40 -1 497 642 ;
C 68 ; WX 773 ; N D ; B 30 -5 675 802 ;
C 69 ; WX 678 ; N E ; B 20 0 666 651 ;
C 70 ; WX 468 ; N F ; B 45 -157 436 644 ;
C 71 ; WX 706 ; N G ; B 20 0 663 644 ;
C 72 ; WX 755 ; N H ; B 37 -3 681 799 ;
C 73 ; WX 318 ; N I ; B 55 1 180 801 ;
C 74 ; WX 509 ; N J ; B 45 0 426 644 ;
C 75 ; WX 668 ; N K ; B 68 -4 599 647 ;
C 76 ; WX 430 ; N L ; B 33 0 414 644 ;
C 77 ; WX 788 ; N M ; B 72 0 718 643 ;
C 78 ; WX 687 ; N N ; B 53 0 640 645 ;
C 79 ; WX 667 ; N O ; B 10 -5 655 651 ;
C 80 ; WX 716 ; N P ; B 39 -159 683 648 ;
C 81 ; WX 717 ; N Q ; B 43 -162 688 649 ;
C 82 ; WX 428 ; N R ; B 19 0 400 644 ;
C 83 ; WX 577 ; N S ; B 1 0 530 644 ;
C 84 ; WX 606 ; N T ; B 18 0 587 644 ;
C 85 ; WX 728 ; N U ; B 46 0 689 644 ;
C 86 ; WX 807 ; N V ; B 16 0 787 644 ;
C 87 ; WX 767 ; N W ; B 60 0 706 643 ;
C 88 ; WX 761 ; N X ; B 53 0 696 644 ;
C 89 ; WX 707 ; N Y ; B 34 0 677 643 ;
C 90 ; WX 735 ; N Z ; B 81 0 726 644 ;
C 91 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 92 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 93 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 94 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 95 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 96 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 97 ; WX 727 ; N a ; B 20 0 663 644 ;
C 98 ; WX 735 ; N b ; B 50 -6 694 801 ;
C 99 ; WX 522 ; N c ; B 40 -1 497 642 ;
C 100 ; WX 773 ; N d ; B 30 -5 675 802 ;
C 101 ; WX 678 ; N e ; B 20 0 666 651 ;
C 102 ; WX 468 ; N f ; B 45 -157 436 644 ;
C 103 ; WX 706 ; N g ; B 20 0 663 644 ;
C 104 ; WX 755 ; N h ; B 37 -3 681 799 ;
C 105 ; WX 302 ; N i ; B 56 2 181 801 ;
C 106 ; WX 509 ; N j ; B 45 0 426 644 ;
C 107 ; WX 668 ; N k ; B 68 -4 599 647 ;
C 108 ; WX 430 ; N l ; B 33 0 414 644 ;
C 109 ; WX 788 ; N m ; B 72 0 718 643 ;
C 110 ; WX 687 ; N n ; B 53 0 640 645 ;
C 111 ; WX 667 ; N o ; B 10 -5 655 651 ;
C 112 ; WX 716 ; N p ; B 39 -159 683 648 ;
C 113 ; WX 717 ; N q ; B 43 -162 688 649 ;
C 114 ; WX 428 ; N r ; B 19 0 400 644 ;
C 115 ; WX 577 ; N s ; B 1 0 530 644 ;
C 116 ; WX 606 ; N t ; B 18 0 587 644 ;
C 117 ; WX 728 ; N u ; B 46 0 689 644 ;
C 118 ; WX 807 ; N v ; B 16 0 787 644 ;
C 119 ; WX 767 ; N w ; B 60 0 706 643 ;
C 120 ; WX 761 ; N x ; B 53 0 696 644 ;
C 121 ; WX 697 ; N y ; B 34 0 677 643 ;
C 122 ; WX 733 ; N z ; B 79 0 729 644 ;
C 123 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 124 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 125 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 126 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 127 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 128 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 129 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 130 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 131 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 132 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 133 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 134 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 135 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 136 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 137 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 138 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 139 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 140 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 141 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 142 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 143 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 144 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 145 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 146 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 147 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 148 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 149 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 150 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 151 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 152 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 153 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 154 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 155 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 156 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 157 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 158 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 159 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 160 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 161 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 162 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 163 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 164 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 165 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 166 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 167 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 168 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 169 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 170 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 171 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 172 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 173 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 174 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 175 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 176 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 177 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 178 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 179 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 180 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 181 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 182 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 183 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 184 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 185 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 186 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 187 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 188 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 189 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 190 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 191 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 192 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 193 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 194 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 195 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 196 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 197 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 198 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 199 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 200 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 201 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 202 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 203 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 204 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 205 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 206 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 207 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 208 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 209 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 210 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 211 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 212 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 213 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 214 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 215 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 216 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 217 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 218 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 219 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 220 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 221 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 222 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 223 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 224 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 225 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 226 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 227 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 228 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 229 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 230 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 231 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 232 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 233 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 234 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 235 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 236 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 237 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 238 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 239 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 240 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 241 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 242 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 243 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 244 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 245 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 246 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 247 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 248 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 249 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 250 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 251 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 252 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 253 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 254 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
C 255 ; WX 625 ; N .notdef ; B 20 0 666 651 ;
EndCharMetrics
EndFontMetrics
