StartFontMetrics 4.1
FontName Playball-Regular
FullName Playball
Notice Copyright [c] 2011 TypeSETit, LLC [typesetit@att.net],
EncodingScheme FontSpecific
FamilyName Playball
Weight Regular
Version Version 1.001
Characters 221
ItalicAngle -36.4
Ascender 950
Descender -300
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -328 -300 1252 949
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 49 -8 401 654 ;
C 1 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 2 ; WX 0 ; N uni0002 ; B 49 -8 401 654 ;
C 3 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 4 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 5 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 6 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 7 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 8 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 9 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 10 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 11 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 12 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 13 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 14 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 15 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 16 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 17 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 18 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 19 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 20 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 21 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 22 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 23 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 24 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 25 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 26 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 27 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 28 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 29 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 30 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 31 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 32 ; WX 300 ; N space ; B 49 -8 401 654 ;
C 33 ; WX 351 ; N exclam ; B 49 -8 401 654 ;
C 34 ; WX 373 ; N quotedbl ; B 53 492 358 701 ;
C 35 ; WX 781 ; N numbersign ; B 61 8 749 606 ;
C 36 ; WX 455 ; N dollar ; B 45 -61 452 702 ;
C 37 ; WX 670 ; N percent ; B 86 -5 592 702 ;
C 38 ; WX 789 ; N ampersand ; B 13 -32 748 675 ;
C 39 ; WX 143 ; N quotesingle ; B 94 452 256 665 ;
C 40 ; WX 620 ; N parenleft ; B 50 -53 612 706 ;
C 41 ; WX 574 ; N parenright ; B 1 -52 563 707 ;
C 42 ; WX 652 ; N asterisk ; B 8 139 622 686 ;
C 43 ; WX 722 ; N plus ; B 45 34 701 614 ;
C 44 ; WX 271 ; N comma ; B 84 -134 246 79 ;
C 45 ; WX 490 ; N hyphen ; B 153 223 480 288 ;
C 46 ; WX 271 ; N period ; B 112 -8 224 85 ;
C 47 ; WX 455 ; N slash ; B 70 -61 678 702 ;
C 48 ; WX 610 ; N zero ; B 25 -12 616 695 ;
C 49 ; WX 349 ; N one ; B 24 0 390 708 ;
C 50 ; WX 568 ; N two ; B 30 -17 602 716 ;
C 51 ; WX 600 ; N three ; B 20 -13 593 717 ;
C 52 ; WX 687 ; N four ; B 4 0 684 708 ;
C 53 ; WX 583 ; N five ; B 14 -8 594 713 ;
C 54 ; WX 583 ; N six ; B 31 -6 589 713 ;
C 55 ; WX 539 ; N seven ; B 51 -11 544 713 ;
C 56 ; WX 587 ; N eight ; B 4 -11 601 720 ;
C 57 ; WX 614 ; N nine ; B 20 -13 596 714 ;
C 58 ; WX 284 ; N colon ; B 112 -8 328 390 ;
C 59 ; WX 342 ; N semicolon ; B 84 -134 355 373 ;
C 60 ; WX 479 ; N less ; B 26 21 462 578 ;
C 61 ; WX 531 ; N equal ; B 96 180 514 425 ;
C 62 ; WX 479 ; N greater ; B 80 20 517 578 ;
C 63 ; WX 551 ; N question ; B 85 -8 554 675 ;
C 64 ; WX 917 ; N at ; B 88 -65 875 682 ;
C 65 ; WX 750 ; N A ; B 12 -9 815 698 ;
C 66 ; WX 580 ; N B ; B -30 -17 614 698 ;
C 67 ; WX 680 ; N C ; B 53 -30 724 708 ;
C 68 ; WX 710 ; N D ; B -20 -20 728 698 ;
C 69 ; WX 570 ; N E ; B -20 0 588 703 ;
C 70 ; WX 380 ; N F ; B 10 0 618 703 ;
C 71 ; WX 740 ; N G ; B 51 -38 792 708 ;
C 72 ; WX 680 ; N H ; B 44 -9 857 698 ;
C 73 ; WX 280 ; N I ; B 24 0 463 698 ;
C 74 ; WX 390 ; N J ; B -85 -170 588 698 ;
C 75 ; WX 640 ; N K ; B 39 -1 876 706 ;
C 76 ; WX 570 ; N L ; B -10 0 566 698 ;
C 77 ; WX 840 ; N M ; B 38 -9 1028 698 ;
C 78 ; WX 640 ; N N ; B 38 0 858 703 ;
C 79 ; WX 763 ; N O ; B 63 -32 819 708 ;
C 80 ; WX 490 ; N P ; B 14 0 664 698 ;
C 81 ; WX 763 ; N Q ; B 83 -280 839 708 ;
C 82 ; WX 610 ; N R ; B 4 -1 645 698 ;
C 83 ; WX 523 ; N S ; B 52 -20 611 716 ;
C 84 ; WX 400 ; N T ; B 0 -22 758 713 ;
C 85 ; WX 710 ; N U ; B 40 -8 892 698 ;
C 86 ; WX 450 ; N V ; B 40 0 670 711 ;
C 87 ; WX 1000 ; N W ; B 10 -4 1103 709 ;
C 88 ; WX 560 ; N X ; B 0 0 790 697 ;
C 89 ; WX 684 ; N Y ; B 4 0 756 699 ;
C 90 ; WX 683 ; N Z ; B 0 -13 800 702 ;
C 91 ; WX 455 ; N bracketleft ; B 13 -77 523 712 ;
C 92 ; WX 455 ; N backslash ; B 86 -61 424 702 ;
C 93 ; WX 455 ; N bracketright ; B 13 -77 523 712 ;
C 94 ; WX 531 ; N asciicircum ; B 162 459 527 680 ;
C 95 ; WX 758 ; N underscore ; B -47 -165 759 -100 ;
C 96 ; WX 531 ; N grave ; B 327 531 527 646 ;
C 97 ; WX 473 ; N a ; B 28 -6 555 404 ;
C 98 ; WX 443 ; N b ; B 24 -10 526 654 ;
C 99 ; WX 358 ; N c ; B 34 -10 440 398 ;
C 100 ; WX 476 ; N d ; B 28 -6 601 654 ;
C 101 ; WX 358 ; N e ; B 34 -10 442 398 ;
C 102 ; WX 339 ; N f ; B -173 -248 633 742 ;
C 103 ; WX 436 ; N g ; B -38 -236 512 404 ;
C 104 ; WX 438 ; N h ; B -20 -6 520 744 ;
C 105 ; WX 217 ; N i ; B 25 -6 341 595 ;
C 106 ; WX 215 ; N j ; B -298 -236 341 595 ;
C 107 ; WX 411 ; N k ; B -29 -8 493 743 ;
C 108 ; WX 246 ; N l ; B 31 -6 438 744 ;
C 109 ; WX 665 ; N m ; B -22 -6 747 405 ;
C 110 ; WX 436 ; N n ; B -21 -6 518 405 ;
C 111 ; WX 449 ; N o ; B 35 -8 529 407 ;
C 112 ; WX 394 ; N p ; B -122 -248 483 404 ;
C 113 ; WX 463 ; N q ; B 28 -245 546 404 ;
C 114 ; WX 336 ; N r ; B 54 -7 419 441 ;
C 115 ; WX 378 ; N s ; B 25 -20 461 417 ;
C 116 ; WX 249 ; N t ; B 38 -6 346 573 ;
C 117 ; WX 449 ; N u ; B 27 -6 532 403 ;
C 118 ; WX 404 ; N v ; B 25 -7 481 402 ;
C 119 ; WX 677 ; N w ; B 22 -7 753 402 ;
C 120 ; WX 448 ; N x ; B -13 -9 531 400 ;
C 121 ; WX 425 ; N y ; B -50 -201 481 390 ;
C 122 ; WX 426 ; N z ; B 26 -19 510 405 ;
C 123 ; WX 457 ; N braceleft ; B 9 -81 500 712 ;
C 124 ; WX 457 ; N bar ; B 172 -53 348 697 ;
C 125 ; WX 572 ; N braceright ; B 9 -82 500 712 ;
C 126 ; WX 514 ; N asciitilde ; B 226 609 610 701 ;
C 127 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 128 ; WX 646 ; N Euro ; B 16 -15 664 609 ;
C 129 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 130 ; WX 282 ; N quotesinglbase ; B 111 -118 256 113 ;
C 131 ; WX 299 ; N florin ; B -328 -255 495 700 ;
C 132 ; WX 441 ; N quotedblbase ; B 111 -118 410 113 ;
C 133 ; WX 648 ; N ellipsis ; B 112 -8 610 85 ;
C 134 ; WX 383 ; N dagger ; B 1 -61 368 702 ;
C 135 ; WX 414 ; N daggerdbl ; B -4 -62 395 702 ;
C 136 ; WX 531 ; N circumflex ; B 229 485 487 632 ;
C 137 ; WX 901 ; N perthousand ; B 86 -5 876 702 ;
C 138 ; WX 544 ; N Scaron ; B 12 -20 621 949 ;
C 139 ; WX 432 ; N guilsinglleft ; B 69 76 418 522 ;
C 140 ; WX 1118 ; N OE ; B 3 -32 1144 708 ;
C 141 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 142 ; WX 596 ; N Zcaron ; B -6 0 663 905 ;
C 143 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 144 ; WX 441 ; N quotedblbase ; B 111 -118 410 113 ;
C 145 ; WX 217 ; N quoteleft ; B 51 470 196 701 ;
C 146 ; WX 159 ; N quoteright ; B 86 476 231 707 ;
C 147 ; WX 373 ; N quotedblleft ; B 50 470 352 701 ;
C 148 ; WX 373 ; N quotedblright ; B 61 476 360 707 ;
C 149 ; WX 511 ; N bullet ; B 81 49 462 435 ;
C 150 ; WX 781 ; N endash ; B 153 223 770 288 ;
C 151 ; WX 1263 ; N emdash ; B 153 223 1252 288 ;
C 152 ; WX 514 ; N tilde ; B 272 611 558 698 ;
C 153 ; WX 507 ; N trademark ; B 109 475 544 694 ;
C 154 ; WX 401 ; N scaron ; B 36 -17 474 626 ;
C 155 ; WX 443 ; N guilsinglright ; B 124 76 474 522 ;
C 156 ; WX 648 ; N oe ; B 35 -10 731 407 ;
C 157 ; WX 0 ; N .notdef ; B 49 -8 401 654 ;
C 158 ; WX 426 ; N zcaron ; B 21 -19 508 626 ;
C 159 ; WX 584 ; N Ydieresis ; B 24 0 668 853 ;
C 160 ; WX 290 ; N uni00A0 ; B 15 -112 376 526 ;
C 161 ; WX 375 ; N exclamdown ; B 15 -112 376 526 ;
C 162 ; WX 481 ; N cent ; B 49 -61 465 702 ;
C 163 ; WX 643 ; N sterling ; B 20 -9 633 689 ;
C 164 ; WX 833 ; N currency ; B 117 88 715 593 ;
C 165 ; WX 655 ; N yen ; B 22 0 727 699 ;
C 166 ; WX 457 ; N brokenbar ; B 249 -61 401 699 ;
C 167 ; WX 857 ; N section ; B 32 -230 846 716 ;
C 168 ; WX 580 ; N dieresis ; B 271 559 559 663 ;
C 169 ; WX 674 ; N copyright ; B 41 1 793 685 ;
C 170 ; WX 473 ; N ordfeminine ; B 28 296 556 706 ;
C 171 ; WX 671 ; N guillemotleft ; B 69 76 660 522 ;
C 172 ; WX 811 ; N logicalnot ; B 3 18 711 369 ;
C 173 ; WX 490 ; N uni00AD ; B 153 223 480 288 ;
C 174 ; WX 831 ; N registered ; B 41 1 793 685 ;
C 175 ; WX 514 ; N macron ; B 280 644 557 685 ;
C 176 ; WX 833 ; N degree ; B 269 473 532 709 ;
C 177 ; WX 722 ; N plusminus ; B -36 -97 701 614 ;
C 178 ; WX 491 ; N twosuperior ; B 3 121 476 707 ;
C 179 ; WX 473 ; N threesuperior ; B 4 110 475 705 ;
C 180 ; WX 531 ; N acute ; B 283 526 482 641 ;
C 181 ; WX 453 ; N mu ; B -298 -236 536 400 ;
C 182 ; WX 558 ; N paragraph ; B 43 -125 671 698 ;
C 183 ; WX 271 ; N periodcentered ; B 154 262 273 366 ;
C 184 ; WX 674 ; N cedilla ; B 40 -282 234 -6 ;
C 185 ; WX 291 ; N onesuperior ; B 0 134 302 706 ;
C 186 ; WX 436 ; N ordmasculine ; B 2 288 485 703 ;
C 187 ; WX 693 ; N guillemotright ; B 124 76 716 522 ;
C 188 ; WX 993 ; N onequarter ; B 1 -61 991 706 ;
C 189 ; WX 950 ; N onehalf ; B 0 -61 928 742 ;
C 190 ; WX 1220 ; N threequarters ; B 4 -61 1222 705 ;
C 191 ; WX 508 ; N questiondown ; B 27 -139 508 530 ;
C 192 ; WX 813 ; N Agrave ; B -48 -9 798 846 ;
C 193 ; WX 813 ; N Aacute ; B -48 -9 882 841 ;
C 194 ; WX 813 ; N Acircumflex ; B -48 -9 876 893 ;
C 195 ; WX 813 ; N Atilde ; B -48 -9 942 898 ;
C 196 ; WX 813 ; N Adieresis ; B -48 -9 911 863 ;
C 197 ; WX 813 ; N Aring ; B -48 -9 755 698 ;
C 198 ; WX 998 ; N AE ; B -48 0 1031 703 ;
C 199 ; WX 651 ; N Ccedilla ; B 3 -300 674 708 ;
C 200 ; WX 587 ; N Egrave ; B 10 0 618 846 ;
C 201 ; WX 587 ; N Eacute ; B 10 0 618 841 ;
C 202 ; WX 587 ; N Ecircumflex ; B 10 0 618 885 ;
C 203 ; WX 587 ; N Edieresis ; B 10 0 618 863 ;
C 204 ; WX 408 ; N Igrave ; B 4 0 443 846 ;
C 205 ; WX 408 ; N Iacute ; B 4 0 527 841 ;
C 206 ; WX 408 ; N Icircumflex ; B 4 0 511 881 ;
C 207 ; WX 408 ; N Idieresis ; B 4 0 517 863 ;
C 208 ; WX 731 ; N Eth ; B 0 -20 748 698 ;
C 209 ; WX 703 ; N Ntilde ; B 38 0 858 898 ;
C 210 ; WX 763 ; N Ograve ; B 3 -32 759 864 ;
C 211 ; WX 763 ; N Oacute ; B 3 -32 759 866 ;
C 212 ; WX 763 ; N Ocircumflex ; B 3 -32 759 902 ;
C 213 ; WX 763 ; N Otilde ; B 3 -32 759 898 ;
C 214 ; WX 763 ; N Odieresis ; B 3 -32 759 900 ;
C 215 ; WX 740 ; N multiply ; B 154 89 654 511 ;
C 216 ; WX 763 ; N Oslash ; B 3 -61 759 712 ;
C 217 ; WX 747 ; N Ugrave ; B 10 -8 862 861 ;
C 218 ; WX 747 ; N Uacute ; B 10 -8 862 858 ;
C 219 ; WX 747 ; N Ucircumflex ; B 10 -8 862 881 ;
C 220 ; WX 747 ; N Udieresis ; B 10 -8 862 858 ;
C 221 ; WX 684 ; N Yacute ; B 4 0 756 841 ;
C 222 ; WX 499 ; N Thorn ; B -54 -149 597 724 ;
C 223 ; WX 544 ; N germandbls ; B -328 -255 628 703 ;
C 224 ; WX 473 ; N agrave ; B 28 -6 555 618 ;
C 225 ; WX 473 ; N aacute ; B 28 -6 555 619 ;
C 226 ; WX 473 ; N acircumflex ; B 28 -6 555 638 ;
C 227 ; WX 473 ; N atilde ; B 28 -6 555 608 ;
C 228 ; WX 473 ; N adieresis ; B 28 -6 555 612 ;
C 229 ; WX 473 ; N aring ; B 28 -6 555 667 ;
C 230 ; WX 618 ; N ae ; B 28 -10 702 404 ;
C 231 ; WX 358 ; N ccedilla ; B -10 -282 440 398 ;
C 232 ; WX 358 ; N egrave ; B 34 -10 442 606 ;
C 233 ; WX 358 ; N eacute ; B 34 -10 457 602 ;
C 234 ; WX 358 ; N ecircumflex ; B 34 -10 450 642 ;
C 235 ; WX 358 ; N edieresis ; B 34 -10 488 611 ;
C 236 ; WX 217 ; N igrave ; B 25 -6 303 615 ;
C 237 ; WX 217 ; N iacute ; B 25 -6 367 618 ;
C 238 ; WX 217 ; N icircumflex ; B 25 -6 360 636 ;
C 239 ; WX 217 ; N idieresis ; B 25 -6 372 613 ;
C 240 ; WX 482 ; N eth ; B -20 -20 449 705 ;
C 241 ; WX 436 ; N ntilde ; B -21 -6 518 596 ;
C 242 ; WX 449 ; N ograve ; B 35 -8 529 612 ;
C 243 ; WX 449 ; N oacute ; B 35 -8 529 612 ;
C 244 ; WX 449 ; N ocircumflex ; B 35 -8 529 629 ;
C 245 ; WX 449 ; N otilde ; B 35 -8 529 590 ;
C 246 ; WX 449 ; N odieresis ; B 35 -8 529 604 ;
C 247 ; WX 737 ; N divide ; B 154 130 578 513 ;
C 248 ; WX 449 ; N oslash ; B 35 -116 529 476 ;
C 249 ; WX 449 ; N ugrave ; B 27 -6 532 607 ;
C 250 ; WX 449 ; N uacute ; B 27 -6 532 608 ;
C 251 ; WX 449 ; N ucircumflex ; B 27 -6 532 632 ;
C 252 ; WX 449 ; N udieresis ; B 27 -6 532 608 ;
C 253 ; WX 425 ; N yacute ; B -50 -201 481 602 ;
C 254 ; WX 394 ; N thorn ; B -122 -248 477 646 ;
C 255 ; WX 425 ; N ydieresis ; B -50 -201 497 599 ;
EndCharMetrics
EndFontMetrics
