StartFontMetrics 4.1
FontName Riesling
FullName Riesling
Notice © Bright Ideas
EncodingScheme FontSpecific
FamilyName Riesling
Weight Regular
Version 1.0
Characters 206
ItalicAngle 0.0
Ascender 766
Descender -275
UnderlineThickness 17
UnderlinePosition -116
IsFixedPitch false
FontBBox -155 -245 1057 766
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 32 ; WX 305 ; N space ; B 18 -7 70 608 ;
C 33 ; WX 94 ; N exclam ; B 18 -7 70 608 ;
C 34 ; WX 153 ; N quotedbl ; B 22 505 135 609 ;
C 35 ; WX 263 ; N numbersign ; B 15 299 245 591 ;
C 36 ; WX 357 ; N dollar ; B 34 50 352 676 ;
C 37 ; WX 703 ; N percent ; B 25 -8 692 617 ;
C 38 ; WX 470 ; N ampersand ; B 15 -9 521 615 ;
C 39 ; WX 90 ; N quotesingle ; B 22 505 65 609 ;
C 40 ; WX 135 ; N parenleft ; B 17 -73 120 666 ;
C 41 ; WX 136 ; N parenright ; B 16 -73 117 666 ;
C 42 ; WX 203 ; N asterisk ; B 18 453 180 614 ;
C 43 ; WX 203 ; N plus ; B 25 205 178 358 ;
C 44 ; WX 123 ; N comma ; B 35 -56 92 50 ;
C 45 ; WX 203 ; N hyphen ; B 25 260 178 303 ;
C 46 ; WX 123 ; N period ; B 35 -8 92 50 ;
C 47 ; WX 278 ; N slash ; B 22 -5 258 610 ;
C 48 ; WX 667 ; N zero ; B 19 -12 650 619 ;
C 49 ; WX 98 ; N one ; B 4 0 85 609 ;
C 50 ; WX 357 ; N two ; B 17 -12 441 615 ;
C 51 ; WX 399 ; N three ; B -90 -73 401 609 ;
C 52 ; WX 249 ; N four ; B 2 0 240 663 ;
C 53 ; WX 470 ; N five ; B 4 -73 495 609 ;
C 54 ; WX 545 ; N six ; B 18 -16 534 682 ;
C 55 ; WX 260 ; N seven ; B -10 -78 233 609 ;
C 56 ; WX 470 ; N eight ; B 15 -9 457 615 ;
C 57 ; WX 545 ; N nine ; B 17 -71 534 626 ;
C 58 ; WX 123 ; N colon ; B 35 -8 92 341 ;
C 59 ; WX 123 ; N semicolon ; B 35 -56 92 341 ;
C 60 ; WX 174 ; N less ; B 13 174 152 391 ;
C 61 ; WX 203 ; N equal ; B 25 222 178 346 ;
C 62 ; WX 174 ; N greater ; B 25 174 164 391 ;
C 63 ; WX 470 ; N question ; B 15 -7 457 618 ;
C 64 ; WX 659 ; N at ; B 13 -10 642 620 ;
C 65 ; WX 246 ; N A ; B 6 0 238 657 ;
C 66 ; WX 402 ; N B ; B 29 0 377 609 ;
C 67 ; WX 628 ; N C ; B 19 -12 599 619 ;
C 68 ; WX 486 ; N D ; B 21 0 454 607 ;
C 69 ; WX 203 ; N E ; B 21 0 193 609 ;
C 70 ; WX 202 ; N F ; B 21 0 192 608 ;
C 71 ; WX 667 ; N G ; B 19 -12 650 619 ;
C 72 ; WX 235 ; N H ; B 21 0 217 609 ;
C 73 ; WX 98 ; N I ; B 22 0 65 609 ;
C 74 ; WX 246 ; N J ; B 23 -13 225 609 ;
C 75 ; WX 234 ; N K ; B 21 0 224 608 ;
C 76 ; WX 203 ; N L ; B 21 0 193 609 ;
C 77 ; WX 355 ; N M ; B 26 -66 343 657 ;
C 78 ; WX 275 ; N N ; B 19 -65 251 657 ;
C 79 ; WX 664 ; N O ; B 19 -12 648 617 ;
C 80 ; WX 400 ; N P ; B 29 0 376 608 ;
C 81 ; WX 667 ; N Q ; B 19 -186 786 619 ;
C 82 ; WX 402 ; N R ; B 29 -186 636 609 ;
C 83 ; WX 470 ; N S ; B 15 -9 457 615 ;
C 84 ; WX 235 ; N T ; B 10 0 227 609 ;
C 85 ; WX 245 ; N U ; B 23 -13 225 608 ;
C 86 ; WX 245 ; N V ; B 3 -48 235 608 ;
C 87 ; WX 400 ; N W ; B 3 -48 382 609 ;
C 88 ; WX 285 ; N X ; B 2 0 280 609 ;
C 89 ; WX 249 ; N Y ; B 12 0 224 608 ;
C 90 ; WX 263 ; N Z ; B 14 0 238 609 ;
C 91 ; WX 127 ; N bracketleft ; B 21 -35 112 643 ;
C 92 ; WX 278 ; N backslash ; B 22 -5 258 610 ;
C 93 ; WX 127 ; N bracketright ; B 17 -35 108 643 ;
C 94 ; WX 123 ; N asciicircum ; B 11 646 115 708 ;
C 95 ; WX 400 ; N underscore ; B 0 -107 416 -98 ;
C 96 ; WX 85 ; N grave ; B 11 647 72 708 ;
C 97 ; WX 457 ; N a ; B 18 -14 446 414 ;
C 98 ; WX 456 ; N b ; B 18 -14 444 608 ;
C 99 ; WX 443 ; N c ; B 18 -10 422 416 ;
C 100 ; WX 457 ; N d ; B 11 -14 439 609 ;
C 101 ; WX 450 ; N e ; B 18 -14 423 414 ;
C 102 ; WX 169 ; N f ; B 22 0 163 615 ;
C 103 ; WX 345 ; N g ; B 17 -245 510 418 ;
C 104 ; WX 251 ; N h ; B 22 0 230 608 ;
C 105 ; WX 90 ; N i ; B 22 0 67 474 ;
C 106 ; WX 88 ; N j ; B -77 -217 67 474 ;
C 107 ; WX 245 ; N k ; B 22 0 236 609 ;
C 108 ; WX 90 ; N l ; B 22 0 65 608 ;
C 109 ; WX 415 ; N m ; B 22 0 397 410 ;
C 110 ; WX 251 ; N n ; B 22 0 230 409 ;
C 111 ; WX 456 ; N o ; B 18 -14 444 412 ;
C 112 ; WX 457 ; N p ; B 18 -210 446 412 ;
C 113 ; WX 457 ; N q ; B 15 -210 443 412 ;
C 114 ; WX 150 ; N r ; B 22 0 138 411 ;
C 115 ; WX 356 ; N s ; B -155 -245 336 410 ;
C 116 ; WX 125 ; N t ; B 9 0 118 506 ;
C 117 ; WX 216 ; N u ; B 13 -10 188 400 ;
C 118 ; WX 228 ; N v ; B 9 -48 225 400 ;
C 119 ; WX 383 ; N w ; B 9 -48 362 400 ;
C 120 ; WX 245 ; N x ; B -1 0 230 400 ;
C 121 ; WX 228 ; N y ; B 9 -210 225 399 ;
C 122 ; WX 245 ; N z ; B 8 0 238 400 ;
C 123 ; WX 163 ; N braceleft ; B 15 -34 135 642 ;
C 124 ; WX 90 ; N bar ; B 22 0 65 608 ;
C 125 ; WX 163 ; N braceright ; B 18 -34 138 642 ;
C 126 ; WX 144 ; N asciitilde ; B 14 663 128 695 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 130 ; WX 123 ; N quotesinglbase ; B 35 -56 92 50 ;
C 131 ; WX 192 ; N florin ; B -50 -121 190 615 ;
C 132 ; WX 202 ; N quotedblbase ; B 35 -56 180 50 ;
C 133 ; WX 378 ; N ellipsis ; B 35 -8 359 50 ;
C 134 ; WX 169 ; N dagger ; B 8 -77 159 608 ;
C 135 ; WX 169 ; N daggerdbl ; B 8 -77 159 608 ;
C 136 ; WX 123 ; N circumflex ; B 11 646 115 708 ;
C 137 ; WX 1082 ; N perthousand ; B 25 -8 1057 617 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 139 ; WX 163 ; N guilsinglleft ; B 23 174 121 391 ;
C 140 ; WX 811 ; N OE ; B 19 -12 781 617 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 142 ; WX 667 ; N Zcaron ; B 19 -150 650 619 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 144 ; WX 202 ; N quotedblbase ; B 35 -56 180 50 ;
C 145 ; WX 136 ; N quoteleft ; B 36 506 93 611 ;
C 146 ; WX 123 ; N quoteright ; B 35 504 92 610 ;
C 147 ; WX 212 ; N quotedblleft ; B 36 506 179 611 ;
C 148 ; WX 186 ; N quotedblright ; B 35 504 169 610 ;
C 149 ; WX 186 ; N bullet ; B 25 122 162 365 ;
C 150 ; WX 203 ; N endash ; B 1 260 203 303 ;
C 151 ; WX 407 ; N emdash ; B 2 260 410 303 ;
C 152 ; WX 144 ; N tilde ; B 14 663 128 695 ;
C 153 ; WX 381 ; N trademark ; B 8 186 362 633 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 155 ; WX 163 ; N guilsinglright ; B 34 174 131 391 ;
C 156 ; WX 823 ; N oe ; B 18 -14 806 414 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 158 ; WX 246 ; N zcaron ; B 6 0 238 657 ;
C 159 ; WX 249 ; N Ydieresis ; B 12 0 224 695 ;
C 160 ; WX 305 ; N nbspace ; B 6 0 238 727 ;
C 161 ; WX 94 ; N exclamdown ; B 18 -1 70 614 ;
C 162 ; WX 437 ; N cent ; B 18 75 422 708 ;
C 163 ; WX 282 ; N sterling ; B 17 0 270 615 ;
C 164 ; WX 456 ; N currency ; B 18 -91 444 477 ;
C 165 ; WX 249 ; N yen ; B 12 0 224 608 ;
C 166 ; WX 192 ; N florin ; B -50 -121 190 615 ;
C 167 ; WX 357 ; N section ; B 18 -19 337 606 ;
C 168 ; WX 149 ; N dieresis ; B 22 648 130 695 ;
C 169 ; WX 628 ; N copyright ; B 20 -9 643 614 ;
C 170 ; WX 297 ; N ordfeminine ; B 12 339 290 617 ;
C 171 ; WX 226 ; N guillemotleft ; B 23 174 204 391 ;
C 172 ; WX 203 ; N logicalnot ; B 13 212 188 303 ;
C 173 ; WX 163 ; N guilsinglright ; B 34 174 131 391 ;
C 174 ; WX 441 ; N registered ; B 14 207 424 617 ;
C 175 ; WX 151 ; N macron ; B 11 670 139 683 ;
C 176 ; WX 157 ; N degree ; B 10 483 140 613 ;
C 177 ; WX 203 ; N plusminus ; B 25 110 178 358 ;
C 178 ; WX 105 ; N ogonek ; B 19 -90 88 9 ;
C 179 ; WX 169 ; N daggerdbl ; B 8 -77 159 608 ;
C 180 ; WX 85 ; N acute ; B 11 647 72 708 ;
C 181 ; WX 216 ; N mu ; B 1 -58 188 400 ;
C 182 ; WX 304 ; N paragraph ; B 3 0 282 609 ;
C 183 ; WX 123 ; N periodcentered ; B 35 243 92 300 ;
C 184 ; WX 143 ; N cedilla ; B 26 -198 122 17 ;
C 185 ; WX 202 ; N quotedblbase ; B 35 -56 180 50 ;
C 186 ; WX 297 ; N ordmasculine ; B 12 339 289 616 ;
C 187 ; WX 226 ; N guillemotright ; B 20 174 201 391 ;
C 188 ; WX 378 ; N ellipsis ; B 35 -8 359 50 ;
C 189 ; WX 129 ; N hungarumlaut ; B 11 647 121 708 ;
C 190 ; WX 246 ; N zcaron ; B 6 0 238 657 ;
C 191 ; WX 470 ; N questiondown ; B 15 -4 457 621 ;
C 192 ; WX 246 ; N Agrave ; B 6 0 238 727 ;
C 193 ; WX 246 ; N Aacute ; B 6 0 238 731 ;
C 194 ; WX 246 ; N Acircumflex ; B 6 0 238 708 ;
C 195 ; WX 246 ; N Atilde ; B 6 0 238 695 ;
C 196 ; WX 246 ; N Adieresis ; B 6 0 238 695 ;
C 197 ; WX 246 ; N Aring ; B 6 0 238 766 ;
C 198 ; WX 388 ; N AE ; B 6 0 370 609 ;
C 199 ; WX 628 ; N Ccedilla ; B 19 -167 599 619 ;
C 200 ; WX 203 ; N Egrave ; B 21 0 193 708 ;
C 201 ; WX 203 ; N Eacute ; B 21 0 193 708 ;
C 202 ; WX 203 ; N Ecircumflex ; B 21 0 193 708 ;
C 203 ; WX 203 ; N Edieresis ; B 21 0 193 695 ;
C 204 ; WX 98 ; N Igrave ; B -20 0 65 708 ;
C 205 ; WX 98 ; N Iacute ; B 22 0 97 708 ;
C 206 ; WX 98 ; N Icircumflex ; B -12 0 91 708 ;
C 207 ; WX 98 ; N Idieresis ; B -10 0 98 695 ;
C 208 ; WX 407 ; N emdash ; B 2 260 410 303 ;
C 209 ; WX 275 ; N Ntilde ; B 19 -65 251 695 ;
C 210 ; WX 664 ; N Ograve ; B 19 -12 648 708 ;
C 211 ; WX 664 ; N Oacute ; B 19 -12 648 708 ;
C 212 ; WX 664 ; N Ocircumflex ; B 19 -12 648 708 ;
C 213 ; WX 664 ; N Otilde ; B 19 -12 648 695 ;
C 214 ; WX 664 ; N Odieresis ; B 19 -12 648 695 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 216 ; WX 664 ; N Oslash ; B 19 -39 648 646 ;
C 217 ; WX 245 ; N Ugrave ; B 23 -13 225 708 ;
C 218 ; WX 245 ; N Uacute ; B 23 -13 225 708 ;
C 219 ; WX 245 ; N Ucircumflex ; B 23 -13 225 708 ;
C 220 ; WX 245 ; N Udieresis ; B 23 -13 225 695 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 222 ; WX 667 ; N Thorn ; B 54 -150 597 130 ;
C 223 ; WX 362 ; N germandbls ; B 4 -16 340 615 ;
C 224 ; WX 457 ; N agrave ; B 18 -14 446 499 ;
C 225 ; WX 457 ; N aacute ; B 18 -14 446 503 ;
C 226 ; WX 457 ; N acircumflex ; B 18 -14 446 513 ;
C 227 ; WX 457 ; N atilde ; B 18 -14 446 486 ;
C 228 ; WX 457 ; N adieresis ; B 18 -14 446 503 ;
C 229 ; WX 457 ; N aring ; B 18 -14 446 543 ;
C 230 ; WX 828 ; N ae ; B 18 -14 810 414 ;
C 231 ; WX 449 ; N ccedilla ; B 18 -167 422 416 ;
C 232 ; WX 450 ; N egrave ; B 18 -14 423 499 ;
C 233 ; WX 450 ; N eacute ; B 18 -14 423 503 ;
C 234 ; WX 450 ; N ecircumflex ; B 18 -14 423 513 ;
C 235 ; WX 450 ; N edieresis ; B 18 -14 423 503 ;
C 236 ; WX 90 ; N igrave ; B -10 0 66 496 ;
C 237 ; WX 90 ; N iacute ; B 22 0 100 503 ;
C 238 ; WX 90 ; N icircumflex ; B -9 0 95 513 ;
C 239 ; WX 90 ; N idieresis ; B -10 0 98 503 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 739 ;
C 241 ; WX 251 ; N ntilde ; B 22 0 230 486 ;
C 242 ; WX 456 ; N ograve ; B 18 -14 444 499 ;
C 243 ; WX 456 ; N oacute ; B 18 -14 444 503 ;
C 244 ; WX 456 ; N ocircumflex ; B 18 -14 444 513 ;
C 245 ; WX 456 ; N otilde ; B 18 -14 444 486 ;
C 246 ; WX 456 ; N odieresis ; B 18 -14 444 503 ;
C 247 ; WX 203 ; N divide ; B 25 173 178 387 ;
C 248 ; WX 456 ; N oslash ; B 18 -103 444 512 ;
C 249 ; WX 216 ; N ugrave ; B 13 -10 188 499 ;
C 250 ; WX 216 ; N uacute ; B 13 -10 188 503 ;
C 251 ; WX 216 ; N ucircumflex ; B 13 -10 188 513 ;
C 252 ; WX 216 ; N udieresis ; B 13 -10 188 503 ;
C 253 ; WX 90 ; N dotlessi ; B 22 0 66 400 ;
C 254 ; WX 361 ; N thorn ; B 10 -245 503 439 ;
C 255 ; WX 228 ; N ydieresis ; B 9 -210 225 503 ;
EndCharMetrics
EndFontMetrics
