StartFontMetrics 4.1
FontName Trocadero
FullName Trocadero
Notice Copyright [c] Typographer Mediengestaltung, 2000. All rights reserved.
EncodingScheme FontSpecific
FamilyName Trocadero
Weight Regular
Version Macromedia Fontographer 4.1 03.06.01
Characters 65
ItalicAngle 0.0
Ascender 1151
Descender -84
UnderlineThickness 20
UnderlinePosition -150
IsFixedPitch false
FontBBox -7 -84 1609 1151
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 32 ; WX 860 ; N space ; B 9 -1 949 1134 ;
C 33 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 34 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 35 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 36 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 37 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 38 ; WX 979 ; N ampersand ; B 9 -1 949 1134 ;
C 39 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 40 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 41 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 42 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 43 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 44 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 45 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 46 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 47 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 48 ; WX 979 ; N zero ; B -7 -9 949 1139 ;
C 49 ; WX 495 ; N one ; B 1 -6 449 1125 ;
C 50 ; WX 775 ; N two ; B 11 -4 746 1132 ;
C 51 ; WX 786 ; N three ; B 13 0 759 1134 ;
C 52 ; WX 779 ; N four ; B 12 -9 749 1133 ;
C 53 ; WX 808 ; N five ; B 31 -6 779 1147 ;
C 54 ; WX 942 ; N six ; B 2 -8 912 1139 ;
C 55 ; WX 778 ; N seven ; B 41 -14 748 1131 ;
C 56 ; WX 794 ; N eight ; B 3 -6 764 1140 ;
C 57 ; WX 936 ; N nine ; B 2 -6 907 1141 ;
C 58 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 59 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 60 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 61 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 62 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 63 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 64 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 65 ; WX 1043 ; N A ; B -2 -20 1043 1131 ;
C 66 ; WX 984 ; N B ; B 5 -1 984 1122 ;
C 67 ; WX 924 ; N C ; B 10 -14 905 1133 ;
C 68 ; WX 1081 ; N D ; B 10 -18 1081 1117 ;
C 69 ; WX 912 ; N E ; B 5 -1 909 1137 ;
C 70 ; WX 884 ; N F ; B 22 -11 885 1118 ;
C 71 ; WX 979 ; N G ; B 15 -15 979 1129 ;
C 72 ; WX 1100 ; N H ; B 12 0 1100 1113 ;
C 73 ; WX 579 ; N I ; B 32 -22 580 1128 ;
C 74 ; WX 749 ; N J ; B 20 -11 750 1113 ;
C 75 ; WX 1206 ; N K ; B 14 -23 1177 1144 ;
C 76 ; WX 941 ; N L ; B 20 -7 913 1131 ;
C 77 ; WX 1215 ; N M ; B 10 -18 1185 1139 ;
C 78 ; WX 1079 ; N N ; B 7 -13 1050 1139 ;
C 79 ; WX 1047 ; N O ; B 6 -15 1011 1137 ;
C 80 ; WX 996 ; N P ; B 8 -8 968 1128 ;
C 81 ; WX 1047 ; N Q ; B 15 -84 1017 1140 ;
C 82 ; WX 1000 ; N R ; B 0 -10 971 1142 ;
C 83 ; WX 742 ; N S ; B 14 -8 713 1144 ;
C 84 ; WX 1001 ; N T ; B 12 -1 978 1144 ;
C 85 ; WX 1022 ; N U ; B 7 -2 993 1144 ;
C 86 ; WX 1060 ; N V ; B 23 -12 1030 1144 ;
C 87 ; WX 1643 ; N W ; B -2 -16 1609 1144 ;
C 88 ; WX 1106 ; N X ; B 14 -5 1077 1151 ;
C 89 ; WX 1060 ; N Y ; B 10 -7 1030 1151 ;
C 90 ; WX 954 ; N Z ; B 0 0 925 1140 ;
C 91 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 92 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 93 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 94 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 95 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 96 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 97 ; WX 1043 ; N a ; B -2 -20 1043 1131 ;
C 98 ; WX 984 ; N b ; B 5 -1 984 1122 ;
C 99 ; WX 924 ; N c ; B 10 -14 905 1133 ;
C 100 ; WX 1081 ; N d ; B 10 -18 1081 1117 ;
C 101 ; WX 912 ; N e ; B 5 -1 909 1137 ;
C 102 ; WX 884 ; N f ; B 22 -11 885 1118 ;
C 103 ; WX 979 ; N g ; B 15 -15 979 1129 ;
C 104 ; WX 1100 ; N h ; B 12 0 1100 1113 ;
C 105 ; WX 579 ; N i ; B 32 -22 580 1128 ;
C 106 ; WX 749 ; N j ; B 20 -11 750 1113 ;
C 107 ; WX 1206 ; N k ; B 14 -23 1177 1144 ;
C 108 ; WX 941 ; N l ; B 20 -7 913 1131 ;
C 109 ; WX 1215 ; N m ; B 10 -18 1185 1139 ;
C 110 ; WX 1079 ; N n ; B 7 -13 1050 1139 ;
C 111 ; WX 1047 ; N o ; B 6 -15 1011 1137 ;
C 112 ; WX 996 ; N p ; B 8 -8 968 1128 ;
C 113 ; WX 1047 ; N q ; B 15 -84 1017 1140 ;
C 114 ; WX 1000 ; N r ; B 0 -10 971 1142 ;
C 115 ; WX 742 ; N s ; B 14 -8 713 1144 ;
C 116 ; WX 1001 ; N t ; B 12 -1 978 1144 ;
C 117 ; WX 1022 ; N u ; B 7 -2 993 1144 ;
C 118 ; WX 1060 ; N v ; B 23 -12 1030 1144 ;
C 119 ; WX 1643 ; N w ; B -2 -16 1609 1144 ;
C 120 ; WX 1106 ; N x ; B 14 -5 1077 1151 ;
C 121 ; WX 1060 ; N y ; B 10 -7 1030 1151 ;
C 122 ; WX 954 ; N z ; B 0 0 925 1140 ;
C 123 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 124 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 125 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 126 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 169 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 932 ;
EndCharMetrics
EndFontMetrics
