.emaildesing-dashboard {
	.dashboard-block {
		border: 1px solid #dfdfdf;
		float: left;
		padding: 20px 60px;
		margin-right: 30px;
		text-align: center;
		border-radius: 5px;

		strong {
			font-size: 35px;
			line-height: 40px;
			color: #333;
			display: block;
		}
	}

	.clearfix {
		clear: both;
	}

	table {
		td {
			font-size: 1.2em;
			border-bottom: 1px solid #dfdfdf;
			padding: 8px 10px;
		}
	}
}